<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="硬件环境：IA-32(X86)架构的PC机，就是你的电脑  软件环境：Bochs + gcc + 喜欢的编辑器 + 喜欢的操作系统 + Linux 0.11源代码  实验基本流程：根据要求编写应用程序、修改Linux 0.11的源码，用gcc编译后在Bochs的虚拟环境中运行、调试目标代码   主要平台和工具介绍 Bochs：X86模拟器，用bochs模拟一台PC机，在上面运行操作系统Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSLab0-实验准备">
<meta property="og:url" content="https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="硬件环境：IA-32(X86)架构的PC机，就是你的电脑  软件环境：Bochs + gcc + 喜欢的编辑器 + 喜欢的操作系统 + Linux 0.11源代码  实验基本流程：根据要求编写应用程序、修改Linux 0.11的源码，用gcc编译后在Bochs的虚拟环境中运行、调试目标代码   主要平台和工具介绍 Bochs：X86模拟器，用bochs模拟一台PC机，在上面运行操作系统Linux">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T08:56:43.425Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSLab0-实验准备</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/09/231009-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/07/231007-%E7%8E%8B%E7%88%BD%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E3%80%8B%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&text=哈工大OSLab0-实验准备"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&is_video=false&description=哈工大OSLab0-实验准备"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSLab0-实验准备&body=Check out this article: https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&name=哈工大OSLab0-实验准备&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&t=哈工大OSLab0-实验准备"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">主要平台和工具介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu%E4%B8%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">Ubuntu下环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">使用方法</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSLab0-实验准备
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-07T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><p>硬件环境：IA-32(X86)架构的PC机，就是你的电脑</p>
</li>
<li><p>软件环境：Bochs + gcc + 喜欢的编辑器 + 喜欢的操作系统 + Linux 0.11源代码</p>
</li>
<li><p>实验基本流程：根据要求编写应用程序、修改Linux 0.11的源码，用gcc编译后在Bochs的虚拟环境中运行、调试目标代码</p>
</li>
</ul>
<h2 id="主要平台和工具介绍"><a href="#主要平台和工具介绍" class="headerlink" title="主要平台和工具介绍"></a>主要平台和工具介绍</h2><ul>
<li>Bochs：X86模拟器，用bochs模拟一台PC机，在上面运行操作系统Linux 0.11，使用手册：<a target="_blank" rel="noopener" href="https://hoverwinter.gitbooks.io/hit-oslab-manual/content/bochs-manual.html">https://hoverwinter.gitbooks.io/hit-oslab-manual/content/bochs-manual.html</a></li>
<li>GCC编译器：鼎鼎大名的编译器</li>
<li>GDB调试器：与GCC相互搭配，类似于dos下的debug</li>
<li>Ubuntu：Linux操作系统的一种发行版</li>
<li>Microsoft Windos：无需多言</li>
<li>实验环境的工作模式：<ul>
<li>Image文件：<ul>
<li>在宿主操作系统之上完成对Linux 0.11的开发、修改和编译后，在Linux-0.11下会产生一个名为Image的文件，就是编译之后的目标文件</li>
<li>该文件是一个完整的Linux 0.11操作系统文件，包含引导和所有内核的二进制代码</li>
</ul>
</li>
<li>Bochs文件：<ul>
<li>bochs目录下是与bochs相关的执行文件、数据文件和配置文件</li>
<li>run是运行bochs的脚本命令，运行后自动在虚拟软驱A挂载镜像文件：linux-0.11&#x2F;Image，在虚拟硬盘上挂载镜像文件：hdc-0.11.img</li>
<li>bochs配置文件中的设置从软驱A启动，Linux 0.11会被自动加载，Linux 0.11又驱动硬盘，将硬盘上hdc-0.11.img内镜像的文件系统挂载到0.11系统内的根目录</li>
<li>hdc-0.11.img文件的格式是Minix文件系统的镜像，在Linux中可以直接在宿主Linux上通过mount命令访问此文件内的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Ubuntu下环境搭建"><a href="#Ubuntu下环境搭建" class="headerlink" title="Ubuntu下环境搭建"></a>Ubuntu下环境搭建</h2><ol>
<li>下载压缩包：<a target="_blank" rel="noopener" href="https://github.com/hoverwinter/HIT-OSLab/tree/master/Resources">https://github.com/hoverwinter/HIT-OSLab/tree/master/Resources</a> 并解压</li>
<li>安装其他的必备工具</li>
</ol>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li><p>切到oslab目录下：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ~/oslab</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编译内核</p>
<ul>
<li><p>进入linux-0.11目录，执行指令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make all</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>该命令执行后，linux-0.11内核中的文件将得到编译，生成一个目标文件：软盘镜像文件——linux-0.11&#x2F;Image</p>
</li>
<li><p>linux-0.11目录下是全部的源代码，修改后仍需重新编译，命令仍然是上面的命令</p>
</li>
<li><p>修改后使用make all命令仍未生效，可以试试命令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make clean</span></span><br></pre></td></tr></table></figure>

<p>  该命令将会删除上一次编译生成的所有中间文件和目标文件</p>
</li>
</ul>
</li>
<li><p>运行和调试</p>
<ul>
<li><p>在bochs中运行内核，只要在oslab目录执行命令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./run</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调试</p>
<ul>
<li><p>汇编级调试：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./dgb-asm</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>C语言级调试：</p>
<p>  首先执行命令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./dgb-c</span></span><br></pre></td></tr></table></figure>

<p>  再打开一个终端，进入oslab目录后，执行命令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./rungdb</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>再Ubuntu中访问Linux 0.11</p>
<ul>
<li><p>访问指令：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> ./mount-hdc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>读写完毕后，卸载该文件系统：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> umount hdc</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">主要平台和工具介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu%E4%B8%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">Ubuntu下环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">使用方法</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&text=哈工大OSLab0-实验准备"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&is_video=false&description=哈工大OSLab0-实验准备"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSLab0-实验准备&body=Check out this article: https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&title=哈工大OSLab0-实验准备"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&name=哈工大OSLab0-实验准备&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/10/08/231008-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/&t=哈工大OSLab0-实验准备"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
