<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 物理系统基本概念物理引擎是一套基于牛顿力学的模拟计算系统，是对现实物理的一种近似模拟。 1.1 刚体 在物理学中，在任何力的作用下，体积和形状都不发生改变的物体叫作“刚体（Rigid Body）”，刚体是力学中的一个抽象概念、理想模型  有两种主要组件：Rigidbody组件和Rigidbody2D组件  让物体产生物理行为的主要组件，一旦挂载，物体将受物理引擎控制，如受力等物理行为  挂载刚">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityNote3-物理系统">
<meta property="og:url" content="https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="1 物理系统基本概念物理引擎是一套基于牛顿力学的模拟计算系统，是对现实物理的一种近似模拟。 1.1 刚体 在物理学中，在任何力的作用下，体积和形状都不发生改变的物体叫作“刚体（Rigid Body）”，刚体是力学中的一个抽象概念、理想模型  有两种主要组件：Rigidbody组件和Rigidbody2D组件  让物体产生物理行为的主要组件，一旦挂载，物体将受物理引擎控制，如受力等物理行为  挂载刚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/7VWI1r6.png">
<meta property="og:image" content="https://i.imgur.com/u9bpVAi.png">
<meta property="og:image" content="https://i.imgur.com/6bWbBpS.png">
<meta property="og:image" content="https://i.imgur.com/pn14jRX.png">
<meta property="og:image" content="https://i.imgur.com/KWHD6SA.png">
<meta property="og:image" content="https://i.imgur.com/uRmVlcv.png">
<meta property="og:image" content="https://i.imgur.com/AxnsHa5.png">
<meta property="og:image" content="https://i.imgur.com/odeOHao.png">
<meta property="article:published_time" content="2025-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T08:59:40.300Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7VWI1r6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>UnityNote3-物理系统</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/02/11/250211-UnityNote4-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/02/05/250205-UnityNote2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&text=UnityNote3-物理系统"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&is_video=false&description=UnityNote3-物理系统"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=UnityNote3-物理系统&body=Check out this article: https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&name=UnityNote3-物理系统&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&t=UnityNote3-物理系统"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1 物理系统基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9A%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 刚体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%A2%B0%E6%92%9E%E4%BD%93%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 碰撞体和触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 碰撞体</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-1-%E7%A2%B0%E6%92%9E%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1.2.1.1 碰撞体概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-2-%E7%A2%B0%E6%92%9E%E4%BD%93%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">1.2.1.2 碰撞体分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">1 静态碰撞体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%88%9A%E4%BD%93%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">2 刚体碰撞体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%88%9A%E4%BD%93%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">3 动力学刚体碰撞体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E7%A2%B0%E6%92%9E%E5%92%8C%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 碰撞和触发事件表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%91%E7%9C%A0"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 休眠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E7%89%A9%E7%90%86%E6%9D%90%E8%B4%A8"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 物理材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%B1%82"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E7%89%A9%E7%90%86%E5%85%B3%E8%8A%82"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 物理关节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E5%B0%84%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 射线检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E8%A7%92%E8%89%B2%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 角色控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-3D%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E5%92%8C2D%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.</span> <span class="toc-text">1.9 3D物理系统和2D物理系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2 物理系统脚本编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AF%B9%E5%88%9A%E4%BD%93%E6%96%BD%E5%8A%A0%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 对刚体施加作用力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E5%90%91%E9%87%8D%E5%BF%83%E6%96%BD%E5%8A%A0%E5%8A%9B"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 向重心施加力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%90%91%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%96%BD%E5%8A%A0%E5%8A%9B"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 向指定位置施加力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%9A%E4%BD%93%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 刚体的速度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E7%BA%BF%E6%80%A7%E9%80%9F%E5%BA%A6"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 线性速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E8%A7%92%E9%80%9F%E5%BA%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 角速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%9A%E4%BD%93%E7%9A%84%E9%87%8D%E5%BF%83"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 刚体的重心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B0%84%E7%BA%BF%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 射线的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E7%9B%B4%E7%BA%BF%E5%9E%8B%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 直线型射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 其他类型射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-%E7%A9%BF%E8%B6%8A%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.3.</span> <span class="toc-text">2.4.3 穿越射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-%E5%8C%BA%E5%9F%9F%E8%A6%86%E7%9B%96%E5%9E%8B%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.4.</span> <span class="toc-text">2.4.4 区域覆盖型射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-5-%E5%B0%84%E7%BA%BF%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.4.5.</span> <span class="toc-text">2.4.5 射线可视化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%88%9A%E4%BD%93%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 刚体的约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%B1%82%E5%92%8C%E5%B1%82%E9%81%AE%E7%BD%A9"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 层和层遮罩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-FixedUpdate"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 FixedUpdate()</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        UnityNote3-物理系统
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-07T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-02-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C#</a>, <a class="p-category" href="/tags/Unity/" rel="tag">Unity</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-物理系统基本概念"><a href="#1-物理系统基本概念" class="headerlink" title="1 物理系统基本概念"></a>1 物理系统基本概念</h2><p>物理引擎是一套基于牛顿力学的模拟计算系统，是对现实物理的一种近似模拟。</p>
<h3 id="1-1-刚体"><a href="#1-1-刚体" class="headerlink" title="1.1 刚体"></a>1.1 刚体</h3><ul>
<li><p>在物理学中，在任何力的作用下，体积和形状都不发生改变的物体叫作“刚体（Rigid Body）”，刚体是力学中的一个抽象概念、理想模型</p>
</li>
<li><p>有两种主要组件：<code>Rigidbody</code>组件和<code>Rigidbody2D</code>组件</p>
</li>
<li><p>让物体产生<strong>物理行为</strong>的主要组件，一旦挂载，物体将受物理引擎控制，如受力等物理行为</p>
</li>
<li><p>挂载刚体后，不易用脚本修改物体位置和朝向，可以通过力和速度的变化来影响物体的行为</p>
</li>
<li><p>勾选刚体的运动学选项（Is Kinematic），物体将脱离物理系统控制但仍可进行碰撞检测</p>
</li>
</ul>
<h3 id="1-2-碰撞体和触发器"><a href="#1-2-碰撞体和触发器" class="headerlink" title="1.2 碰撞体和触发器"></a>1.2 碰撞体和触发器</h3><p>碰撞体和触发器是一体两面，一个物体在某一个时刻，只可能含有二者中的一个，要么是碰撞体要么是触发器，碰撞体和触发器主要用于物体之间的交互，碰撞体与触发器的区别在于物体是否具有物理特性，碰撞体是物理意义的碰撞，触发器是非物理意义的触碰。</p>
<h4 id="1-2-1-碰撞体"><a href="#1-2-1-碰撞体" class="headerlink" title="1.2.1 碰撞体"></a>1.2.1 碰撞体</h4><h5 id="1-2-1-1-碰撞体概念"><a href="#1-2-1-1-碰撞体概念" class="headerlink" title="1.2.1.1 碰撞体概念"></a>1.2.1.1 碰撞体概念</h5><ul>
<li><p>定义了物体的物理形状</p>
</li>
<li><p>基本碰撞体</p>
<ul>
<li>包括：盒子碰撞体（Box Collider）、球体碰撞体（Sphere Collider）和胶囊碰撞体（Capsule Collider）</li>
<li>最简单且节省资源</li>
<li>不支持非等比缩放</li>
</ul>
</li>
<li><p>组合碰撞体(Compound Colliders)</p>
<ul>
<li>有多个碰撞体或含多个碰撞体的子物体</li>
<li>常用于模拟外形复杂的物体</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li><p>碰撞体组件定义的是物体的物理形状，通常是看不见的，主要用于物理模拟和碰撞检测；网格过滤器组件定义的是物体的模型形状，通常是看得见的，主要用于视觉呈现和管线交互。如下图所示，虚线部分是物理形状，黑色部分是模型形状：</p>
  <img src="https://i.imgur.com/7VWI1r6.png" alt="image-20250206175958007" style="zoom:50%;" />
</li>
<li><p>基本碰撞体不支持非等比缩放</p>
</li>
<li><p>碰撞体和触发器在一个组件中，勾选Is Trigger选项后碰撞体变为触发器</p>
</li>
</ul>
</li>
</ul>
<h5 id="1-2-1-2-碰撞体分类"><a href="#1-2-1-2-碰撞体分类" class="headerlink" title="1.2.1.2 碰撞体分类"></a>1.2.1.2 碰撞体分类</h5><ul>
<li>分类依据:(1)是否具有刚体组件(2)刚体组件的动力学设置</li>
<li>分为3类:(1)静态碰撞体(2)刚体碰撞体(3)动力学刚体碰撞体</li>
</ul>
<h6 id="1-静态碰撞体"><a href="#1-静态碰撞体" class="headerlink" title="1 静态碰撞体"></a>1 静态碰撞体</h6><ul>
<li>没有挂载刚体组件</li>
<li>物理系统会假定其不会移动和改变位置</li>
<li>不易随意修改状态</li>
<li>常用于:关卡中的固定部分,如地形和障碍物</li>
</ul>
<h6 id="2-刚体碰撞体"><a href="#2-刚体碰撞体" class="headerlink" title="2 刚体碰撞体"></a>2 刚体碰撞体</h6><ul>
<li>挂载了普通刚体组件</li>
<li>物理系统会一直模拟计算其物理状态</li>
<li>会对碰撞以及脚本施加的力做出反应</li>
</ul>
<h6 id="3-动力学刚体碰撞体"><a href="#3-动力学刚体碰撞体" class="headerlink" title="3 动力学刚体碰撞体"></a>3 动力学刚体碰撞体</h6><ul>
<li>挂载了刚体组件,勾选了动力学设置</li>
<li>可在脚本中直接修改位置进行移动,不会对碰撞、力和速度的变化做出反应</li>
<li>可随时改变动力学设置，需要移动时勾选，需要受物理影响时取消</li>
<li>通常用于需要改变位置或状态的碰撞体上</li>
</ul>
<h4 id="1-2-2-触发器"><a href="#1-2-2-触发器" class="headerlink" title="1.2.2 触发器"></a>1.2.2 触发器</h4><ul>
<li>勾选碰撞体组件的<code>Is Trigger</code>属性,其变为触发器</li>
<li>不再是物理上的固体,别的物体可以穿过或与其重叠</li>
<li>另一物体进入触发器物体的范围时,脚本调用<code>OnTriggerEnter()</code>方法</li>
<li>分类与碰撞体分类相似</li>
</ul>
<h4 id="1-2-3-碰撞和触发事件表"><a href="#1-2-3-碰撞和触发事件表" class="headerlink" title="1.2.3 碰撞和触发事件表"></a>1.2.3 碰撞和触发事件表</h4><p>前面知道，一个物体，要么挂载碰撞体，要么挂载触发器，并且碰撞体和触发器根据刚体、动力学设置分为三类，不同类别之间的碰撞体、触发器之间是否会发生碰撞、触发事件，两张表如下：</p>
<p><img src="https://i.imgur.com/u9bpVAi.png" alt="image-20250206171033760"></p>
<p><img src="https://i.imgur.com/6bWbBpS.png" alt="image-20250206171058219"></p>
<p>总结：</p>
<ul>
<li>碰撞事件：<ul>
<li>碰撞体之间才会发生</li>
<li>两个碰撞体之间至少一个是无动力学的刚体，</li>
</ul>
</li>
<li>触发事件：<ul>
<li>至少有一个触发器</li>
<li>不是静态触发器之间，或者静态触发器与碰撞体之间</li>
</ul>
</li>
</ul>
<h3 id="1-3-休眠"><a href="#1-3-休眠" class="headerlink" title="1.3 休眠"></a>1.3 休眠</h3><ul>
<li>休眠（Sleeping）状态：刚体的移动速度和旋转速度已经慢于实现定义的阈值，保持一定事件，物理引擎假定其暂时稳定，在下次受力前，物理引擎<strong>不再反复计算</strong>该物体的运动，直到它被重新唤醒</li>
<li>这是一种性能优化的方案，节约了运算资源</li>
<li>大多数情况下，刚体的休眠和唤醒都是自动进行的</li>
</ul>
<h3 id="1-4-物理材质"><a href="#1-4-物理材质" class="headerlink" title="1.4 物理材质"></a>1.4 物理材质</h3><p>物理材质（Physics Materials）用于设置物体表面的摩擦和弹性，以此来模拟物体表面材料的特性，实现碰撞体之间发生交互时的物理效果。</p>
<ul>
<li><p>与碰撞体配合使用，属于碰撞体组件的Material选项，不指定物理材质时，碰撞体具有默认的物理材质</p>
  <img src="https://i.imgur.com/pn14jRX.png" alt="image-20250208155817006" style="zoom: 50%;" />
</li>
<li><p>创建物理材质：在Project窗口中单击鼠标右键，选择Create→Physics Material</p>
</li>
<li><p>物理材质的参数：<img src="https://i.imgur.com/KWHD6SA.png" alt="image-20250208155954896" style="zoom:50%;" /></p>
<ol>
<li>动态摩擦系数（Dynamic Friction）</li>
<li>静态摩擦系统（Static Friction）</li>
<li>弹性系数（Bounciness）</li>
<li>摩擦力系数算法（Friction Combine）:两个物体表面都含摩擦系数时，计算摩擦系数的方法：（1）平均值（2）最大值（3）最小值（4）相乘</li>
<li>弹性系数算法（Bounce Combine）：参考4</li>
</ol>
</li>
</ul>
<h3 id="1-5-层"><a href="#1-5-层" class="headerlink" title="1.5 层"></a>1.5 层</h3><ul>
<li>与标签分为多个类似，层也有多个</li>
<li>每个物体属于某一个层</li>
<li>通过对不同层之间的设置，达到物体间相互影响或不影响</li>
<li>层碰撞矩阵（Layer Collision Matrix）<img src="https://i.imgur.com/uRmVlcv.png" alt="image-20250206172035375"><ul>
<li>位置：Edit→Project Settings→Physics</li>
<li>列出来所有层之间是否会发生碰撞</li>
</ul>
</li>
</ul>
<h3 id="1-6-物理关节"><a href="#1-6-物理关节" class="headerlink" title="1.6 物理关节"></a>1.6 物理关节</h3><ul>
<li>关节（Joints）指一种物理上的链接关系，如门的合页、笔记本屏幕与键盘间的铰链等</li>
<li>Unity提供多种类型的关节，用于不同情景</li>
<li>关节提供了许多选项和参数，以对应特定功能</li>
</ul>
<h3 id="1-7-射线检测"><a href="#1-7-射线检测" class="headerlink" title="1.7 射线检测"></a>1.7 射线检测</h3><ul>
<li>射线检测指在游戏世界中发射一条虚拟的“射线”，并观察该射线是否击中了某个物体以及具体击中了哪个位置</li>
<li>此“射线”并非我们印象中的射线，可以根据需求设置其发射位置、方向、长度、种类（直线状的、球形的、盒子形的等）</li>
</ul>
<h3 id="1-8-角色控制器"><a href="#1-8-角色控制器" class="headerlink" title="1.8 角色控制器"></a>1.8 角色控制器</h3><p>控制角色有两种方法：</p>
<ol>
<li>脚本：直接用脚本改变物体的位置和朝向</li>
<li>刚体：通过刚体施加力和改变速度控制角色的行为</li>
</ol>
<p>脚本控制：</p>
<ul>
<li>优点：灵活可控，各种基本功能通过脚本代码来实现</li>
<li>缺点：复杂困难，代码编写不易</li>
</ul>
<p>刚体控制：</p>
<ul>
<li>优点：简单易行，大部分功能可以借助物理系统实现</li>
<li>缺点：不易考虑周全，物理环境复杂，多种力的作用不好分析</li>
</ul>
<p>传统的动作游戏均采用脚本控制角色。</p>
<h3 id="1-9-3D物理系统和2D物理系统"><a href="#1-9-3D物理系统和2D物理系统" class="headerlink" title="1.9 3D物理系统和2D物理系统"></a>1.9 3D物理系统和2D物理系统</h3><ul>
<li>Unity含两套完全独立的物理系统：3D物理系统和2D物理系统</li>
<li>二者截然不同，无太多联系</li>
<li>虽无本质关系，两套物理系统的概念都能对的上</li>
</ul>
<h2 id="2-物理系统脚本编程"><a href="#2-物理系统脚本编程" class="headerlink" title="2 物理系统脚本编程"></a>2 物理系统脚本编程</h2><h3 id="2-1-对刚体施加作用力"><a href="#2-1-对刚体施加作用力" class="headerlink" title="2.1 对刚体施加作用力"></a>2.1 对刚体施加作用力</h3><h4 id="2-1-1-向重心施加力"><a href="#2-1-1-向重心施加力" class="headerlink" title="2.1.1 向重心施加力"></a>2.1.1 向重心施加力</h4><ul>
<li>方法名：<code>Rigidbody.AddForce()</code></li>
<li>传参方式：<code>Rigidbody.AddForce(Vector3 force, ForceMode mode（可选）)</code></li>
<li>功能：对刚体施加作用力，施加位置时刚体的重心，力是一个向量，方向是向量的方向，力在每个坐标轴上的值对应向量每个坐标轴的值，力的单位是牛，持续时间为一个物理帧间隔（默认0.002秒）</li>
<li>其中参数<code>mode</code>为力的模式，定义如下：</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> ForceMode</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 默认方式为持续施加力，符合牛顿力学</span></span><br><span class="line">    Force = <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// 设置为瞬间爆发力，适合表现快速猛烈的力，例如爆炸</span></span><br><span class="line">    <span class="comment">// 力的持续时间有区别，但仍然符合牛顿力学</span></span><br><span class="line">    Impulse = <span class="number">1</span>,</span><br><span class="line">    <span class="comment">//  瞬时改变刚体速度，不考虑物体质量</span></span><br><span class="line">    VelocityChange = <span class="number">2</span>,</span><br><span class="line">    <span class="comment">//  直接改变加速度，不考虑物体质量</span></span><br><span class="line">    Acceleration = <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-向指定位置施加力"><a href="#2-1-2-向指定位置施加力" class="headerlink" title="2.1.2 向指定位置施加力"></a>2.1.2 向指定位置施加力</h4><ul>
<li>方法名：<code>AddForceAtPosition()</code></li>
<li>传参方式：<code>void AddForceAtPosition(Vector3 force, Vector3 position, ForceMode mode)</code></li>
<li>功能：向指定位置position施加作用力</li>
</ul>
<h3 id="2-2-刚体的速度"><a href="#2-2-刚体的速度" class="headerlink" title="2.2 刚体的速度"></a>2.2 刚体的速度</h3><h4 id="2-2-1-线性速度"><a href="#2-2-1-线性速度" class="headerlink" title="2.2.1 线性速度"></a>2.2.1 线性速度</h4><ul>
<li>属性名：<code>Rigidbody.velocity</code></li>
<li>类型：<code>Vector3</code></li>
<li>含义：表示刚体的线性速度</li>
<li>注意：新版Unity6，貌似该属性名更新为了<code>linearVelocity</code></li>
</ul>
<h4 id="2-2-2-角速度"><a href="#2-2-2-角速度" class="headerlink" title="2.2.2 角速度"></a>2.2.2 角速度</h4><ul>
<li>属性名：<code>Rigidbody.angularVelocity</code></li>
<li>类型：<code>Vector3</code></li>
<li>含义：表示刚体的角速度，3维向量中的每个维度的值代表刚体绕世界坐标系x轴、y轴、z轴的旋转速度，单位为弧度&#x2F;秒，即3.14代表半圈&#x2F;每秒</li>
<li>刚体具有角阻尼（Angular Drag），会使物体的角速度逐渐减缓至0</li>
</ul>
<h3 id="2-3-刚体的重心"><a href="#2-3-刚体的重心" class="headerlink" title="2.3 刚体的重心"></a>2.3 刚体的重心</h3><p>由于游戏引擎中的物体并不受真实世界的限制，物体的重心并不是固定的，是可以调节的，可以通过脚本调节。</p>
<ul>
<li>属性名：<code>Rigidbody.centerOfMass</code></li>
<li>类型：<code>Vector3</code></li>
<li>含义：表示物体的重心</li>
<li>对物体施加力时，施加力的位置（与物体重心的相对位置）不同，效果也不同；</li>
</ul>
<h3 id="2-4-射线的使用方法"><a href="#2-4-射线的使用方法" class="headerlink" title="2.4 射线的使用方法"></a>2.4 射线的使用方法</h3><ul>
<li>射线检测在游戏开发中应用广泛，比如：判断玩家是否接触墙壁，可以往墙壁方向发射射线</li>
<li>射线检测基于物理系统，需要与碰撞体和触发器配合发挥作用</li>
<li>射线有多种类型，其中最常用的是直线型射线</li>
</ul>
<h4 id="2-4-1-直线型射线"><a href="#2-4-1-直线型射线" class="headerlink" title="2.4.1 直线型射线"></a>2.4.1 直线型射线</h4><ul>
<li><p>直线型射线结构体</p>
<ul>
<li>类型及参数：<code>Ray ray(Vector3 origin, Vector3 direction)</code></li>
<li>含义：用于表示一个直线型射线，类型为<code>Ray</code>，含有两个<code>Vector3</code>类型的向量参数：起点(origin)和方向(direction)</li>
</ul>
</li>
<li><p>碰撞信息结构体：</p>
<ul>
<li>类型：<code>RaycastHit</code></li>
<li>参数：碰撞体的各类信息，如<code>transform</code>、<code>collider</code>、<code>gameObject</code>等</li>
<li>含义：用于存储射线所碰撞的物体的各种信息</li>
</ul>
</li>
<li><p>发送直线型射线：</p>
<ul>
<li><p>方法名：<code>Raycast()</code></p>
</li>
<li><p>传参方式：</p>
<ol>
<li><code>bool Raycast(Vector3 origin, Vector3 direction,out RaycastHit hitInfo（可选）, float maxDistance（可选）, int layerMask（可选）);</code></li>
<li><code>bool Raycast(Ray ray, out RaycastHit hitInfo（可选）, float maxDistance（可选）, int layerMask（可选）);</code></li>
</ol>
</li>
<li><p>功能：从指定起点向指定方向发射射线，返回射线是否碰撞到物体，若碰撞到物体，碰撞信息保存在结构体<code>hitInfo</code>中；起点和方向由origin和direction或ray所示，后三个可选参数分别为：碰撞信息、射线最大距离、碰撞遮罩（或者隐藏）层</p>
</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Plane</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    RaycastHit hitInfo;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//发送射线</span></span><br><span class="line">        TestRay();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">TestRay</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//从当前物体向上方发送射线，若发生碰撞，执行if结构中的代码</span></span><br><span class="line">        <span class="keyword">if</span> (Physics.Raycast(transform.position, Vector3.up, <span class="keyword">out</span> hitInfo))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//发生碰撞，获取碰撞物体的transform</span></span><br><span class="line">            Transform hitTransform = hitInfo.transform;</span><br><span class="line">            Debug.Log(<span class="string">&quot;碰撞物体的名字：&quot;</span> + hitTransform.name + <span class="string">&quot;坐标：&quot;</span> + hitTransform.position);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-2-其他类型射线"><a href="#2-4-2-其他类型射线" class="headerlink" title="2.4.2 其他类型射线"></a>2.4.2 其他类型射线</h4><p>除了直线型射线，还有球形射线、盒子射线、胶囊体射线，如下图所示：</p>
<img src="https://i.imgur.com/AxnsHa5.png" alt="image-20250208142804827" style="zoom: 25%;" />

<p>发射这些射线的方法与发射直线型射线类似，只是个别参数发生了改变。</p>
<ul>
<li>发射球形射线：<ul>
<li>方法名：<code>SphereCast()</code></li>
<li>传参方式：<code>bool SphereCast(Ray ray, float radius（球体半径）, out RaycastHit hitInfo（可选）)</code></li>
</ul>
</li>
<li>发射盒子射线：<ul>
<li>方法名：<code>BoxCast()</code></li>
<li>传参方式：<code>bool BoxCast(Vector3 center（中心点）, Vector3 halfExtents（边长一半）, Vector3 direction, out  RaycastHit hitInfo（可选）, Quaternion orientation（可选，盒子朝向）)</code></li>
</ul>
</li>
<li>发射胶囊提射线：<ul>
<li>方法名：<code>CapsuleCast()</code></li>
<li>传参方式：<code>bool CapsuleCast(Vector3 point1（上中心点）, Vector3 point2（下中心点）, float radius（半径）, Vector3 direction,  out RaycastHit hitInfo（可选）, float maxDistance（可选）)</code></li>
</ul>
</li>
</ul>
<h4 id="2-4-3-穿越射线"><a href="#2-4-3-穿越射线" class="headerlink" title="2.4.3 穿越射线"></a>2.4.3 穿越射线</h4><p>又是需要射线遇到第一个物体时不停，继续向前，穿越多个物体，这类射线称之为穿越射线。</p>
<ul>
<li>方法名：<code>RaycastAll()</code></li>
<li>传参方式： <ul>
<li><code>RaycastHit[] RaycastAll(Vector3 origin, Vector3 direction, float maxDistance)</code></li>
<li><code>RaycastHit[] RaycastAll(Ray ray, float maxDistance, int layerMask)</code></li>
</ul>
</li>
<li>功能：返回一个RaycastHit数组，存储直线型射线沿途碰到的所有碰撞信息</li>
<li>其他类型的穿越射线方法名：<code>SpherecastAll()</code>、<code>BoxcastAll()</code>和<code>CapsulecastAll()</code></li>
</ul>
<h4 id="2-4-4-区域覆盖型射线"><a href="#2-4-4-区域覆盖型射线" class="headerlink" title="2.4.4 区域覆盖型射线"></a>2.4.4 区域覆盖型射线</h4><p>检测一个空间范围，不能用一条射线，而是用一个区域。</p>
<ul>
<li><p>球形覆盖检测：</p>
<ul>
<li><p>方法名：<code>OverlapSpere()</code></p>
</li>
<li><p>传参方式：<code>Collider[] OverlapSphere(Vector3 position, float radius, int layerMask)</code></p>
</li>
<li><p>功能：返回原点为positon、半径为radius的球形区域内，满足一定条件的碰撞体集合</p>
</li>
</ul>
</li>
<li><p>盒子形覆盖检测：</p>
<ul>
<li>方法名：<code>OverlapBox()</code></li>
<li>传参方式：<code>Collider[] OverlapBox(Vector3 center, Vector3 halfExtents, Quaternion orientation, int layerMask)</code></li>
</ul>
</li>
<li><p>胶囊体覆盖检测：</p>
<ul>
<li>方法名：<code>OverlapCapsule()</code></li>
<li>传参方式：<code>Collider[] OverlapCapsule(Vector3 point0, Vector3 point1, float radius, int layerMask)</code></li>
</ul>
</li>
</ul>
<h4 id="2-4-5-射线可视化"><a href="#2-4-5-射线可视化" class="headerlink" title="2.4.5 射线可视化"></a>2.4.5 射线可视化</h4><p>由于射线往往时看不见的，我们可以使用可视化方法将其画出来，但最终完成的游戏中，是不会看到这些辅助射线的。</p>
<p>在默认情况下，该辅助线仅在编辑器的场景窗口中可见。如果要在Game窗口中看到它，则需要单击Game窗口右上角的Gizmos（辅助线框）按钮。</p>
<ul>
<li>射线可视化<ul>
<li>方法名：<code>DrawRay()</code></li>
<li>传参方式：<code>void DrawRay(Vector3 start, Vector3 dir, Color color, float duration(可选，持续时间，不写则持续一帧))</code></li>
</ul>
</li>
<li>线段可视化：<ul>
<li>方法名：<code>DrawLine()</code></li>
<li>传参方式：<code>void DrawLine(Vector3 start, Vector3 end, Color color, float duration)</code></li>
</ul>
</li>
</ul>
<h3 id="2-5-刚体的约束"><a href="#2-5-刚体的约束" class="headerlink" title="2.5 刚体的约束"></a>2.5 刚体的约束</h3><p>处于物理系统控制下的刚体，会受物理因素的影响，进行自由运动，然而我们在游戏制作时只需要物体在某些方面运动，某些方面不动，比如：推箱子时，玩家只需要上下左右平移，不需要因为碰撞发生转动，这个时候就需要对刚体的运动进行约束，在刚体组件中，有Constraints：<img src="https://i.imgur.com/odeOHao.png" alt="image-20250208171213118" style="zoom: 50%;" /></p>
<p>约束中有六个选项，分别是冻结沿三个方向轴的位移和旋转。</p>
<p>在脚本中修改约束的方法如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  冻结所有的缩放和旋转</span></span><br><span class="line">rigid.constraints = RigidbodyConstraints.FreezeAll;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  仅冻结沿x轴的位移，取消所有其他约束</span></span><br><span class="line">rigid.constraints = RigidbodyConstraints.FreezePositionX;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  仅冻结所有旋转，取消位移约束</span></span><br><span class="line">rigid.constraints = RigidbodyConstraints.FreezeRotation;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  冻结沿x轴和z轴的旋转，冻结沿y轴的位移</span></span><br><span class="line">rigid.constraints  = RigidbodyConstraints.FreezeRotationX </span><br><span class="line"> | RigidbodyConstraints.FreezeRotationZ </span><br><span class="line"> | RigidbodyConstraints.FreezePositionY;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-层和层遮罩"><a href="#2-6-层和层遮罩" class="headerlink" title="2.6 层和层遮罩"></a>2.6 层和层遮罩</h3><p>有时候，需要射线仅仅被某些物体阻挡，并且可以穿过其他物体，这时候，需要用到层（Layer）和层遮罩（LayerMask）的概念。</p>
<p>在脚本代码中，一个物体的层是int类型，层的名字可以是整数也可以是字符串。</p>
<ul>
<li><p>层：</p>
<ul>
<li><p>属性名：<code>gameObject.layer</code></p>
</li>
<li><p>类型：<code>int</code>类型</p>
</li>
<li><p>功能：表示当前物体的层</p>
</li>
</ul>
</li>
</ul>
<p>通过类<code>LayerMask</code>的其方法、属性，来实现对层的操作。</p>
<ul>
<li><p>遮罩层：</p>
<ul>
<li><p>方法名：<code>LayerMask.GetMask()</code></p>
</li>
<li><p>传参方式：<code>LayerMask.GetMask(层1，层2，层3...)</code></p>
</li>
<li><p>功能：指定隐藏若干个层，返回一个int类型</p>
</li>
</ul>
</li>
<li><p>修改层：</p>
<ul>
<li><p>方法名：<code>LayerMask.NameToLayer()</code></p>
</li>
<li><p>传参方式：<code>LayerMask.NameToLayer(层名)</code></p>
</li>
<li><p>功能：修改物体所在的层</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-7-FixedUpdate"><a href="#2-7-FixedUpdate" class="headerlink" title="2.7 FixedUpdate()"></a>2.7 FixedUpdate()</h3><p>对于<code>Update()</code>函数，我们已经十分熟悉，它是事件更新函数，一帧一帧地更新，并且更新地频率是不稳定的，帧之间的时间间隔<code>Time.deltaTime</code>不是固定的；<code>FixedUpdate()</code>函数可以大致理解为<strong>稳定</strong>的<code>Update()</code>函数，其帧与帧之间的时间间隔<code>Time.fixedDeltaTime</code>是<strong>固定</strong>的，默认为0.02秒，可以通过选择主菜单的Edit→Project Settings→Time来修改。</p>
<p>物理系统对于时间是敏感的，由于物理世界的时间是连续的，而游戏引擎中的时间是间断的、以一帧的时间间隔进行更新的，因此，总有一些需要检测的事件发生在两个帧之间，这影响了模拟物理世界的效果。要实现好的物理模拟，需要：（1）更新频率高（相应的，硬件开销也大了）（2）更新频率稳定。</p>
<p>当我们处理一些受物理系统控制的运动物体的更新时，相比于使用<code>Update()</code>函数更新，使用<code>FixedUpdate()</code>函数更好。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1 物理系统基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9A%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 刚体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%A2%B0%E6%92%9E%E4%BD%93%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 碰撞体和触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 碰撞体</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-1-%E7%A2%B0%E6%92%9E%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1.2.1.1 碰撞体概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-2-%E7%A2%B0%E6%92%9E%E4%BD%93%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">1.2.1.2 碰撞体分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">1 静态碰撞体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%88%9A%E4%BD%93%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">2 刚体碰撞体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%88%9A%E4%BD%93%E7%A2%B0%E6%92%9E%E4%BD%93"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">3 动力学刚体碰撞体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E7%A2%B0%E6%92%9E%E5%92%8C%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 碰撞和触发事件表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%91%E7%9C%A0"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 休眠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E7%89%A9%E7%90%86%E6%9D%90%E8%B4%A8"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 物理材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%B1%82"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E7%89%A9%E7%90%86%E5%85%B3%E8%8A%82"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 物理关节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E5%B0%84%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 射线检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E8%A7%92%E8%89%B2%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 角色控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-3D%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E5%92%8C2D%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.</span> <span class="toc-text">1.9 3D物理系统和2D物理系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2 物理系统脚本编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AF%B9%E5%88%9A%E4%BD%93%E6%96%BD%E5%8A%A0%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 对刚体施加作用力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E5%90%91%E9%87%8D%E5%BF%83%E6%96%BD%E5%8A%A0%E5%8A%9B"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 向重心施加力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%90%91%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%96%BD%E5%8A%A0%E5%8A%9B"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 向指定位置施加力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%9A%E4%BD%93%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 刚体的速度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E7%BA%BF%E6%80%A7%E9%80%9F%E5%BA%A6"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 线性速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E8%A7%92%E9%80%9F%E5%BA%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 角速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%9A%E4%BD%93%E7%9A%84%E9%87%8D%E5%BF%83"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 刚体的重心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B0%84%E7%BA%BF%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 射线的使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E7%9B%B4%E7%BA%BF%E5%9E%8B%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 直线型射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 其他类型射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-%E7%A9%BF%E8%B6%8A%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.3.</span> <span class="toc-text">2.4.3 穿越射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-%E5%8C%BA%E5%9F%9F%E8%A6%86%E7%9B%96%E5%9E%8B%E5%B0%84%E7%BA%BF"><span class="toc-number">2.4.4.</span> <span class="toc-text">2.4.4 区域覆盖型射线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-5-%E5%B0%84%E7%BA%BF%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.4.5.</span> <span class="toc-text">2.4.5 射线可视化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%88%9A%E4%BD%93%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 刚体的约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%B1%82%E5%92%8C%E5%B1%82%E9%81%AE%E7%BD%A9"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 层和层遮罩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-FixedUpdate"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 FixedUpdate()</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&text=UnityNote3-物理系统"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&is_video=false&description=UnityNote3-物理系统"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=UnityNote3-物理系统&body=Check out this article: https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&title=UnityNote3-物理系统"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&name=UnityNote3-物理系统&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2025/02/08/250208-UnityNote3-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/&t=UnityNote3-物理系统"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
