<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="标题：《3D UX-Net: a Large Kernel Volumetric ConvNet Modernizing Hierarchical Transformer for Medical Image Segmentation》 Github：https:&#x2F;&#x2F;link.zhihu.com&#x2F;?target&#x3D;https%3A&#x2F;&#x2F;github.com&#x2F;MASILab&#x2F;3DUX-Net 一 引言">
<meta property="og:type" content="article">
<meta property="og:title" content="3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer">
<meta property="og:url" content="https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="标题：《3D UX-Net: a Large Kernel Volumetric ConvNet Modernizing Hierarchical Transformer for Medical Image Segmentation》 Github：https:&#x2F;&#x2F;link.zhihu.com&#x2F;?target&#x3D;https%3A&#x2F;&#x2F;github.com&#x2F;MASILab&#x2F;3DUX-Net 一 引言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/ZgWRXqX.png">
<meta property="og:image" content="https://i.imgur.com/EMpbWrN.png">
<meta property="og:image" content="https://i.imgur.com/0E1o3r1.png">
<meta property="og:image" content="https://i.imgur.com/jdEXas5.png">
<meta property="og:image" content="https://i.imgur.com/zTwKn38.png">
<meta property="og:image" content="https://i.imgur.com/NnyAXvv.png">
<meta property="og:image" content="https://i.imgur.com/HTFcoxw.gif">
<meta property="og:image" content="https://i.imgur.com/1lMZSOd.png">
<meta property="og:image" content="https://i.imgur.com/abX5g2x.png">
<meta property="og:image" content="https://i.imgur.com/gSjYByz.gif">
<meta property="og:image" content="https://i.imgur.com/1cfKnOI.png">
<meta property="og:image" content="https://i.imgur.com/uEpaUQr.gif">
<meta property="og:image" content="https://i.imgur.com/iI9qWAk.png">
<meta property="og:image" content="https://i.imgur.com/kvR6JaP.png">
<meta property="og:image" content="https://i.imgur.com/1dSm75K.png">
<meta property="og:image" content="https://i.imgur.com/DqZ0O7w.png">
<meta property="og:image" content="https://i.imgur.com/I8oHqzz.png">
<meta property="og:image" content="https://i.imgur.com/6ndjJWr.png">
<meta property="og:image" content="https://i.imgur.com/ZknJijy.png">
<meta property="og:image" content="https://i.imgur.com/4m6ZEpM.png">
<meta property="og:image" content="https://i.imgur.com/yUekar6.png">
<meta property="og:image" content="https://i.imgur.com/XXAvQZ5.png">
<meta property="og:image" content="https://i.imgur.com/wsksZ3b.png">
<meta property="og:image" content="https://i.imgur.com/Rd4UtG9.png">
<meta property="og:image" content="https://i.imgur.com/cx8RGLV.png">
<meta property="og:image" content="https://i.imgur.com/p6pwGPs.png">
<meta property="article:published_time" content="2023-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T08:47:55.198Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZgWRXqX.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/11/230711-3D-Conv-%E7%AB%8B%E4%BD%93%E5%8D%B7%E7%A7%AF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/07/07/230707-Numpy%E6%80%BB%E7%BB%93-4-%E7%94%A8%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&text=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&is_video=false&description=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer&body=Check out this article: https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&name=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&t=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二 动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Transformer%E5%9C%A8%E5%9B%BE%E5%83%8F%E9%A2%86%E5%9F%9F%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="toc-number">2.1.</span> <span class="toc-text">1.Transformer在图像领域的进展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%9DConv-Transformer%E2%80%9D%E7%BB%84%E5%90%88%E6%8B%B3%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">2.”Conv + Transformer”组合拳的启发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">三 设计思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-block-wise%EF%BC%88%E5%BE%AE%E8%A7%82%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1.block-wise（微观）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-layer-wise%EF%BC%88%E5%AE%8F%E8%A7%82%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2.layer-wise（宏观）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">四 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8E2DConvolution%E5%88%B03D-Convolution"><span class="toc-number">4.1.</span> <span class="toc-text">1.从2DConvolution到3D Convolution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2D%E5%8D%95%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.1 2D单通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2D%E5%A4%9A%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.2.</span> <span class="toc-text">1.2 2D多通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3D%E5%8D%95%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.3.</span> <span class="toc-text">1.3 3D单通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3D%E5%A4%9A%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.4.</span> <span class="toc-text">1.4 3D多通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-3D%E5%8D%B7%E7%A7%AF%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">4.1.5.</span> <span class="toc-text">1.5 3D卷积的运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.2.</span> <span class="toc-text">2.深度卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BA%8C%E7%BB%B4DSC"><span class="toc-number">4.2.1.</span> <span class="toc-text">2.1 二维DSC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1%E5%B8%B8%E8%A7%84%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">2.1.1常规卷积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-2-Depthwise-Convolution"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">2.1.2 Depthwise Convolution</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-3-Pointwise-Concolution"><span class="toc-number">4.2.1.3.</span> <span class="toc-text">2.1.3 Pointwise Concolution</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%B8%89%E7%BB%B4DSC"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.2 三维DSC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%EF%BC%88ResNet%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3.残差网络（ResNet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%93%B6%E9%A2%88%E7%BB%93%E6%9E%84%EF%BC%88Bottleneck-Architecture%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">4.瓶颈结构（Bottleneck Architecture）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%EF%BC%88GELU%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">5.激活函数（GELU）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">五 结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Encoder%E9%83%A8%E5%88%86"><span class="toc-number">5.1.</span> <span class="toc-text">1.Encoder部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Large-Kernel-Projection%EF%BC%88%E5%A4%A7%E5%8D%B7%E7%A7%AF%E6%A0%B8%E6%8A%95%E5%BD%B1%EF%BC%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">1.1 Large Kernel Projection（大卷积核投影）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3D-UX-Net-Block"><span class="toc-number">5.1.2.</span> <span class="toc-text">1.2 3D UX-Net Block</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Dowmsampling-Block%EF%BC%88%E4%B8%8B%E9%87%87%E6%A0%B7%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number">5.1.3.</span> <span class="toc-text">1.3 Dowmsampling Block（下采样部分）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Decoder%E9%83%A8%E5%88%86"><span class="toc-number">5.2.</span> <span class="toc-text">2.Decoder部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Res-Block"><span class="toc-number">5.2.1.</span> <span class="toc-text">2.1 Res-Block</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Transpose-Convolution%EF%BC%88%E5%8F%8D%E5%8D%B7%E7%A7%AF%EF%BC%89"><span class="toc-number">5.2.2.</span> <span class="toc-text">2.2 Transpose Convolution（反卷积）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%9C%80%E5%90%8E"><span class="toc-number">5.2.3.</span> <span class="toc-text">2.3 最后</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六 总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-07T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-07-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <img src = "https://i.imgur.com/noWJc20.png">

<p>标题：《3D UX-Net: a Large Kernel Volumetric ConvNet Modernizing Hierarchical Transformer for Medical Image Segmentation》</p>
<p>Github：<a href="https://link.zhihu.com/?target=https://github.com/MASILab/3DUX-Net">https://link.zhihu.com/?target=https%3A//github.com/MASILab/3DUX-Net</a></p>
<h2 id="一-引言"><a href="#一-引言" class="headerlink" title="一 引言"></a>一 引言</h2><ul>
<li><p>大多数医学图像如MRI和CT都属于volumetric data（体积数据），为了更加充分利用体素信息，近几年提出了不少3D卷积模型，也取得一些进展。</p>
</li>
<li><p>近几年，随着Transformer的横空出世，其惊人的效果不仅让其在NLP领域火爆，Vision Transformer的提出也让Transformer在图像领域大展拳脚，Convnet在图像领域的地位受到挑战。于是有人开始反击，想证明Convnet可以做出Transformer的效果，于是ConvNext对标SwinTransformer进行了实验，取得了不错的效果，这样的设计思路也启发了3D UX-Net的作者。</p>
</li>
<li><p>3D UXNet时一种轻量级卷积神经网络，其使用ConvNet模块调整分层Transformer以实现稳健的体素分割，在三个具有挑战性的脑体积和腹部成像公共数据集取得了很好的效果。</p>
</li>
</ul>
<h2 id="二-动机"><a href="#二-动机" class="headerlink" title="二 动机"></a>二 动机</h2><h3 id="1-Transformer在图像领域的进展"><a href="#1-Transformer在图像领域的进展" class="headerlink" title="1.Transformer在图像领域的进展"></a>1.Transformer在图像领域的进展</h3><img src="https://i.imgur.com/ZgWRXqX.png" alt="image-20230415092604161" style="zoom:50%;" />

<p>如图，这是一个Transformer的模型。</p>
<img src="https://i.imgur.com/EMpbWrN.png" alt="屏幕截图 2023-04-14 094012" style="zoom:50%;" />

<p>如图，这是一个Vision Transformer。</p>
<img src="https://i.imgur.com/0E1o3r1.png" alt="屏幕截图 2023-04-15 092927" style="zoom:50%;" />



<h3 id="2-”Conv-Transformer”组合拳的启发"><a href="#2-”Conv-Transformer”组合拳的启发" class="headerlink" title="2.”Conv + Transformer”组合拳的启发"></a>2.”Conv + Transformer”组合拳的启发</h3><img src="https://i.imgur.com/jdEXas5.png" alt="屏幕截图 2023-04-15 092840" style="zoom:50%;" />

<p>如图所示，Swin Transformer与ViT相比，其多了层次感，与卷积相似，用W-MSA和SW-MSA替代了ViT中的Multi-Head Attention，减少了计算量，也保留了感受野。</p>
<p>具体计算方式如下：</p>
<img src="https://i.imgur.com/zTwKn38.png" alt="屏幕截图 2023-04-15 093856" style="zoom: 33%;" />

<p>这套组合拳取决于两点：感受野和模型参数。</p>
<p>于是，作者想到了用深度卷积以更少的模型参数来模拟这些方法，让网络捕获更大感受野。</p>
<p>语义分割任务的核心思想是如何高效建模上下文信息，它是提升语义分割性能最为重要的因素之一，而有效感受野则大致决定了网络能够利用到多少上下文信息。</p>
<h2 id="三-设计思想"><a href="#三-设计思想" class="headerlink" title="三 设计思想"></a>三 设计思想</h2><p>编码器模块的设计思想分为两个层面：1.block-wise（微观）2.layer-wise（宏观）</p>
<h3 id="1-block-wise（微观）"><a href="#1-block-wise（微观）" class="headerlink" title="1.block-wise（微观）"></a>1.block-wise（微观）</h3><ul>
<li><p><strong>patch-wise Features Projection</strong>（特征快的投影）：ConvNets和ViTs都是使用一个共同的基础模块将特征缩小到一定尺寸，而不是将图像块展平为具有线性层的顺序输入，因此作者采用了具有大卷积核的投影层来提取patch-wise特征作为编码器的输入。</p>
</li>
<li><p><strong>volumetric depth-wise convolution with LKs（具有大卷积核的体深度卷积）</strong>：在Transformer中，使用窗口W-MSA和SW-MSA生成了跨层的感受野，并且进一步细化了非重叠窗口之间的特征对应关系。受深度卷积思想的启发，作者发现自注意力机制中的加权求和方法与每通道卷积基础之间的相似之处，使用LK大小的深度卷积可以在提取类似于MSA块的特征时提供大的感受野，并使的输入特征和输出特征具备相同的通道维度。</p>
</li>
<li><p><strong>inverted bottleneck with depthwise convolutional scaling（具有深度卷积缩放的反向瓶颈结构）</strong>：Swin Trasformer的另一个结构，线性层的隐藏层维度比输入维度宽四倍。这与ResNet中的瓶颈结构类似，我们借鉴该结构，并将卷积层移到最上层。</p>
</li>
</ul>
<h3 id="2-layer-wise（宏观）"><a href="#2-layer-wise（宏观）" class="headerlink" title="2.layer-wise（宏观）"></a>2.layer-wise（宏观）</h3><img src="https://i.imgur.com/NnyAXvv.png" alt="屏幕截图 2023-04-14 173138" style="zoom:50%;" />

<ul>
<li><p><strong>applying residual connections（加入残差链接）</strong>：如上如所示，这使四种网络模块的结构。图a为3D U-Net模块，用了两个3D卷积，每次卷积接BN和ReLU；图b为残差模块，是一个瓶颈结构；图c是Swin Transformer模块，用来一个窗口自注意力接全连接层；图d是本文的3d UX-Net模块，是一个具有深度卷积的瓶颈结构，其卷积模块进行了上移。</p>
</li>
<li><p><strong>adapting layer normalizetion（采用层归一化）</strong></p>
</li>
<li><p><strong>using gelu as the activation layer（采用GeLU作为激活函数）</strong></p>
</li>
</ul>
<h2 id="四-基础知识"><a href="#四-基础知识" class="headerlink" title="四 基础知识"></a>四 基础知识</h2><h3 id="1-从2DConvolution到3D-Convolution"><a href="#1-从2DConvolution到3D-Convolution" class="headerlink" title="1.从2DConvolution到3D Convolution"></a>1.从2DConvolution到3D Convolution</h3><h4 id="1-1-2D单通道卷积"><a href="#1-1-2D单通道卷积" class="headerlink" title="1.1 2D单通道卷积"></a>1.1 2D单通道卷积</h4><img src="https://i.imgur.com/HTFcoxw.gif" alt="3d conv - 4" style="zoom: 80%;" />

<p>如图，这是一个2D单通道卷积，我们重点看卷积的维度。</p>
<p>这里的输入图像有两个维度：高度h，宽度w；卷积核大小也有两个维度：高度h，宽度w；最终输出图像是二维的，也有两个维度：高度h，宽度w。</p>
<h4 id="1-2-2D多通道卷积"><a href="#1-2-2D多通道卷积" class="headerlink" title="1.2 2D多通道卷积"></a>1.2 2D多通道卷积</h4><img src="https://i.imgur.com/1lMZSOd.png" alt="屏幕截图 2023-04-12 205451" style="zoom: 25%;" />

<p>如图，这是一个2D多通道卷积。输入图像有三个维度：高度h，宽度w，通道数c；卷积核也有三个维度：高度k，宽度k，通道数c；最终输出图像是二维的，有两个维度：高度h，宽度w。</p>
<p>这里我们可以把输入图像看作一个高度为h，宽为w，长为c的立方体，卷积核看作一个高度为k，宽度为k，长度为c的立方体。卷积核立方体再输入图像的立方体上面做二维的滑动运动，输出的是一个二维的图像。</p>
<p>运算过程可以参考下图，</p>
<img src="https://i.imgur.com/abX5g2x.png" alt="3d conv - 6" style="zoom:50%;" />

<h4 id="1-3-3D单通道卷积"><a href="#1-3-3D单通道卷积" class="headerlink" title="1.3 3D单通道卷积"></a>1.3 3D单通道卷积</h4><img src="https://i.imgur.com/gSjYByz.gif" alt="3d conv - 5" style="zoom: 80%;" />

<p>无论是视频还是3D图像，实际上都是对二维图像的堆叠，来达到现实中三维的效果。</p>
<p>假设我们这里输入的是一个视频，那么有层数为红、绿、蓝三层可以理解为我们的视频图像是RGB图像，而每个颜色层有也有三个图片可以理解为是三个RGB图像在每个颜色通道上进行了堆叠，所以输入的视频是三张RGB图像的堆叠。</p>
<p>我们仍旧认为输入图像有三个维度：高度h，宽度w，深度l（这里的l也可以表示时间）；卷积核也有三个维度：高度h，宽度w，深度d（d &lt; l）；输出的图像是个二维的，有三个维度：高度h，宽度w，深度l（这个l和输入图像的l不等）。</p>
<p>三维卷积也把输入看作是一个立方体，卷积核看作是一个立方体，这和2D多通道卷积看起来很像，但是输出的是一个三维结果，这是为什么呢？</p>
<p>原因在于，三维卷积中的卷积核深度d &lt; l，这使得卷积核不仅能在高和宽的二维方向做滑动运动，也可以在深度第三个维度上做滑动运动。</p>
<p>可以这么认为，<strong>输出结果的维度取决于卷积核滑动运动的维度</strong>。</p>
<h4 id="1-4-3D多通道卷积"><a href="#1-4-3D多通道卷积" class="headerlink" title="1.4 3D多通道卷积"></a>1.4 3D多通道卷积</h4><p>当我们输入的是一个三维RGB图像时，我们会发现，输入图像的维度有四个：高度h，宽度w，深度l，通道数c。那么我们的多通道3D卷积如何运算？</p>
<img src="https://i.imgur.com/1cfKnOI.png" alt="image-20230414203557552" style="zoom:50%;" />

<p>如图所示，由于有三个通道的三维图像，所以我们用一个k * k * k的卷积核分别对这三个三维图像进行卷积的时候，我们也会得到三个三维特诊图像，但是我们不这样做，而是将每个通道的卷积核卷积后的结果融合到一个输出结果，那么我们得到的输出图像就是一个融合了三个通道特征的三维图像。</p>
<h4 id="1-5-3D卷积的运算"><a href="#1-5-3D卷积的运算" class="headerlink" title="1.5 3D卷积的运算"></a>1.5 3D卷积的运算</h4><img src="https://i.imgur.com/uEpaUQr.gif" alt="3d conv - 5" style="zoom:80%;" />

<p>我们已经只管感受过了3D卷积，具体运算可以参考下图：</p>
<img src="https://i.imgur.com/iI9qWAk.png" alt="3d conv - 1" style="zoom:80%;" />

<p>输入的视频是四张图片在时间顺序上的堆叠，我们按时间顺序对堆叠的四张图片依次命名为p1，p2，p3，p4；卷积核其实是两个二维卷积核的堆叠，按深度对其命名为k1，k2；我们以深度记录卷积，。运算过程如下：</p>
<ul>
<li>第一次卷积（黑色线）：k1在p1上做二维卷积，k2在p2上做二维卷积，乘积求和得到第一个二维的输出图片。</li>
<li>第二次卷积（红色线）：k1在p2上做二维卷积，k2在p3上做二维卷积，乘积求和得到第二个二维的输出图片。</li>
<li>第三次卷积（蓝色线）：k1在p3上做二维卷积，k2在p4上做二维卷积，乘积求和的得到第三个二维的输出图片。</li>
</ul>
<p>可以看出，三维卷积核是现在高度h和宽度w的二维维度上滑动，然后再在深度l的维度上滑动，然后在进行二维滑动……每次二维滑动卷积输出的二维图片在一维滑动中堆叠，最终形成三维结果。这样，也很好的捕捉到了视频的动作特征。</p>
<h3 id="2-深度卷积"><a href="#2-深度卷积" class="headerlink" title="2.深度卷积"></a>2.深度卷积</h3><p>Depthwise Convolution（DWC）和Pointwise Convolution（PWC），合起来称为Depthwise Separable Convolution（深度可分卷积），其结构和常规卷积操作类似，可以用来提取特征，但相比于常规卷积操作，其参数量和运算成本较低。所以在一些轻量级网络中经常会遇到这种结构</p>
<h4 id="2-1-二维DSC"><a href="#2-1-二维DSC" class="headerlink" title="2.1 二维DSC"></a>2.1 二维DSC</h4><h5 id="2-1-1常规卷积"><a href="#2-1-1常规卷积" class="headerlink" title="2.1.1常规卷积"></a>2.1.1常规卷积</h5><img src="https://i.imgur.com/kvR6JaP.png" alt="image-20230414204940721" style="zoom:50%;" />

<h5 id="2-1-2-Depthwise-Convolution"><a href="#2-1-2-Depthwise-Convolution" class="headerlink" title="2.1.2 Depthwise Convolution"></a>2.1.2 Depthwise Convolution</h5><img src="https://i.imgur.com/1dSm75K.png" alt="image-20230414192632567" style="zoom: 50%;" />

<h5 id="2-1-3-Pointwise-Concolution"><a href="#2-1-3-Pointwise-Concolution" class="headerlink" title="2.1.3 Pointwise Concolution"></a>2.1.3 Pointwise Concolution</h5><img src="https://i.imgur.com/DqZ0O7w.png" alt="image-20230414192659601" style="zoom:50%;" />

<h4 id="2-2-三维DSC"><a href="#2-2-三维DSC" class="headerlink" title="2.2 三维DSC"></a>2.2 三维DSC</h4><img src="https://i.imgur.com/I8oHqzz.png" alt="屏幕截图 2023-04-14 195755" style="zoom:50%;" />

<h3 id="3-残差网络（ResNet）"><a href="#3-残差网络（ResNet）" class="headerlink" title="3.残差网络（ResNet）"></a>3.残差网络（ResNet）</h3><ul>
<li>神经网络的退化：深度神经网络通过增加网络的层数，Loss逐渐减小，然后趋于稳定达到饱和，然后再继续增加网络层数，Loss反而增大。</li>
</ul>
<p>由神经网络的退化我们知道，神经网络层数不是越大越好的，而是由固定的层数，超过该层数，神将网络退化。在具体的训练网络时，我们不知道最优的网络层数是多少，所以一般网络层数会比较大，在优化是，网络中就多了一部分层是多余的，对于这些多余的层，我们希望它们的输入和输出一样，即恒等映射，以达到最优层数。这时，就需要引入残差快。</p>
<img src="https://i.imgur.com/6ndjJWr.png" alt="image-20230415152051828" style="zoom: 50%;" />

<p>如图所示，这就是一个残差块的结构，其中x经过第一层权重，再经过激活函数，输出了F(x)，然后进入第二层权重之后，经过激活函数之前，我们让F(x) + x，这样经过激活函数之后，我们的输出H(x)就变为了H(x) &#x3D; F(x) + x，我们的目的是恒等映射，所以只需要让F(x) &#x3D; 0就行了，这时输出就是H(x) &#x3D; x。</p>
<p>这个设计十分巧妙，要使输入输入等于输出，我们有两种方法，一种使通过改变权重，使得输入输出相同，但是我们知道训练权重的过程很复杂，不是我们很简单就能改变的；相比之下，第二种方法就显得十分巧妙，加入残差快使F(x) &#x3D; 0，我们只需要给权重赋很小的值，就可以实现输出接近0。</p>
<h3 id="4-瓶颈结构（Bottleneck-Architecture）"><a href="#4-瓶颈结构（Bottleneck-Architecture）" class="headerlink" title="4.瓶颈结构（Bottleneck Architecture）"></a>4.瓶颈结构（Bottleneck Architecture）</h3><p>瓶颈的特点是一头大，一头小，瓶颈结构主要针对网络结构中输入和输出的维度问题，常见于残差块中（ResNet Block）。</p>
<img src = "https://i.imgur.com/9RL9VLJ.png">

<p>使用1 * 1的网络结构很方便改变维度，并且减少了参数，降低了计算量，提升了网络的灵活性。</p>
<h3 id="5-激活函数（GELU）"><a href="#5-激活函数（GELU）" class="headerlink" title="5.激活函数（GELU）"></a>5.激活函数（GELU）</h3><p>我们采用GELU作为激活函数，其即具有RelU函数的优点，可以防止过拟合，也有Dorout的优点，有一定的泛化能力。</p>
<p>首先需要说明的是，ReLU和Dropout都会返回一个神经元的输出，其中，ReLU会确定性的将输入乘上一个0或者1，Dropout则是随机乘上0。而GELU也是通过将输入乘上0或1来实现这个功能，但是输入是乘以0还是1，**是在同时取决于输入自身分布的情况下随机选择的。**换句话说，是0还是1取决于当前的输入有多大的概率大于其余的输入。</p>
<p>其函数表达式如下：</p>
<img src="https://i.imgur.com/ZknJijy.png" alt="image-20230415151236531" style="zoom:50%;" />

<p>图像为：</p>
<img src="https://i.imgur.com/4m6ZEpM.png" alt="image-20230415151301453" style="zoom: 80%;" />

<h2 id="五-结构"><a href="#五-结构" class="headerlink" title="五 结构"></a>五 结构</h2><img src="https://i.imgur.com/yUekar6.png" alt="屏幕截图 2023-04-14 183210" style="zoom: 50%;" />

<p>这是3D U-Net的结构。</p>
<img src="https://i.imgur.com/XXAvQZ5.png" alt="屏幕截图 2023-04-14 173236" style="zoom:100%;" />

<p>如图，这是3D UX-Net的整体结构，其与3D U-Net的结构很相似。</p>
<p>编码部分包括:</p>
<ul>
<li>Large Kernel Block（大卷积核投影）</li>
<li>4个Stage（阶段）<ul>
<li>每个Stage由一个3D UX-Net Block和一个Downsampling Block组成<ul>
<li>一个3D UX-Net Block由两个瓶颈结构（深度卷积层上移）组成</li>
<li>Downsamping用2 * 2 * 2的Kernel以Stride为2来进行卷积，将分辨率降低2倍，同时特征通道增加2倍。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>解码部分包括：</p>
<ul>
<li>残差拼接：用两个”norm + 3 * 3 * 3 Conv”的残差块来提取特征</li>
<li>用转置矩阵上采样</li>
</ul>
<p>最终，我们将patches的残差特征，与上采样的残差特征拼接，经过一个带有带有Softmax函数的1 * 1 * 1卷积层来预测分割概率。</p>
<h3 id="1-Encoder部分"><a href="#1-Encoder部分" class="headerlink" title="1.Encoder部分"></a>1.Encoder部分</h3><h4 id="1-1-Large-Kernel-Projection（大卷积核投影）"><a href="#1-1-Large-Kernel-Projection（大卷积核投影）" class="headerlink" title="1.1 Large Kernel Projection（大卷积核投影）"></a>1.1 Large Kernel Projection（大卷积核投影）</h4><img src="https://i.imgur.com/wsksZ3b.png" alt="image-20230415135509020" style="zoom:50%;" />

<p>给定一组3D体积图像，我们随机从中取一块作为输入（patch-wise input），图中输入的是一个高度为H，宽度为W，深度为Z，特征通道为1的Patch-wise input。</p>
<p>Patch-wise input经过Large Kernel Projection变为H&#x2F;2 * W&#x2F;2 * Z&#x2F;2 * 48的特征图像。</p>
<h4 id="1-2-3D-UX-Net-Block"><a href="#1-2-3D-UX-Net-Block" class="headerlink" title="1.2 3D UX-Net Block"></a>1.2 3D UX-Net Block</h4><img src="https://i.imgur.com/Rd4UtG9.png" alt="屏幕截图 2023-04-15 135418" style="zoom:50%;" />

<p>如图所示，这是一个3D UX-Net Block中的具体结构，有两层相同结构构成，每层的具体结构如下：</p>
<img src="https://i.imgur.com/cx8RGLV.png" alt="屏幕截图 2023-04-15 135357" style="zoom:50%;" />

<p>如图所示，这其实就是一个3D Depth-wise Convolution（3D深度可分卷积）和Bottleneck（瓶颈结构）的结合。 </p>
<p>其维度变化是这样的，h * w * d * c  -&gt; DWC -&gt; h * w * d * c -&gt; DCS * 4 -&gt; h * w * d * 4c -&gt; DCS -&gt; h * w * d * c。</p>
<p>用DWC模仿SwinTransformer中的窗口自注意力，生成大感受野，并且用深度可分卷积减少了模型的参数。</p>
<p>连续两层的计算公式如下:</p>
<img src="https://i.imgur.com/p6pwGPs.png" alt="image-20230415142556454" style="zoom:50%;" />

<h4 id="1-3-Dowmsampling-Block（下采样部分）"><a href="#1-3-Dowmsampling-Block（下采样部分）" class="headerlink" title="1.3 Dowmsampling Block（下采样部分）"></a>1.3 Dowmsampling Block（下采样部分）</h4><p>下采样部分使用 2 * 2 * 2的卷积核，步长为 2 的卷积来进行下采样，使得分辨率降低为原来的一半，特征通道提高为原来的2倍。</p>
<p>其维度变化是这样的：h * w * d * c -&gt; Conv(2 * 2 * 2,s &#x3D; 2) -&gt; h &#x2F; 2 * w &#x2F; 2 * d &#x2F; 2 * 2c</p>
<h3 id="2-Decoder部分"><a href="#2-Decoder部分" class="headerlink" title="2.Decoder部分"></a>2.Decoder部分</h3><h4 id="2-1-Res-Block"><a href="#2-1-Res-Block" class="headerlink" title="2.1 Res-Block"></a>2.1 Res-Block</h4><p>我们将下采样提取出的特征，经过一个残差快得到残差特征，与上采样特征进行<strong>连接</strong>。</p>
<p>这个残差快里面是一个有两个”norm + 3 * 3 * 3 Conv”。最终输入与输出的维度不变。</p>
<p>其维度变化为：h * w * d * c -&gt; Res-Block -&gt; h * w * d * c。</p>
<h4 id="2-2-Transpose-Convolution（反卷积）"><a href="#2-2-Transpose-Convolution（反卷积）" class="headerlink" title="2.2 Transpose Convolution（反卷积）"></a>2.2 Transpose Convolution（反卷积）</h4><p>对链接特征进行反卷积，其分辨率提高为原来的2倍，特征通道减少为原来的一般。</p>
<p>其维度特变化为: h * w * d * c -&gt; Trans-Conv -&gt; 2h * 2w * 2d * 2c。</p>
<h4 id="2-3-最后"><a href="#2-3-最后" class="headerlink" title="2.3 最后"></a>2.3 最后</h4><p>输入的Patch-wise input经过残差快后的特征与上采样特征进行链接，经过一个带有softmax激活函数的1 * 1 * 1卷积来预测分割概率。</p>
<h2 id="六-总结"><a href="#六-总结" class="headerlink" title="六 总结"></a>六 总结</h2><p>作者自行总结了自己的贡献：</p>
<ul>
<li>我们 提 出 3D U X- N et 在 体积 设置 中纯 粹 用 Conv Net 模 块来 适 应 transf or me r 的 行为 。据 我 们所 知， 这是 第一 个利 用 3D 深 度卷 积在 体积 分割 任务 中与 transfor mer s ota 竞争 的大 型 内核块设计。</li>
<li>利用 具有 L K 大 小 的 深度 卷 积作 为 通用 特征 提 取主 干， 并 引入 逐点 深 度卷 积 以以 较少 的 参 数有效缩放所提取的表示。</li>
<li>我 们 使 用 三个 具 有 挑 战 性 的公共数据集在 1)直接训练和 2)使用体积多器官&#x2F;组织分割的 微调 场 景 中评 估 3 D U X - Net。 3 D U X - N et 在 所有 Co nv N ets 和 transf or m ers S O T A 的两种 场景中以更少的 模型 参 数 实现 了 持续 的 改 进</li>
</ul>
<p>3D UX-Net是第一个将分层 Transformer 的特征与用于医学图像分割的纯 ConvNet 模块相适应的网络结构哦。具体地，本文重新设计了具有深度卷积的编码器块，以更低的代价实现与 Transformer 想媲美的能力。最后，通过在三个具有挑战性的公共数据集上进行的广泛实验表明所提方法的高效性。</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/601927912">https://zhuanlan.zhihu.com/p/601927912</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/459163188">https://zhuanlan.zhihu.com/p/459163188</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/122556545">https://blog.csdn.net/qq_37541097/article/details/122556545</a></li>
<li><a target="_blank" rel="noopener" href="http://t.csdn.cn/nlgcR">http://t.csdn.cn/nlgcR</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二 动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Transformer%E5%9C%A8%E5%9B%BE%E5%83%8F%E9%A2%86%E5%9F%9F%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="toc-number">2.1.</span> <span class="toc-text">1.Transformer在图像领域的进展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%9DConv-Transformer%E2%80%9D%E7%BB%84%E5%90%88%E6%8B%B3%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">2.”Conv + Transformer”组合拳的启发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">三 设计思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-block-wise%EF%BC%88%E5%BE%AE%E8%A7%82%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1.block-wise（微观）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-layer-wise%EF%BC%88%E5%AE%8F%E8%A7%82%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2.layer-wise（宏观）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">四 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8E2DConvolution%E5%88%B03D-Convolution"><span class="toc-number">4.1.</span> <span class="toc-text">1.从2DConvolution到3D Convolution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2D%E5%8D%95%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.1 2D单通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2D%E5%A4%9A%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.2.</span> <span class="toc-text">1.2 2D多通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3D%E5%8D%95%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.3.</span> <span class="toc-text">1.3 3D单通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3D%E5%A4%9A%E9%80%9A%E9%81%93%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.1.4.</span> <span class="toc-text">1.4 3D多通道卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-3D%E5%8D%B7%E7%A7%AF%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">4.1.5.</span> <span class="toc-text">1.5 3D卷积的运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.2.</span> <span class="toc-text">2.深度卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BA%8C%E7%BB%B4DSC"><span class="toc-number">4.2.1.</span> <span class="toc-text">2.1 二维DSC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1%E5%B8%B8%E8%A7%84%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">2.1.1常规卷积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-2-Depthwise-Convolution"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">2.1.2 Depthwise Convolution</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-3-Pointwise-Concolution"><span class="toc-number">4.2.1.3.</span> <span class="toc-text">2.1.3 Pointwise Concolution</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%B8%89%E7%BB%B4DSC"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.2 三维DSC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%EF%BC%88ResNet%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3.残差网络（ResNet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%93%B6%E9%A2%88%E7%BB%93%E6%9E%84%EF%BC%88Bottleneck-Architecture%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">4.瓶颈结构（Bottleneck Architecture）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%EF%BC%88GELU%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">5.激活函数（GELU）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">五 结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Encoder%E9%83%A8%E5%88%86"><span class="toc-number">5.1.</span> <span class="toc-text">1.Encoder部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Large-Kernel-Projection%EF%BC%88%E5%A4%A7%E5%8D%B7%E7%A7%AF%E6%A0%B8%E6%8A%95%E5%BD%B1%EF%BC%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">1.1 Large Kernel Projection（大卷积核投影）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3D-UX-Net-Block"><span class="toc-number">5.1.2.</span> <span class="toc-text">1.2 3D UX-Net Block</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Dowmsampling-Block%EF%BC%88%E4%B8%8B%E9%87%87%E6%A0%B7%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number">5.1.3.</span> <span class="toc-text">1.3 Dowmsampling Block（下采样部分）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Decoder%E9%83%A8%E5%88%86"><span class="toc-number">5.2.</span> <span class="toc-text">2.Decoder部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Res-Block"><span class="toc-number">5.2.1.</span> <span class="toc-text">2.1 Res-Block</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Transpose-Convolution%EF%BC%88%E5%8F%8D%E5%8D%B7%E7%A7%AF%EF%BC%89"><span class="toc-number">5.2.2.</span> <span class="toc-text">2.2 Transpose Convolution（反卷积）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%9C%80%E5%90%8E"><span class="toc-number">5.2.3.</span> <span class="toc-text">2.3 最后</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六 总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&text=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&is_video=false&description=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer&body=Check out this article: https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&title=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&name=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/07/08/230708-3D-UX-Net%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%A7%E6%A0%B8%E4%BD%93%E5%8D%B7%E7%A7%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%86%E5%B1%82Transformer/&t=3D UX-Net：用于医学图像分割的大核体卷积现代化分层Transformer"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
