<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对应课程：  L10-用户级线程 L11-内核级线程 L12-核心级线程实现实例  1 线程   线程就是正在运行的指令执行序列 多个线程共享一个地址空间，在切换线程时只改变PC而不该变映射表 使用TCB（线程控制块）来保留线程的状态信息，用栈来存储程序的函数调用，每个线程都有一个TCB和栈 TCB种存放的esp指向栈中存放的程序栈地址 保留了并发的优点，避免了进程的切换代价  2 用户级线程 用">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSNote4-线程及内核级线程的实现">
<meta property="og:url" content="https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="对应课程：  L10-用户级线程 L11-内核级线程 L12-核心级线程实现实例  1 线程   线程就是正在运行的指令执行序列 多个线程共享一个地址空间，在切换线程时只改变PC而不该变映射表 使用TCB（线程控制块）来保留线程的状态信息，用栈来存储程序的函数调用，每个线程都有一个TCB和栈 TCB种存放的esp指向栈中存放的程序栈地址 保留了并发的优点，避免了进程的切换代价  2 用户级线程 用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/wiql5wo.png">
<meta property="og:image" content="https://i.imgur.com/v8WdBh8.png">
<meta property="og:image" content="https://i.imgur.com/ya3T91t.png">
<meta property="og:image" content="https://i.imgur.com/GV7TzDb.png">
<meta property="og:image" content="https://i.imgur.com/3VPWn9s.png">
<meta property="og:image" content="https://i.imgur.com/x58OLef.png">
<meta property="og:image" content="https://i.imgur.com/ZuJRHcM.png">
<meta property="og:image" content="https://i.imgur.com/fFZl2K1.png">
<meta property="og:image" content="https://i.imgur.com/QfOAp0z.png">
<meta property="og:image" content="https://i.imgur.com/2xAeIdx.png">
<meta property="og:image" content="https://i.imgur.com/BLpyKEY.png">
<meta property="og:image" content="https://i.imgur.com/AhJ1iCJ.png">
<meta property="og:image" content="https://i.imgur.com/Glr2ibP.png">
<meta property="og:image" content="https://i.imgur.com/9O848kU.png">
<meta property="article:published_time" content="2025-01-17T02:59:21.000Z">
<meta property="article:modified_time" content="2026-06-10T08:38:02.344Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/wiql5wo.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSNote4-线程及内核级线程的实现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/01/21/25-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote5-CPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&text=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&is_video=false&description=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote4-线程及内核级线程的实现&body=Check out this article: https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&name=哈工大OSNote4-线程及内核级线程的实现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&t=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1 线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2 用户级线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%87%E6%8D%A2%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 切换线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%9B%E9%80%A0%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 创造线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3 核心级线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E4%B8%8D%E5%90%8C"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 与用户级线程的联系与不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 用户级线程进入内核级线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 内核级线程间的切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E4%BA%94%E6%AE%B5%E8%AE%BA"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 内核级线程切换的五段论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E9%80%A0"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 内核级线程的创造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E7%94%A8%E6%88%B7%E7%BA%A7%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 用户级与核心级线程对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">4 内核级线程的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 线程的切换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E4%B8%AD%E6%96%AD%E5%85%A5%E5%8F%A3%E5%92%8C%E4%B8%AD%E6%96%AD%E5%87%BA%E5%8F%A3"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 中断入口和中断出口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E5%86%85%E6%A0%B8%E6%A0%88%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 内核栈的切换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E9%80%A0"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 线程的创造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 线程的执行</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSNote4-线程及内核级线程的实现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-17T02:59:21.000Z" class="dt-published" itemprop="datePublished">2025-01-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> › <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>, <a class="p-category" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>对应课程：</p>
<ul>
<li>L10-用户级线程</li>
<li>L11-内核级线程</li>
<li>L12-核心级线程实现实例</li>
</ul>
<h2 id="1-线程"><a href="#1-线程" class="headerlink" title="1 线程"></a>1 线程</h2><img src="https://i.imgur.com/wiql5wo.png" alt="image-20231016085830288" style="zoom: 50%;" />

<ul>
<li>线程就是正在运行的指令执行序列</li>
<li>多个线程共享一个地址空间，在切换线程时只改变PC而不该变映射表</li>
<li>使用TCB（线程控制块）来保留线程的状态信息，用栈来存储程序的函数调用，每个线程都有一个TCB和栈</li>
<li>TCB种存放的<code>esp</code>指向栈中存放的程序栈地址</li>
<li>保留了并发的优点，避免了进程的切换代价</li>
</ul>
<h2 id="2-用户级线程"><a href="#2-用户级线程" class="headerlink" title="2 用户级线程"></a>2 用户级线程</h2><ul>
<li>用户级线程始终没有进入内核态，一直停留在用户态</li>
</ul>
<img src="https://i.imgur.com/v8WdBh8.png" alt="image-20231016090648439" style="zoom:50%;" />

<ul>
<li><p>以上图的线程切换为例</p>
</li>
<li><p>有两段程序：</p>
<ul>
<li><p><code>GetData</code>:</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">100</span>:A()</span><br><span class="line">&#123;</span><br><span class="line">	B();</span><br><span class="line">	<span class="number">104</span>:</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">200</span>: B()</span><br><span class="line">&#123;</span><br><span class="line">	Yield();</span><br><span class="line">	<span class="number">204</span>:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Show</code>:</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">300</span>:C()</span><br><span class="line">&#123;</span><br><span class="line">	D();</span><br><span class="line">	<span class="number">304</span>:</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">400</span>: D()</span><br><span class="line">&#123;</span><br><span class="line">	Yield();</span><br><span class="line">	<span class="number">404</span>:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>我们用<code>Create</code>表示创造线程，<code>Yield</code>表示切换线程</p>
</li>
</ul>
<h3 id="2-1-切换线程"><a href="#2-1-切换线程" class="headerlink" title="2.1 切换线程"></a>2.1 切换线程</h3><img src="https://i.imgur.com/ya3T91t.png" alt="image-20231016091458147" style="zoom:50%;" />

<ul>
<li><p>这是两个线程切换的实例，<code>Yield()</code>函数具体代码为：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Yield</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	改变当前esp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>线程切换的过程为：</p>
<ul>
<li>（1）<ul>
<li>函数<code>A()</code>调用函数<code>B()</code>，将语句<code>B()</code>后的程序地址104压入栈1中，执行函数<code>B()</code>；</li>
<li>函数<code>B()</code>调用函数<code>Yield()</code>，将语句<code>Yield()</code>后的程序地址204压入栈1中，执行函数<code>Yield()</code>；</li>
<li>函数<code>Yield</code>切换TCB表，TCB2表中的<code>esp</code>指向栈2的栈顶（在函数栈的初始化时，每个线程的栈中都存放着程序段起始地址），执行<code>Yield()</code>函数时，当程序执行到最后一个右花括号<code>}</code>时，栈2中将弹出栈顶的地址在<code>esp</code>指向的栈2中只存放着300，程序执行函数<code>C()</code>，切换到线程2；</li>
</ul>
</li>
<li>（2）<ul>
<li>函数<code>C()</code>调用函数<code>D()</code>，将语句<code>D()</code>后的程序地址304压入栈2中，执行函数<code>D()</code>；</li>
<li>函数<code>D()</code>调用函数<code>Yield()</code>，将语句<code>Yield()</code>后的程序地址404压入栈2中，执行函数<code>Yield()</code>；</li>
<li>函数<code>Yield</code>切换TCB表，当前<code>esp</code>指向栈1的栈顶，执行完<code>Yield</code>函数后，栈2中弹出地址204，执行线程1中函数<code>B()</code>地址204起始的程序，切换到线程1；</li>
</ul>
</li>
<li>（3）<ul>
<li>函数<code>B()</code>执行完204开始的程序后，将碰到右花括号<code>}</code>，栈2弹出栈顶的104，进入函数<code>A()</code>执行从104开始的地址，</li>
</ul>
</li>
</ul>
</li>
<li><p>TCB中存放着栈地址，栈中存放着指令地址，切换的实质就是通过改变TCB来改变指令地址</p>
</li>
</ul>
<h3 id="2-2-创造线程"><a href="#2-2-创造线程" class="headerlink" title="2.2 创造线程"></a>2.2 创造线程</h3><ul>
<li><p>两个线程的样子：</p>
  <img src="https://i.imgur.com/GV7TzDb.png" alt="image-20231016095046047" style="zoom:50%;" />
</li>
<li><p>创造一个线程就是要初始化一个线程的状态，就是创造TCB、栈、PC三者及三者的联系</p>
</li>
<li><p>一个<code>ThreadCreate</code>的具体代码：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ThreadCreate</span><span class="params">(A)</span></span><br><span class="line">&#123;</span><br><span class="line">	TCB *tcb=<span class="built_in">malloc</span>();</span><br><span class="line">	*<span class="built_in">stack</span>=<span class="built_in">malloc</span>();</span><br><span class="line">	*<span class="built_in">stack</span> = A;<span class="comment">//100</span></span><br><span class="line">	tcb.esp=<span class="built_in">stack</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-核心级线程"><a href="#3-核心级线程" class="headerlink" title="3 核心级线程"></a>3 核心级线程</h2><img src="https://i.imgur.com/3VPWn9s.png" alt="image-20231016095714220" style="zoom:50%;" />

<h3 id="3-1-与用户级线程的联系与不同"><a href="#3-1-与用户级线程的联系与不同" class="headerlink" title="3.1 与用户级线程的联系与不同"></a>3.1 与用户级线程的联系与不同</h3><ul>
<li>不同：<ul>
<li>线程的创造使用系统调用</li>
<li>TCB由内核进行管理</li>
<li>线程的切换由内核负责</li>
</ul>
</li>
<li>联系：<ul>
<li>内核栈是一套栈，其与用户栈关联</li>
<li>在用户程序调用中断进入内核态后，内核栈将存放指向用户栈的<code>SS:SP</code></li>
<li><img src="https://i.imgur.com/x58OLef.png" alt="image-20231016100258984" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<h3 id="3-2-用户级线程进入内核级线程"><a href="#3-2-用户级线程进入内核级线程" class="headerlink" title="3.2 用户级线程进入内核级线程"></a>3.2 用户级线程进入内核级线程</h3><img src="https://i.imgur.com/ZuJRHcM.png" alt="image-20231016100629340" style="zoom: 50%;" />

<p>以上图为例，可以看到</p>
<ul>
<li><p>函数<code>read</code>中调用中断 <code>int 0x80</code>，进入内核级线程，而内核栈中保留来指向用户栈的<code>SS:SP</code>，并压入了语句<code>int 0x80</code>后程序的<code>PC</code>，以及程序中断前用户程序段的段地址<code>CS</code>；</p>
</li>
<li><p>调用了内核函数<code>sys_read</code>，压入了语句<code>call sys_read;</code>后程序的<code>PC</code>，执行函数<code>sys_read()</code>；</p>
</li>
<li><p><code>sys_read()</code>的主要作用为</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sys_read()</span><br><span class="line">&#123;</span><br><span class="line">	启动磁盘读;</span><br><span class="line">	将自己变成阻塞;</span><br><span class="line">	找到next;</span><br><span class="line">	switch_to(cur, next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-内核级线程间的切换"><a href="#3-3-内核级线程间的切换" class="headerlink" title="3.3 内核级线程间的切换"></a>3.3 内核级线程间的切换</h3><p>进入内核后，从线程S切换到线程T的过程如下：</p>
<img src="https://i.imgur.com/fFZl2K1.png" alt="image-20231016101733849" style="zoom:50%;" />

<p>其中线程S和线程T的代码分别为：</p>
<ul>
<li><p>线程S</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">100</span>: A() </span><br><span class="line">&#123;</span><br><span class="line">	…</span><br><span class="line">	<span class="type">int</span> <span class="number">0x80</span>;</span><br><span class="line">	…</span><br><span class="line">	<span class="number">2000</span>: sys_read()&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>线程T</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">500</span>: C() </span><br><span class="line">&#123;</span><br><span class="line">	…</span><br><span class="line">	interrupt:</span><br><span class="line">	call sys_xxx;</span><br><span class="line">	<span class="number">3000</span>:</span><br><span class="line">	<span class="number">4000</span>: sys_xxx()&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>内核级线程的切换<code>switch_to</code>：</p>
<ul>
<li>切换TCB找到切换后的内核栈指针<code>esp</code>；</li>
<li><code>ret</code>弹出栈顶存放的<code>PC</code>切到内核程序段；</li>
<li>最后通过<code>CS</code>和<code>PC</code>切到用户程序</li>
</ul>
</li>
<li><p>线程S的内核栈中，<code>???</code>应是执行<code>sys_read()</code>函数后程序的<code>PC</code></p>
</li>
<li><p>线程T的内核中：</p>
<ul>
<li><code>PC</code>是<code>interrupt</code>前的某个地址，也是中断后的某个地址</li>
<li><code>CS</code>是用户程序的开始地址，即函数<code>C()</code>的500</li>
<li>最后一个<code>????</code>是指向一段代码的地址，这段代码能完成返回到用户态，包含指令<code>iret</code></li>
</ul>
</li>
</ul>
<h3 id="3-4-内核级线程切换的五段论"><a href="#3-4-内核级线程切换的五段论" class="headerlink" title="3.4 内核级线程切换的五段论"></a>3.4 内核级线程切换的五段论</h3><ol>
<li><p>中断入口：（进入切换）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push ds;... pusha;</span><br><span class="line">mov ds, 内核段号; </span><br><span class="line">...</span><br><span class="line">call 中断处理</span><br></pre></td></tr></table></figure>
</li>
<li><p>中断处理：（引发中断）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动磁盘读或时钟中断;</span><br><span class="line">schedule();</span><br><span class="line">&#125;<span class="comment">//ret</span></span><br></pre></td></tr></table></figure>

 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">schedule: </span><br><span class="line">	next=..;</span><br><span class="line">	call switch_to;</span><br><span class="line">&#125;<span class="comment">//ret</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>内核级切换：（内核级切换，第一级切换）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TCB[cur].esp=%esp;</span><br><span class="line">%esp=TCB[next].esp;</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>
</li>
<li><p>中断出口：（第二级切换）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">popa;...; </span><br><span class="line">pop ds;</span><br><span class="line">iret</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户进程切换：（地址切换）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">要首先切换地址映射表;</span><br><span class="line">TCB[cur].ldtr=%ldtr</span><br><span class="line">%ldtr=TCB[next].ldtr</span><br><span class="line"><span class="comment">//内存管理</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-5-内核级线程的创造"><a href="#3-5-内核级线程的创造" class="headerlink" title="3.5 内核级线程的创造"></a>3.5 内核级线程的创造</h3><p>与用户级线程类似，将内核级线程的状态信息初始化，建立联系</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ThreadCreate</span><span class="params">(...)</span></span><br><span class="line">&#123;</span><br><span class="line">	TCB tcb=get_free_page();</span><br><span class="line">	*krlstack = ...;</span><br><span class="line">	*userstack传入;</span><br><span class="line">	填写两个<span class="built_in">stack</span>;</span><br><span class="line">	tcb.esp=krlstack;</span><br><span class="line">	tcb.状态=就绪;</span><br><span class="line">	tcb入队;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6-用户级与核心级线程对比"><a href="#3-6-用户级与核心级线程对比" class="headerlink" title="3.6 用户级与核心级线程对比"></a>3.6 用户级与核心级线程对比</h3><img src="https://i.imgur.com/QfOAp0z.png" alt="image-20231016105728431" style="zoom:50%;" />

<h2 id="4-内核级线程的实现"><a href="#4-内核级线程的实现" class="headerlink" title="4 内核级线程的实现"></a>4 内核级线程的实现</h2><img src="https://i.imgur.com/2xAeIdx.png" alt="image-20231016110441492" style="zoom: 50%;" />

<p>内核级进程切换的基本过程：</p>
<p>用户栈1 -&gt; 内核栈1 -&gt; TCB1 -&gt; TCB2 -&gt; 内核栈2 -&gt; 用户栈2</p>
<ol>
<li>用户程序调用中断<code>int 0x80</code>，进入内核态</li>
<li>内核态执行系统调用，进程阻塞，改变PCB</li>
<li>PCB中<code>esp</code>发生改变，指向新的内核栈</li>
<li>内核栈执行完后，<code>iret</code>返回到用户栈</li>
<li>用户程序切换地址映射表</li>
</ol>
<ul>
<li><p>进程的切换包含线程切换，我们在实现线程的切换时会有一些地方说成进程切换</p>
</li>
<li><p>这里我们从一个shell的工作来看内核级线程的实现，一段shell的工作代码：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> * argv[])</span></span><br><span class="line">&#123; </span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="built_in">scanf</span>(“%s”, cmd);</span><br><span class="line">		<span class="keyword">if</span>(!fork()) &#123;exec(cmd);&#125; </span><br><span class="line">		wait(<span class="number">0</span>); &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-1-线程的切换"><a href="#4-1-线程的切换" class="headerlink" title="4.1 线程的切换"></a>4.1 线程的切换</h3><h4 id="4-1-1-中断入口和中断出口"><a href="#4-1-1-中断入口和中断出口" class="headerlink" title="4.1.1 中断入口和中断出口"></a>4.1.1 中断入口和中断出口</h4><img src="https://i.imgur.com/BLpyKEY.png" alt="image-20231016110643428" style="zoom: 50%;" />

<ul>
<li>首先，在应用程序中，系统调用<code>fork()</code>展开为含<code>int 0x80</code>中断的代码执行：<ul>
<li>在<code>main()</code>函数中，调用函数<code>A()</code>，用户栈压入语句<code>B();</code>的<code>PC</code>，执行函数<code>A()</code>；</li>
<li>在函数<code>A()</code>中，调用系统调用函数<code>fork()</code>，函数展开为含中断<code>int 0x80</code>的汇编代码；</li>
<li>执行<code>int 0x80</code>时，从用户态进入内核态，线程的用户栈变为内核栈，内核栈中压入<code>SS:SP</code>，指向用户栈，内核栈中压入<code>int 0x80</code>后程序的<code>PC</code></li>
<li>执行中断处理函数<code>system_call</code>进行中断处理</li>
</ul>
</li>
</ul>
<img src="https://i.imgur.com/AhJ1iCJ.png" alt="image-20231016150744190" style="zoom:50%;" />

<ul>
<li><p>根据开机时已经初始化好的中断处理函数表执行相应的中断处理</p>
<p>  中断处理函数<code>system_call</code>：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_system_call:</span><br><span class="line">	push %ds..%fs</span><br><span class="line">	pushl %edx...</span><br><span class="line">	call sys_fork</span><br><span class="line">	pushl %eax</span><br></pre></td></tr></table></figure>

<p>  在语句<code>call sys_fork</code>调用系统函数之前，内核栈中压入了一堆寄存器信息，然后再调用系统函数后，压入该调用语句后程序的<code>PC</code></p>
</li>
<li><p>中断处理函数调用系统函数<code>sys_fork</code>程序进入内核态</p>
<p>  在系统函数<code>sys_fork</code>部分代码：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">movl _current,%eax	;将当前进程程状态信息存入ax寄存器</span><br><span class="line">cmpl $0,state(%eax)	;状态值为0继续执行，不为0进程阻塞切换进程</span><br><span class="line">jne reschedule</span><br><span class="line">cmpl $0,counter(%eax)	;时间片为0也要切换进程</span><br><span class="line">je reschedule</span><br><span class="line">ret_from_sys_call: </span><br><span class="line">	popl %eax //返回值 popl %ebx ...</span><br><span class="line">	pop %fs ...</span><br><span class="line">	iret//重要</span><br></pre></td></tr></table></figure>

<p>  函数<code>reshedule</code>:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reschedule:</span><br><span class="line">	pushl $ret_from_sys_call</span><br><span class="line">	jmp _schedule</span><br></pre></td></tr></table></figure>

<p>  函数<code>schedule</code>:</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">schedule</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123; </span><br><span class="line">	next=i;</span><br><span class="line">	switch_to(next); <span class="comment">//调度策略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  在中断处理函数<code>sys_fork</code>中，首先根据当前进程的状态值判断是否需要切换进程，然后执行<code>ret_from_sys_call</code>标号开始的汇编代码，该代码将之前压栈的一系列寄存器值弹出，最后执行指令<code>iret</code>跳出中断，返回应用程序</p>
</li>
<li><p>中断入口就是中断<code>int 0x80</code>，中断出口就是跳出中断<code>iret</code></p>
</li>
</ul>
<h4 id="4-1-2-内核栈的切换"><a href="#4-1-2-内核栈的切换" class="headerlink" title="4.1.2 内核栈的切换"></a>4.1.2 内核栈的切换</h4><img src="https://i.imgur.com/Glr2ibP.png" alt="image-20231016153640702" style="zoom:50%;" />

<ul>
<li><p>TSS（任务转台段，Task State Segment）：TSS一段内存，存储CPU执行任务所需的内存器值</p>
</li>
<li><p>进程和线程是操作系统的概念，而CPU只有任务的概念，通过改变CPU执行任务所需的内存器，来达到进程和线程的切换</p>
</li>
<li><p>TR寄存器存储着TSS的地址，该地址通过GDT表的TSS描述符解释后变为TSS的物理地址</p>
</li>
<li><p>在函数<code>schedule</code>中，调用函数<code>switch_to</code>进行进程TSS的改变</p>
<p>  函数<code>switch_to</code>:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#define switch_to(n)</span><br><span class="line">&#123;</span><br><span class="line">	struct &#123;long a,b;&#125;</span><br><span class="line">	__asm__(</span><br><span class="line">	&quot;movw %%dx,%1\n\t&quot;</span><br><span class="line">	&quot;ljmp %0\n\t&quot;</span><br><span class="line">	:</span><br><span class="line">	:</span><br><span class="line">	&quot;m&quot;(*&amp;__tmp.a),&quot;m&quot;(*&amp;__tmp.b),&quot;d&quot;(_TSS(n))</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-2-线程的创造"><a href="#4-2-线程的创造" class="headerlink" title="4.2 线程的创造"></a>4.2 线程的创造</h3><img src="https://i.imgur.com/9O848kU.png" alt="image-20231016155018941" style="zoom:50%;" />

<ul>
<li><p>从系统调用函数<code>sys_fork</code>开始创造进程</p>
<p>  <code>sys_fork</code>部分代码为：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_sys_fork:</span><br><span class="line">push %gs; pushl %esi</span><br><span class="line">...</span><br><span class="line">pushl %eax</span><br><span class="line">call _copy_process ;调用C函数</span><br><span class="line">addl $20,%esp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>  <code>copy_process</code>的函数定义为：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">copy_process</span><span class="params">(<span class="type">int</span> nr,<span class="type">long</span> ebp,</span></span><br><span class="line"><span class="params"><span class="type">long</span> edi,<span class="type">long</span> esi,<span class="type">long</span> gs,<span class="type">long</span></span></span><br><span class="line"><span class="params">none,<span class="type">long</span> ebx,<span class="type">long</span> ecx,<span class="type">long</span> edx, <span class="type">long</span></span></span><br><span class="line"><span class="params">fs,<span class="type">long</span> es,<span class="type">long</span> ds,<span class="type">long</span> eip,<span class="type">long</span></span></span><br><span class="line"><span class="params">cs,<span class="type">long</span> eflags,<span class="type">long</span> esp,<span class="type">long</span> ss)</span></span><br></pre></td></tr></table></figure>

<p>  <code>copy_process</code>用于创造进程，可以看到这里传递的参数是内核栈中压入的各种寄存器</p>
<p>  <code>copy_process</code>的实现细节：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">p=(<span class="keyword">struct</span> task_struct *)get_free_page();<span class="comment">//申请内存空间</span></span><br><span class="line"></span><br><span class="line">p-&gt;tss.esp0 = PAGE_SIZE + (<span class="type">long</span>) p;</span><br><span class="line">p-&gt;tss.ss0 = <span class="number">0x10</span>;<span class="comment">//创建内核栈</span></span><br><span class="line"></span><br><span class="line">p-&gt;tss.ss = ss &amp; <span class="number">0xffff</span>;</span><br><span class="line">p-&gt;tss.esp = esp;<span class="comment">//创建用户栈(和父进程共用栈)</span></span><br><span class="line"></span><br><span class="line">p-&gt;tss.eip = eip;</span><br><span class="line">p-&gt;tss.cs = cs &amp; <span class="number">0xffff</span>;<span class="comment">//将执行地址cs:eip放在tss中</span></span><br><span class="line"></span><br><span class="line">p-&gt;tss.eax = <span class="number">0</span>;</span><br><span class="line">p-&gt;tss.ecx = ecx;<span class="comment">//执行时的寄存器也放进去了</span></span><br><span class="line"></span><br><span class="line">p-&gt;tss.ldt = _LDT(nr);</span><br><span class="line">set_tss_desc(gdt+(nr&lt;&lt;<span class="number">1</span>) +</span><br><span class="line">FIRST_TSS_ENTRY, &amp;(p-&gt;tss));</span><br><span class="line">set_ldt_desc(gdt+(nr&lt;&lt;<span class="number">1</span>) +</span><br><span class="line">FIRST_LDT_ENTRY, &amp;(p-&gt;ldt));<span class="comment">//内存跟着切换</span></span><br><span class="line">p-&gt;state = TASK_RUNNING;</span><br></pre></td></tr></table></figure>

<p>  创造出的子进程将与父进程相同</p>
</li>
</ul>
<h3 id="4-3-线程的执行"><a href="#4-3-线程的执行" class="headerlink" title="4.3 线程的执行"></a>4.3 线程的执行</h3><p>我们再看一下命令行工作的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> * argv[])</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">scanf</span>(“%s”, cmd);</span><br><span class="line">		<span class="keyword">if</span>(!fork()) &#123;exec(cmd);&#125; </span><br><span class="line">        wait(<span class="number">0</span>); </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在内核级线程切换时，如果忽略内核态中的一系列变换，用户程序S之所以能切换到用户程序T，主要在于最后中断出口时<code>iret</code>返回了<code>ip</code>和<code>cs</code>，才能到找到用户程序<code>T</code>。使用<code>fork()</code>只是创造了和当前父进程一模一样的子程序，这是因为使用中断<code>int 0x80</code>压入栈的用户程序<code>ip</code>和<code>cs</code>和使用<code>iret</code>弹出的用户程序<code>ip</code>和<code>cs</code>一样。我们想要执行与父程序不同的代码，还得使用系统调用函数<code>exec()</code>，而该函数的关键就在于修改<code>iret</code>返回的用户程序<code>ip</code>，使其成为我们想执行的程序</p>
<ul>
<li><p><code>exec()</code>会展开成一段含中断<code>int 0x80</code>的汇编代码，进行中断</p>
</li>
<li><p>中断处理程序部分代码为：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_system_call:</span><br><span class="line">push %ds .. %fs</span><br><span class="line">pushl %edx..</span><br><span class="line">call sys_execve</span><br></pre></td></tr></table></figure>

<p>  <code>sys_execve</code>代码为：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_sys_execve:</span><br><span class="line">lea EIP(%esp),%eax ;将内核栈中存储的用户程序ip给eax</span><br><span class="line">pushl %eax</span><br><span class="line">call _do_execve ;调用一段c函数，修改eax</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>do_execve</code>部分代码为：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">do_execve</span><span class="params">( * eip,...</span></span><br><span class="line"><span class="params">&#123; p += change_ldt(...;</span></span><br><span class="line"><span class="params">eip[<span class="number">0</span>] = ex.a_entry;<span class="comment">//修改ip</span></span></span><br><span class="line"><span class="params">eip[<span class="number">3</span>] = p; ...</span></span><br></pre></td></tr></table></figure>

<p>  这里<code>ex.a_entry</code>是可执行程序的入口，在产生可执行文件时写入</p>
<p>  结构体<code>ex</code>的定义为：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">exec</span> &#123;</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> a_magic;</span><br><span class="line"><span class="type">unsigned</span> a_entry; <span class="comment">//入口 &#125;;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>图床：<a target="_blank" rel="noopener" href="https://imgur.com/a/0lWLkdx">https://imgur.com/a/0lWLkdx</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1 线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2 用户级线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%87%E6%8D%A2%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 切换线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%9B%E9%80%A0%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 创造线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3 核心级线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E4%B8%8D%E5%90%8C"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 与用户级线程的联系与不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 用户级线程进入内核级线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 内核级线程间的切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E4%BA%94%E6%AE%B5%E8%AE%BA"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 内核级线程切换的五段论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E9%80%A0"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 内核级线程的创造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E7%94%A8%E6%88%B7%E7%BA%A7%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 用户级与核心级线程对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">4 内核级线程的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 线程的切换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E4%B8%AD%E6%96%AD%E5%85%A5%E5%8F%A3%E5%92%8C%E4%B8%AD%E6%96%AD%E5%87%BA%E5%8F%A3"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 中断入口和中断出口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E5%86%85%E6%A0%B8%E6%A0%88%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 内核栈的切换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E9%80%A0"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 线程的创造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 线程的执行</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&text=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&is_video=false&description=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote4-线程及内核级线程的实现&body=Check out this article: https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&name=哈工大OSNote4-线程及内核级线程的实现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/&t=哈工大OSNote4-线程及内核级线程的实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
