<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对应课程：	  L2-开始揭开钢琴的盖子 L3-操作系统启动    从按下开机键，到看到操作界面，这期间到底发生了什么？ 1 打开电源 计算机工作的核心概括来就是：取指执行。这就意味着，我们有地方存放指令，并且我们知道这个地方在哪，指令在哪这个问题就要看指针IP指向的地址是什么。 开机时，程序的指针指向地址0xFFFFF，而这个地址是ROM-BIOS中的地址，也就是说打开电源，程序从硬盘开始执行，">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSNote1-操作系统，启动！">
<meta property="og:url" content="https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="对应课程：	  L2-开始揭开钢琴的盖子 L3-操作系统启动    从按下开机键，到看到操作界面，这期间到底发生了什么？ 1 打开电源 计算机工作的核心概括来就是：取指执行。这就意味着，我们有地方存放指令，并且我们知道这个地方在哪，指令在哪这个问题就要看指针IP指向的地址是什么。 开机时，程序的指针指向地址0xFFFFF，而这个地址是ROM-BIOS中的地址，也就是说打开电源，程序从硬盘开始执行，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T02:12:54.000Z">
<meta property="article:modified_time" content="2026-06-16T09:16:23.408Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSNote1-操作系统，启动！</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/10/20-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%95%E5%AF%BC/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/08/18-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab0-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&text=哈工大OSNote1-操作系统，启动！"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&is_video=false&description=哈工大OSNote1-操作系统，启动！"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote1-操作系统，启动！&body=Check out this article: https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&name=哈工大OSNote1-操作系统，启动！&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&t=哈工大OSNote1-操作系统，启动！"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80%E7%94%B5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">1 打开电源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%95%E5%AF%BC%E2%80%94%E2%80%94bootsect"><span class="toc-number">2.</span> <span class="toc-text">2 引导——bootsect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 引导扇区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 引导扇区程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%AF%E5%8A%A8%E5%89%8D%E7%9A%84%E8%AE%BE%E7%BD%AE%E2%80%94%E2%80%94setup"><span class="toc-number">3.</span> <span class="toc-text">3 启动前的设置——setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%A1%AC%E4%BB%B6%E5%8F%82%E6%95%B0%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 硬件参数的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 进入保护模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 保护模式下的地址翻译和中断处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-cr0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 cr0寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">4 关键代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-bootsect-s"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 bootsect.s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E7%A7%BB%E5%8A%A8%E8%87%AA%E8%BA%AB"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 移动自身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E6%AE%B5%E9%97%B4%E8%B7%B3%E8%BD%AC%EF%BC%8C%E8%BD%BD%E5%85%A5setup"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 段间跳转，载入setup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-ok-load-setup%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%8A%A0%E8%BD%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">4.1.3.</span> <span class="toc-text">4.1.3 ok_load_setup，显示加载字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-%E8%AF%BB%E5%85%A5system%E6%A8%A1%E5%9D%97"><span class="toc-number">4.1.4.</span> <span class="toc-text">4.1.4 读入system模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-5-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%9A%84%E6%9C%AB%E5%B0%BE"><span class="toc-number">4.1.5.</span> <span class="toc-text">4.1.5 引导扇区的末尾</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-setup-s"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 setup.s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%EF%BC%8C%E7%A7%BB%E5%8A%A8sysytem%E6%A8%A1%E5%9D%97"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 获取参数，移动sysytem模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 进入保护模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-head-s"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 head.s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.3.1.</span> <span class="toc-text">4.3.1一些设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-%E8%AE%BE%E7%BD%AE%E9%A1%B5%E8%A1%A8%E4%B9%8B%E5%90%8E"><span class="toc-number">4.3.2.</span> <span class="toc-text">4.3.2 设置页表之后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3-%E8%BF%9B%E5%85%A5main%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.3.</span> <span class="toc-text">4.3.3 进入main函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-4-mem-init"><span class="toc-number">4.3.4.</span> <span class="toc-text">4.3.4 mem_init</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSNote1-操作系统，启动！
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-09T02:12:54.000Z" class="dt-published" itemprop="datePublished">2024-10-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> › <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>, <a class="p-category" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>对应课程：	</p>
<ul>
<li>L2-开始揭开钢琴的盖子</li>
<li>L3-操作系统启动</li>
</ul>
<img src = "https://i.imgur.com/d0DrgtA.png" height = 300>

<p><strong>从按下开机键，到看到操作界面，这期间到底发生了什么？</strong></p>
<h2 id="1-打开电源"><a href="#1-打开电源" class="headerlink" title="1 打开电源"></a>1 打开电源</h2><ul>
<li>计算机工作的核心概括来就是：取指执行。这就意味着，我们有地方存放指令，并且我们知道这个地方在哪，指令在哪这个问题就要看指针IP指向的地址是什么。</li>
<li>开机时，程序的指针指向地址0xFFFFF，而这个地址是ROM-BIOS中的地址，也就是说打开电源，程序从硬盘开始执行，执行的这部分程序有两部分三部分功能：检查硬件、将硬盘中指定区域的内容读入内存指定地址、设置指针指向读入内容的指针地址</li>
<li>打开电源时的操作：<ul>
<li>（1）X86PC刚开机时CPU处于实模式</li>
<li>（2）开机时，CS &#x3D; 0xFFFF；IP &#x3D; 0x0000</li>
<li>（3）寻址0xFFFF0（ROM BIOS映射区）</li>
<li>（4）检查RAM，键盘，显示器，软硬磁盘</li>
<li>（5）将磁盘0磁道0扇区读入0x7c00处</li>
<li>（6）设置cs &#x3D; 0x07c0，ip &#x3D; 0x0000</li>
</ul>
</li>
<li>打开电源时总结起来发生了三件事：<ul>
<li>（1）CS &#x3D; 0xFFFF，IP &#x3D; 0x0000（这是自动设置好的）</li>
<li>（2）取硬盘中的指令，执行（这些指令做了三件事）</li>
<li>（3）进入内存</li>
</ul>
</li>
<li>启动盘的几个扇区模块<ul>
<li><img src = "https://i.imgur.com/bAHRwoF.png" height = 100></li>
<li>操作系统并不是一开始就在内存中的，而是存放于硬盘中</li>
<li>启动盘，即硬盘中的一部分，存放着一套完整的操作系统代码，这套完整的代码如上图所示存放，其中boot扇区存放bootsect.s的二进制可执行代码，占一个扇区；setup扇区存放setup.s的二进制可执行代码，占4个扇区；system模块存放构成操作系统各种代码的二进制可执行文件，占多个扇区</li>
</ul>
</li>
</ul>
<h2 id="2-引导——bootsect"><a href="#2-引导——bootsect" class="headerlink" title="2 引导——bootsect"></a>2 引导——bootsect</h2><ul>
<li>打开电源，CPU执行完硬盘中的指令后，指令指针指向了内存0x7c00处，开机的过程从硬盘转移到了内存</li>
</ul>
<h3 id="2-1-引导扇区"><a href="#2-1-引导扇区" class="headerlink" title="2.1 引导扇区"></a>2.1 引导扇区</h3><ul>
<li>引导扇区是打开电源后从硬盘读入内存的第一个扇区，即0磁道0扇区</li>
<li>引导扇区中存放的代码，被读入内存0x7c00处，这是打开电源后第一段我们可以控制的代码</li>
<li>操作系统的故事由此展开</li>
</ul>
<h3 id="2-2-引导扇区程序"><a href="#2-2-引导扇区程序" class="headerlink" title="2.2 引导扇区程序"></a>2.2 引导扇区程序</h3><ul>
<li>引导扇区的代码文件为bootsect.s</li>
<li>其主要完成的功能为：<ul>
<li>（1）将内存7c00h处开始的256个字节（就是bootsect这段程序自身）移动到内存90000h处，</li>
<li>（2）将硬盘中的setup扇区程序读入到内存90200h处，并且输出一段显示字符：Loading system…</li>
<li>（3）将硬盘中的system模块读入内存10000h处</li>
<li>（4）转入setup程序</li>
</ul>
</li>
</ul>
<h2 id="3-启动前的设置——setup"><a href="#3-启动前的设置——setup" class="headerlink" title="3 启动前的设置——setup"></a>3 启动前的设置——setup</h2><ul>
<li>再执行完bootsect程序后，指令指针指向内存90200h处，程序的控制权交给了setup模块</li>
<li>setup扇区的代码文件为setup.s</li>
<li>setup将完成OS启动前的设置，其主要功能为：<ul>
<li>（1）获取计算机的硬件参数</li>
<li>（2）将system模块移到内存0处</li>
<li>（3）CPU进入保护模式</li>
<li>（4）转到system模块</li>
</ul>
</li>
</ul>
<h3 id="3-1-硬件参数的获取"><a href="#3-1-硬件参数的获取" class="headerlink" title="3.1 硬件参数的获取"></a>3.1 硬件参数的获取</h3><ul>
<li>操作系统可以更好的管理硬件资源，要管理硬件资源，在操作系统启动之前，就应该获取计算机里的硬件</li>
<li>获取的一些硬件如下：<img src = "https://i.imgur.com/RHcLhzQ.png" height = 150></li>
</ul>
<h3 id="3-2-进入保护模式"><a href="#3-2-进入保护模式" class="headerlink" title="3.2 进入保护模式"></a>3.2 进入保护模式</h3><ul>
<li>在这之前，CPU一直处于实模式，而当setup执行后，CPU将进入保护模式</li>
<li>实模式和保护模式的本质区别，在于处理数据的位数发生了变化，寄存器将由16位增加到32位</li>
<li>进入保护模式后，寻址方式和中断也将发生变化</li>
</ul>
<h3 id="3-3-保护模式下的地址翻译和中断处理"><a href="#3-3-保护模式下的地址翻译和中断处理" class="headerlink" title="3.3 保护模式下的地址翻译和中断处理"></a>3.3 保护模式下的地址翻译和中断处理</h3><img src = "https://i.imgur.com/JMyv0AB.png" height = 150>

<ul>
<li>CPU处于实模式时，内存的物理地址计算为$物理地址 &#x3D; CS左移4位 + IP$ </li>
<li>CPU处于保护模式时，CS:IP将用另一套计算方法来得到物理地址，这套新的计算方法就是GDT，GDT给出了一个表，以CS作为下标查表得到基地址，这个基地址加上IP得到物理地址，即$物理地址 &#x3D; CS查表 + IP$</li>
<li>GDT表项如下：<img src = "https://i.imgur.com/iJIVXHc.png" height = 150></li>
</ul>
<img src = "https://i.imgur.com/qj6LypY.png" height = 150>

<ul>
<li>仿照GDT，保护模式下的中断处理也提供一个IDT表，通过int n中的n来判断使用什么中断</li>
</ul>
<h3 id="3-4-cr0寄存器"><a href="#3-4-cr0寄存器" class="headerlink" title="3.4 cr0寄存器"></a>3.4 cr0寄存器</h3><img src = "https://i.imgur.com/07HfkvC.png" height = 150>

<ul>
<li>cr0寄存器的第0位控制着实模式和保护模式的切换，当PE &#x3D; 0时，CPU处于实模式；当PE &#x3D; 1时，CPU处于保护模式</li>
</ul>
<h2 id="4-关键代码"><a href="#4-关键代码" class="headerlink" title="4 关键代码"></a>4 关键代码</h2><h3 id="4-1-bootsect-s"><a href="#4-1-bootsect-s" class="headerlink" title="4.1 bootsect.s"></a>4.1 bootsect.s</h3><h4 id="4-1-1-移动自身"><a href="#4-1-1-移动自身" class="headerlink" title="4.1.1 移动自身"></a>4.1.1 移动自身</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">;.globl或.global是伪操作符，用于定义随后的标识符是外部的或全局的</span><br><span class="line">;即使不使用，也强制引入</span><br><span class="line">;.text、.data、.bss分别用于定义当前代码段、数据段、未初始化数据段</span><br><span class="line">;这里三个段重叠在一起，实际上就是不分段</span><br><span class="line">.globl begtext, begdata, begbss, endtext, enddata, endbss</span><br><span class="line">.text</span><br><span class="line">begtext:</span><br><span class="line">.data</span><br><span class="line">begdata:</span><br><span class="line">.bss</span><br><span class="line">begbss:</span><br><span class="line">.text</span><br><span class="line"></span><br><span class="line">SETUPLEN = 4				;setup程序扇区数</span><br><span class="line">BOOTSEG  = 0x07c0			;bootsect在内存中的原始段地址（下面都是段地址）</span><br><span class="line">INITSEG  = 0x9000			;移动后的bootsect地址</span><br><span class="line">SETUPSEG = 0x9020			;setup起始地址</span><br><span class="line">SYSSEG   = 0x1000			;system起始</span><br><span class="line">ENDSEG   = SYSSEG + SYSSIZE	;停止加载的地址</span><br><span class="line"></span><br><span class="line">entry _start	;告知链接程序，程序从start标号开始</span><br><span class="line">_start:</span><br><span class="line">	;将bootsect这段程序从7c00h处移动到90000h处</span><br><span class="line">	mov	ax,#BOOTSEG</span><br><span class="line">	mov	ds,ax ;设置源地址</span><br><span class="line">	mov	ax,#INITSEG</span><br><span class="line">	mov	es,ax ;设置目标地址</span><br><span class="line">	mov	cx,#256 ;bootsect程序大小</span><br><span class="line">	sub	si,si</span><br><span class="line">	sub	di,di</span><br><span class="line">	rep</span><br><span class="line">	movw ;反复移动</span><br><span class="line">	</span><br><span class="line">	;转移，cs = INITSEG ip = go的段间偏移</span><br><span class="line">	;由于bootsect已经移动到90000h处，跳转到go标号处执行程序</span><br><span class="line">	jmpi	go,INITSEG</span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-段间跳转，载入setup"><a href="#4-1-2-段间跳转，载入setup" class="headerlink" title="4.1.2 段间跳转，载入setup"></a>4.1.2 段间跳转，载入setup</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">go:	</span><br><span class="line">	;对寄存器进行复制，将当前的段地址0x900分别给ds、es、ss</span><br><span class="line">	mov	ax,cs</span><br><span class="line">	mov	ds,ax</span><br><span class="line">	mov	es,ax</span><br><span class="line">	mov	ss,ax  </span><br><span class="line">	mov	sp,#0xFF00	;设置堆栈	</span><br><span class="line">load_setup:</span><br><span class="line">	;0x13中断是都磁盘扇区的中断</span><br><span class="line">	;ah = 0x02 - 读磁盘</span><br><span class="line">	;al = 扇区数量（SETUPLEN = 4）</span><br><span class="line">	;ch = 柱面号</span><br><span class="line">	;cl = 开始扇区</span><br><span class="line">	;dh = 磁头号</span><br><span class="line">	;dl = 驱动器号</span><br><span class="line">	;利用BIOS中断int 0x13将setup模块从磁盘第2个扇区</span><br><span class="line">	;开始读到0x90200开始处，共读4个扇区</span><br><span class="line">	mov	dx,#0x0000		</span><br><span class="line">	mov	cx,#0x0002		</span><br><span class="line">	mov	bx,#0x0200		</span><br><span class="line">	mov	ax,#0x0200+SETUPLEN	</span><br><span class="line">	int	0x13			</span><br><span class="line">	</span><br><span class="line">	jnc	ok_load_setup	;读取成功，跳转到ok_load_setup</span><br><span class="line">	</span><br><span class="line">	;如果setup读取失败，复位驱动器，并重试</span><br><span class="line">	mov	dx,#0x0000</span><br><span class="line">	mov	ax,#0x0000		</span><br><span class="line">	int	0x13</span><br><span class="line">	j	load_setup</span><br></pre></td></tr></table></figure>

<h4 id="4-1-3-ok-load-setup，显示加载字符"><a href="#4-1-3-ok-load-setup，显示加载字符" class="headerlink" title="4.1.3 ok_load_setup，显示加载字符"></a>4.1.3 ok_load_setup，显示加载字符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Ok_load_setup: </span><br><span class="line">	mov dl,#0x00 </span><br><span class="line">	mov ax,#0x0800 </span><br><span class="line">	int 0x13 ;读磁盘</span><br><span class="line">	</span><br><span class="line">	mov ch,#0x00   ;上面cx = 0x0002</span><br><span class="line">	mov sectors,cx ;保留每次到扇区数</span><br><span class="line">	</span><br><span class="line">	;BIOS中断0x10功能号ah = 0x03 -&gt; 读光标位置</span><br><span class="line">	;输入：bh = 页号</span><br><span class="line">	;返回：ch = 扫描开始线 cl = 扫描结束线</span><br><span class="line">	;	  dh = 行号（0x00顶端）dl = 列号(0x00最左边)</span><br><span class="line">	mov ah,#0x03 </span><br><span class="line">	xor bh,bh </span><br><span class="line">	int 0x10 </span><br><span class="line">	</span><br><span class="line">	;BIOS中断0x10功能号ah = 0x13 -&gt; 显示字符串</span><br><span class="line">	;输入：al = 放置光标的方式及规定属性 cx = 显示字符串字符数</span><br><span class="line">	;	  bh = 显示页面号 bl = 字符属性 dh = 行号 dl = 列号</span><br><span class="line">	;	  es:bp = 显示字符串起始位置处</span><br><span class="line">	mov cx,#24 </span><br><span class="line">	mov bx,#0x0007</span><br><span class="line">	mov bp,#msg1 </span><br><span class="line">	mov ax,#1301 </span><br><span class="line">	int 0x10 </span><br><span class="line">	</span><br><span class="line">	;设置system模块在内存中的开始地址，准备读入system</span><br><span class="line">	mov ax,#SYSSEG ;SYSSEG = 0x1000</span><br><span class="line">	mov es,ax</span><br><span class="line">	call read_it ;调用read_it，读入system模块</span><br><span class="line">	jmpi 0,SETUPSEG ;转入0x9020:0x0000，即setup程序</span><br></pre></td></tr></table></figure>

<p>bootsect.s中的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sectors: </span><br><span class="line">	.word 0 ;扇区磁道数</span><br><span class="line">msg1:</span><br><span class="line">	.byte 13,10</span><br><span class="line">	.ascii “Loading system...”</span><br><span class="line">	.byte 13,10,13,10</span><br></pre></td></tr></table></figure>



<h4 id="4-1-4-读入system模块"><a href="#4-1-4-读入system模块" class="headerlink" title="4.1.4 读入system模块"></a>4.1.4 读入system模块</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">read_it: </span><br><span class="line">		;比较是否加载完全部内容</span><br><span class="line">		mov ax,es </span><br><span class="line">		cmp ax,#ENDSEG	;ENDSEG = SYSSEG + SYSSIZE</span><br><span class="line">		jb ok1_read ;没加载完，继续读磁道</span><br><span class="line">		ret </span><br><span class="line">ok1_read:</span><br><span class="line">		mov ax,sectors</span><br><span class="line">		sub ax,sread	;sread是当前磁道已读扇区，ax是未读扇区</span><br><span class="line">		call read_track ;读磁道</span><br></pre></td></tr></table></figure>



<h4 id="4-1-5-引导扇区的末尾"><a href="#4-1-5-引导扇区的末尾" class="headerlink" title="4.1.5 引导扇区的末尾"></a>4.1.5 引导扇区的末尾</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.org 510</span><br><span class="line"></span><br><span class="line">;启动盘具有有效引导扇区的标志</span><br><span class="line">;仅供BIOS中的程序加载引导扇区识别时使用</span><br><span class="line">;它必须位于引导扇区的最后两个字节中</span><br><span class="line">boot_flag:</span><br><span class="line">	.word 0xAA55</span><br></pre></td></tr></table></figure>

<h3 id="4-2-setup-s"><a href="#4-2-setup-s" class="headerlink" title="4.2 setup.s"></a>4.2 setup.s</h3><h4 id="4-2-1-获取参数，移动sysytem模块"><a href="#4-2-1-获取参数，移动sysytem模块" class="headerlink" title="4.2.1 获取参数，移动sysytem模块"></a>4.2.1 获取参数，移动sysytem模块</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">start: </span><br><span class="line">	mov ax,#INITSEG </span><br><span class="line">	mov ds,ax </span><br><span class="line">	mov ah,#0x03</span><br><span class="line">	xor bh,bh </span><br><span class="line">	int 0x10	;读取光标位置</span><br><span class="line">	mov [0],dx	;放入0x90000处</span><br><span class="line">	</span><br><span class="line">	mov ah,#0x88 </span><br><span class="line">	int 0x15 	;读取内存大小</span><br><span class="line">	mov [2],ax 	;放入0x90002处</span><br><span class="line">	cli 		;不允许中断</span><br><span class="line">	</span><br><span class="line">	mov ax,#0x0000 </span><br><span class="line">	cld</span><br><span class="line">do_move: ;移动sysytem模块</span><br><span class="line">	mov es,ax		;将移动的目的地址设为0x0000</span><br><span class="line">	add ax,#0x1000 </span><br><span class="line">	cmp ax,#0x9000 	;判断是否移动完毕</span><br><span class="line">	jz end_move		;移动完毕，跳转到end_move</span><br><span class="line">	</span><br><span class="line">	mov ds,ax </span><br><span class="line">	sub di,di</span><br><span class="line">	sub si,si</span><br><span class="line">	mov cx,#0x8000 </span><br><span class="line">	rep</span><br><span class="line">	movsw 			;移动system模块</span><br><span class="line">	jmp do_move		;若没有移动完成，循环此操作</span><br></pre></td></tr></table></figure>

<h4 id="4-2-2-进入保护模式"><a href="#4-2-2-进入保护模式" class="headerlink" title="4.2.2 进入保护模式"></a>4.2.2 进入保护模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">end_move:</span><br><span class="line">	;设置保护模式下的中断和寻址</span><br><span class="line">	mov ax,#SETUPSEG 	</span><br><span class="line">	mov ds,ax</span><br><span class="line">	lidt idt_48 </span><br><span class="line">	lgdt gdt_48</span><br><span class="line">	</span><br><span class="line">	;一段机械化的程序</span><br><span class="line">	call empty_8042 </span><br><span class="line">	mov al,#0xD1 </span><br><span class="line">	out #0x64,al</span><br><span class="line">	call empty_8042 </span><br><span class="line">	mov al,#0xDF </span><br><span class="line">	out #0x60,al</span><br><span class="line">	call empty_8042</span><br><span class="line"></span><br><span class="line">	mov ax,#0x0001 </span><br><span class="line">	mov cr0,ax ;通过这是cr0寄存器的0位，CPU进入保护模式</span><br><span class="line">	jmpi 0,8 ;通过GDT寻址方式，可以得到跳转地址为0x00000处</span><br></pre></td></tr></table></figure>

<h3 id="4-3-head-s"><a href="#4-3-head-s" class="headerlink" title="4.3 head.s"></a>4.3 head.s</h3><p>head.s位于system模块的头部，其主要开机后CPU进入保护模式，system立起来前的一些初始化。</p>
<h4 id="4-3-1一些设置"><a href="#4-3-1一些设置" class="headerlink" title="4.3.1一些设置"></a>4.3.1一些设置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">stratup_32: </span><br><span class="line">	movl $0x10,%eax </span><br><span class="line">	mov %ax,%ds </span><br><span class="line">	mov %ax,%es</span><br><span class="line">	mov %as,%fs </span><br><span class="line">	mov %as,%gs				;指向gdt的0x10项(数据段)</span><br><span class="line">	lss _stack_start,%esp	;设置栈(系统栈)</span><br><span class="line">	call setup_idt</span><br><span class="line">	call setup_gdt</span><br><span class="line">	xorl %eax,%eax</span><br><span class="line">1:</span><br><span class="line">	incl %eax</span><br><span class="line">	movl %eax,0x000000 </span><br><span class="line">	cmpl %eax,0x100000</span><br><span class="line">	je 1b	;0地址处和1M地址处相同(A20没开启)，就死循环</span><br><span class="line">	jmp after_page_tables	;页表，什么东东?</span><br><span class="line">setup_idt: </span><br><span class="line">	lea ignore_int,%edx</span><br><span class="line">	movl $0x00080000,%eax </span><br><span class="line">	movw %dx,%ax</span><br><span class="line">	lea _idt,%edi </span><br><span class="line">	movl %eax,(%edi)</span><br></pre></td></tr></table></figure>

<h4 id="4-3-2-设置页表之后"><a href="#4-3-2-设置页表之后" class="headerlink" title="4.3.2 设置页表之后"></a>4.3.2 设置页表之后</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">after_page_tables:</span><br><span class="line">	pushl $0 </span><br><span class="line">	pushl $0 </span><br><span class="line">	pushl $0 </span><br><span class="line">	pushl $L6</span><br><span class="line">	pushl $_main 	;栈顶存放main函数</span><br><span class="line">	jmp set_paging</span><br><span class="line">L6: jmp L6			;若main函数结束,则进入死循环</span><br><span class="line">					;我们想要main函数一直运行，即操作系统在启动后不会结束</span><br><span class="line">setup_paging:  ret</span><br></pre></td></tr></table></figure>

<h4 id="4-3-3-进入main函数"><a href="#4-3-3-进入main函数" class="headerlink" title="4.3.3 进入main函数"></a>4.3.3 进入main函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> <span class="comment">//进行一系列的初始化</span></span><br><span class="line">&#123; </span><br><span class="line">    mem_init();</span><br><span class="line">	trap_init();</span><br><span class="line">	blk_dev_init();</span><br><span class="line">	chr_dev_init();</span><br><span class="line">	tty_init();</span><br><span class="line">	time_init();</span><br><span class="line">	sched_init();</span><br><span class="line">	buffer_init();</span><br><span class="line">	hd_init();</span><br><span class="line">	floppy_init();</span><br><span class="line">	sti();</span><br><span class="line">	move_to_user_mode();</span><br><span class="line">	<span class="keyword">if</span>(!fork())&#123;init();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-4-mem-init"><a href="#4-3-4-mem-init" class="headerlink" title="4.3.4 mem_init"></a>4.3.4 mem_init</h4><p>在linux&#x2F;mm&#x2F;memory.c中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">mem_init</span><span class="params">(<span class="type">long</span> start_mem,<span class="type">long</span> end_mem)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;PAGING_PAGES; i++)</span><br><span class="line">		mem_map[i] = USED;</span><br><span class="line">	i = MAP_NR(start_mem);</span><br><span class="line">	end_mem -= start_mem;</span><br><span class="line">	end_mem &gt;&gt;= <span class="number">12</span>;</span><br><span class="line">	<span class="keyword">while</span>(end_mem -- &gt; <span class="number">0</span>)</span><br><span class="line">	mem_map[i++] = <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>图床：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imgur.com/a/9DsyTvG">https://imgur.com/a/9DsyTvG</a></li>
<li><a target="_blank" rel="noopener" href="https://imgur.com/a/WCi5wh4">https://imgur.com/a/WCi5wh4</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80%E7%94%B5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">1 打开电源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%95%E5%AF%BC%E2%80%94%E2%80%94bootsect"><span class="toc-number">2.</span> <span class="toc-text">2 引导——bootsect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 引导扇区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 引导扇区程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%AF%E5%8A%A8%E5%89%8D%E7%9A%84%E8%AE%BE%E7%BD%AE%E2%80%94%E2%80%94setup"><span class="toc-number">3.</span> <span class="toc-text">3 启动前的设置——setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%A1%AC%E4%BB%B6%E5%8F%82%E6%95%B0%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 硬件参数的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 进入保护模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 保护模式下的地址翻译和中断处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-cr0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 cr0寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">4 关键代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-bootsect-s"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 bootsect.s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E7%A7%BB%E5%8A%A8%E8%87%AA%E8%BA%AB"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 移动自身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E6%AE%B5%E9%97%B4%E8%B7%B3%E8%BD%AC%EF%BC%8C%E8%BD%BD%E5%85%A5setup"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 段间跳转，载入setup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-ok-load-setup%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%8A%A0%E8%BD%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">4.1.3.</span> <span class="toc-text">4.1.3 ok_load_setup，显示加载字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-%E8%AF%BB%E5%85%A5system%E6%A8%A1%E5%9D%97"><span class="toc-number">4.1.4.</span> <span class="toc-text">4.1.4 读入system模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-5-%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%9A%84%E6%9C%AB%E5%B0%BE"><span class="toc-number">4.1.5.</span> <span class="toc-text">4.1.5 引导扇区的末尾</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-setup-s"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 setup.s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%EF%BC%8C%E7%A7%BB%E5%8A%A8sysytem%E6%A8%A1%E5%9D%97"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 获取参数，移动sysytem模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 进入保护模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-head-s"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 head.s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.3.1.</span> <span class="toc-text">4.3.1一些设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-%E8%AE%BE%E7%BD%AE%E9%A1%B5%E8%A1%A8%E4%B9%8B%E5%90%8E"><span class="toc-number">4.3.2.</span> <span class="toc-text">4.3.2 设置页表之后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3-%E8%BF%9B%E5%85%A5main%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.3.</span> <span class="toc-text">4.3.3 进入main函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-4-mem-init"><span class="toc-number">4.3.4.</span> <span class="toc-text">4.3.4 mem_init</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&text=哈工大OSNote1-操作系统，启动！"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&is_video=false&description=哈工大OSNote1-操作系统，启动！"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote1-操作系统，启动！&body=Check out this article: https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&title=哈工大OSNote1-操作系统，启动！"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&name=哈工大OSNote1-操作系统，启动！&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2024/10/09/19-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/&t=哈工大OSNote1-操作系统，启动！"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
