<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="实验内容进程从创建（Linux下调用fork()）到结束的整个过程就是进程的生命期，进程在其生命期中的运行轨迹实际上就表现为进程状态的多次切换， 如进程创建以后会成为就绪态；当该进程被调度以后会切换到运行态； 在运行的过程中如果启动了一个文件读写操作，操作系统会将该进程切换到阻塞态（等待态）从而让出CPU； 当文件读写完毕以后，操作系统会在将其切换成就绪态，等待进程调度算法来调度该进程执行…… 本">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSLab3-进程运行轨迹的跟踪与统计">
<meta property="og:url" content="https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="实验内容进程从创建（Linux下调用fork()）到结束的整个过程就是进程的生命期，进程在其生命期中的运行轨迹实际上就表现为进程状态的多次切换， 如进程创建以后会成为就绪态；当该进程被调度以后会切换到运行态； 在运行的过程中如果启动了一个文件读写操作，操作系统会将该进程切换到阻塞态（等待态）从而让出CPU； 当文件读写完毕以后，操作系统会在将其切换成就绪态，等待进程调度算法来调度该进程执行…… 本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-22T08:47:55.000Z">
<meta property="article:modified_time" content="2026-04-21T09:26:24.847Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="实验">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSLab3-进程运行轨迹的跟踪与统计</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/01/30/27-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/01/21/25-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote5-CPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&text=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&is_video=false&description=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSLab3-进程运行轨迹的跟踪与统计&body=Check out this article: https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&name=哈工大OSLab3-进程运行轨迹的跟踪与统计&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&t=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%A0%B7%E6%9C%AC%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">编写样本程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#log%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">log文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80log%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">打开log文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99log%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">写log文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9"><span class="toc-number">2.3.</span> <span class="toc-text">跟踪进程运行轨迹</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jiffies%EF%BC%8C%E6%BB%B4%E7%AD%94"><span class="toc-number">2.3.1.</span> <span class="toc-text">jiffies，滴答</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2%E7%82%B9"><span class="toc-number">2.3.2.</span> <span class="toc-text">寻找状态切换点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86log%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">管理log文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">实验结果</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSLab3-进程运行轨迹的跟踪与统计
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-22T08:47:55.000Z" class="dt-published" itemprop="datePublished">2025-01-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> › <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%AE%9E%E9%AA%8C/">实验</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a>, <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p>进程从创建（Linux下调用fork()）到结束的整个过程就是进程的生命期，进程在其生命期中的运行轨迹实际上就表现为进程状态的多次切换， 如进程创建以后会成为就绪态；当该进程被调度以后会切换到运行态； 在运行的过程中如果启动了一个文件读写操作，操作系统会将该进程切换到阻塞态（等待态）从而让出CPU； 当文件读写完毕以后，操作系统会在将其切换成就绪态，等待进程调度算法来调度该进程执行……</p>
<p>本次实验包括如下内容：</p>
<ol>
<li>基于模板“process.c”编写多进程的样本程序，实现如下功能：<ol>
<li>所有子进程都并行运行，每个子进程的实际运行时间一般不超过30秒；</li>
<li>父进程向标准输出打印所有子进程的id，并在所有子进程都退出后才退出；</li>
</ol>
</li>
<li>在Linux 0.11上实现进程运行轨迹的跟踪。基本任务是在内核中维护一个日志文件&#x2F;var&#x2F;process.log，把从操作系统启动到系统关机过程中所有进程的运行轨迹都记录在这一log文件中。</li>
</ol>
<p>&#x2F;var&#x2F;process.log文件的格式必须为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid    X    time</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>pid是进程的ID；</li>
<li>X可以是N,J,R,W和E中的任意一个，分别表示进程新建(N)、进入就绪态(J)、进入运行态(R)、进入阻塞态(W)和退出(E)；</li>
<li>time表示X发生的时间。这个时间不是物理时间，而是系统的滴答时间(tick)；</li>
<li>三个字段之间用制表符分隔。</li>
</ul>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">12    N    1056</span><br><span class="line">12    J    1057</span><br><span class="line">4    W    1057</span><br><span class="line">12    R    1057</span><br><span class="line">13    N    1058</span><br><span class="line">13    J    1059</span><br><span class="line">14    N    1059</span><br><span class="line">14    J    1060</span><br><span class="line">15    N    1060</span><br><span class="line">15    J    1061</span><br><span class="line">12    W    1061</span><br><span class="line">15    R    1061</span><br><span class="line">15    J    1076</span><br><span class="line">14    R    1076</span><br><span class="line">14    E    1076</span><br><span class="line">……</span><br></pre></td></tr></table></figure>



<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="编写样本程序"><a href="#编写样本程序" class="headerlink" title="编写样本程序"></a>编写样本程序</h3><p>所谓样本程序，就是一个生成各种进程的程序。我们的对0.11的修改把系统对它们的调度情况都记录到log文件中。在修改调度算法或调度参数后再运行完全一样的样本程序，可以检验调度算法的优劣。理论上，此程序可以在任何Unix&#x2F;Linux上运行，所以建议在Ubuntu上调试通过后，再拷贝到0.11下运行。</p>
<p>process.c是样本程序的模板。它主要实现了一个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 此函数按照参数占用CPU和I/O时间</span><br><span class="line"> * last: 函数实际占用CPU和I/O的总时间，不含在就绪队列中的时间，&gt;=0是必须的</span><br><span class="line"> * cpu_time: 一次连续占用CPU的时间，&gt;=0是必须的</span><br><span class="line"> * io_time: 一次I/O消耗的时间，&gt;=0是必须的</span><br><span class="line"> * 如果last &gt; cpu_time + io_time，则往复多次占用CPU和I/O，直到总运行时间超过last为止</span><br><span class="line"> * 所有时间的单位为秒</span><br><span class="line"> */</span><br><span class="line">cpuio_bound(int last, int cpu_time, int io_time);</span><br><span class="line">比如一个进程如果要占用10秒的CPU时间，它可以调用：</span><br><span class="line"></span><br><span class="line">cpuio_bound(10, 1, 0);  // 只要cpu_time&gt;0，io_time=0，效果相同</span><br><span class="line">以I/O为主要任务：</span><br><span class="line"></span><br><span class="line">cpuio_bound(10, 0, 1);  // 只要cpu_time=0，io_time&gt;0，效果相同</span><br><span class="line">CPU和I/O各1秒钟轮回：</span><br><span class="line"></span><br><span class="line">cpuio_bound(10, 1, 1);</span><br><span class="line">较多的I/O，较少的CPU：</span><br><span class="line"></span><br><span class="line">cpuio_bound(10, 1, 9);  // I/O时间是CPU时间的9倍</span><br></pre></td></tr></table></figure>

<p>修改此模板，用fork()建立若干个同时运行的子进程，父进程等待所有子进程退出后才退出，每个子进程按照你的意愿做不同或相同的cpuio_bound()，从而完成一个个性化的样本程序。</p>
<p>修改后的<code>process.c</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/times.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HZ	100</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cpuio_bound</span><span class="params">(<span class="type">int</span> last, <span class="type">int</span> cpu_time, <span class="type">int</span> io_time)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.  所有子进程都并行运行,每个子进程的实际运行时间一般不超过30秒;</span></span><br><span class="line"><span class="comment">2.  父进程向标准输出打印所有子进程的id,并在所有子进程都退出后才退出;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> * argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">pid_t</span> n_proc[<span class="number">10</span>]; <span class="comment">/*10个子进程 PID*/</span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		n_proc[i] = fork();</span><br><span class="line">		<span class="comment">/*子进程*/</span></span><br><span class="line">		<span class="keyword">if</span>(n_proc[i] == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Fork the Child Process : %d\n&quot;</span>,i + <span class="number">1</span>);</span><br><span class="line">			cpuio_bound(<span class="number">20</span>,<span class="number">2</span>*i,<span class="number">20</span><span class="number">-2</span>*i); <span class="comment">/*每个子进程都占用20s*/</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>; <span class="comment">/*执行完cpuio_bound 以后，结束该子进程*/</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/*fork 失败*/</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(n_proc[i] &lt; <span class="number">0</span> )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Failed to fork child process %d!\n&quot;</span>,i+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/*父进程继续fork*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*打印所有子进程PID*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Print the pid of Child Process\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Child PID: %d\n&quot;</span>,n_proc[i]);</span><br><span class="line">	<span class="comment">/*等待所有子进程完成*/</span></span><br><span class="line">	wait(&amp;i);  <span class="comment">/*Linux 0.11 上 gcc要求必须有一个参数, gcc3.4+则不需要*/</span> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 此函数按照参数占用CPU和I/O时间</span></span><br><span class="line"><span class="comment"> * last: 函数实际占用CPU和I/O的总时间，不含在就绪队列中的时间，&gt;=0是必须的</span></span><br><span class="line"><span class="comment"> * cpu_time: 一次连续占用CPU的时间，&gt;=0是必须的</span></span><br><span class="line"><span class="comment"> * io_time: 一次I/O消耗的时间，&gt;=0是必须的</span></span><br><span class="line"><span class="comment"> * 如果last &gt; cpu_time + io_time，则往复多次占用CPU和I/O</span></span><br><span class="line"><span class="comment"> * 所有时间的单位为秒</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">cpuio_bound</span><span class="params">(<span class="type">int</span> last, <span class="type">int</span> cpu_time, <span class="type">int</span> io_time)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tms</span> <span class="title">start_time</span>, <span class="title">current_time</span>;</span></span><br><span class="line">	<span class="type">clock_t</span> utime, stime;</span><br><span class="line">	<span class="type">int</span> sleep_time;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (last &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* CPU Burst */</span></span><br><span class="line">		times(&amp;start_time);</span><br><span class="line">		<span class="comment">/* 其实只有t.tms_utime才是真正的CPU时间。但我们是在模拟一个</span></span><br><span class="line"><span class="comment">		 * 只在用户状态运行的CPU大户，就像“for(;;);”。所以把t.tms_stime</span></span><br><span class="line"><span class="comment">		 * 加上很合理。*/</span></span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			times(&amp;current_time);</span><br><span class="line">			utime = current_time.tms_utime - start_time.tms_utime;</span><br><span class="line">			stime = current_time.tms_stime - start_time.tms_stime;</span><br><span class="line">		&#125; <span class="keyword">while</span> ( ( (utime + stime) / HZ )  &lt; cpu_time );</span><br><span class="line">		last -= cpu_time;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (last &lt;= <span class="number">0</span> )</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* IO Burst */</span></span><br><span class="line">		<span class="comment">/* 用sleep(1)模拟1秒钟的I/O操作 */</span></span><br><span class="line">		sleep_time=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (sleep_time &lt; io_time)</span><br><span class="line">		&#123;</span><br><span class="line">			sleep(<span class="number">1</span>);</span><br><span class="line">			sleep_time++;</span><br><span class="line">		&#125;</span><br><span class="line">		last -= sleep_time;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;the proces last time : %d\n&quot;</span>,last);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="log文件"><a href="#log文件" class="headerlink" title="log文件"></a><code>log</code>文件</h3><p>在操作系统启动后要先打开<code>/var/process.log</code>，然后在每个进程发生状态切换的时候向<code>log</code>文件内写入一条记录，其过程和用户态的应用程序没什么两样。然而，因为内核状态的存在，使过程中的很多细节变得完全不一样。</p>
<h4 id="打开log文件"><a href="#打开log文件" class="headerlink" title="打开log文件"></a>打开log文件</h4><p>在<code>init/main.c</code>中，将函数<code>init()</code>的部分代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setup((<span class="type">void</span> *) &amp;drive_info);        <span class="comment">//加载文件系统</span></span><br><span class="line">(<span class="type">void</span>) open(<span class="string">&quot;/dev/tty0&quot;</span>,O_RDWR,<span class="number">0</span>);    <span class="comment">//打开/dev/tty0，建立文件描述符0和/dev/tty0的关联</span></span><br><span class="line">(<span class="type">void</span>) dup(<span class="number">0</span>);                <span class="comment">//让文件描述符1也和/dev/tty0关联</span></span><br><span class="line">(<span class="type">void</span>) dup(<span class="number">0</span>);                <span class="comment">//让文件描述符2也和/dev/tty0关联</span></span><br></pre></td></tr></table></figure>

<p>该段代码，加载了文件系统，建立了描述符0：<code>stdin</code>、1“<code>stdout</code>、2：<code>stderr</code>与中断之间的联系，内核随后利用这些描述符在终端上显示一些系统信息。为了用文件<code>log</code>追踪从开机到结束所有进程的轨迹，我们需要建立<code>log</code>文件与描述符3之间的联系，为了尽早访问<code>log</code>文件，我们需要将修改后的该段代码移动到函数<code>main()</code>中的语句<code>move_to_user_mode();</code>之后</p>
<p>函数<code>main()</code>中的部分代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">move_to_user_mode();</span><br><span class="line"><span class="keyword">if</span> (!fork()) &#123;        <span class="comment">/* we count on this going ok */</span></span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>这段代码在进程0中运行，先切换到用户模式，全系统第一次调用<code>fork()</code>创建进程1，进程1调用函数<code>init()</code>，进行初始化</p>
<p>修改后的代码为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">move_to_user_mode();</span><br><span class="line"></span><br><span class="line"><span class="comment">/***************添加开始***************/</span></span><br><span class="line">setup((<span class="type">void</span> *) &amp;drive_info);</span><br><span class="line">(<span class="type">void</span>) open(<span class="string">&quot;/dev/tty0&quot;</span>,O_RDWR,<span class="number">0</span>);    <span class="comment">//建立文件描述符0和/dev/tty0的关联</span></span><br><span class="line">(<span class="type">void</span>) dup(<span class="number">0</span>);        <span class="comment">//文件描述符1也和/dev/tty0关联</span></span><br><span class="line">(<span class="type">void</span>) dup(<span class="number">0</span>);        <span class="comment">//文件描述符2也和/dev/tty0关联</span></span><br><span class="line">(<span class="type">void</span>) open(<span class="string">&quot;/var/process.log&quot;</span>,O_CREAT|O_TRUNC|O_WRONLY,<span class="number">0666</span>);</span><br><span class="line"><span class="comment">/***************添加结束***************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!fork()) &#123;        <span class="comment">/* we count on this going ok */</span></span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>打开<code>log</code>文件的参数的含义是建立只写文件，若文件已存在则清空已有内容，文件的权限是所有人可读可写。</p>
<p>由此，文件描述符0、1、2和3就在进程0中建立了。根据<code>fork()</code>的原理，进程1会继承这些文件描述符，所以<code>init()</code>中就不必再<code>open()</code>它们。此后所有新建的进程都是进程1的子孙，也会继承它们。但实际上，<code>init()</code>的后续代码和<code>/bin/sh</code>都会重新初始化它们。所以，只有进程0和进程1的文件描述符肯定关联着<code>log</code>文件</p>
<h4 id="写log文件"><a href="#写log文件" class="headerlink" title="写log文件"></a>写<code>log</code>文件</h4><p><code>log</code>文件将被用来记录进程的状态转移轨迹，而所有的状态转移都是在内核中进行的，在内核状态下，write()功能失效，我们需要编写一个写函数，该函数可以在内核中往<code>log</code>文件中写入，由于难度较大，这里直接给出源码，放在<code>kernel/printk.c</code>中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> logbuf[<span class="number">1024</span>];</span><br><span class="line"><span class="type">int</span> <span class="title function_">fprintk</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">char</span> *fmt, ...)</span></span><br><span class="line">&#123;</span><br><span class="line">    va_list args;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">file</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">m_inode</span> * <span class="title">inode</span>;</span></span><br><span class="line"></span><br><span class="line">    va_start(args, fmt);</span><br><span class="line">    count=<span class="built_in">vsprintf</span>(logbuf, fmt, args);</span><br><span class="line">    va_end(args);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">3</span>)    <span class="comment">/* 如果输出到stdout或stderr，直接调用sys_write即可 */</span></span><br><span class="line">    &#123;</span><br><span class="line">        __asm__(<span class="string">&quot;push %%fs\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;push %%ds\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pop %%fs\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pushl %0\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pushl $logbuf\n\t&quot;</span> <span class="comment">/* 注意对于Windows环境来说，是_logbuf,下同 */</span></span><br><span class="line">            <span class="string">&quot;pushl %1\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;call sys_write\n\t&quot;</span> <span class="comment">/* 注意对于Windows环境来说，是_sys_write,下同 */</span></span><br><span class="line">            <span class="string">&quot;addl $8,%%esp\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;popl %0\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pop %%fs&quot;</span></span><br><span class="line">            ::<span class="string">&quot;r&quot;</span> (count),<span class="string">&quot;r&quot;</span> (fd):<span class="string">&quot;ax&quot;</span>,<span class="string">&quot;cx&quot;</span>,<span class="string">&quot;dx&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>    <span class="comment">/* 假定&gt;=3的描述符都与文件关联。事实上，还存在很多其它情况，这里并没有考虑。*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(file=task[<span class="number">0</span>]-&gt;filp[fd]))    <span class="comment">/* 从进程0的文件描述符表中得到文件句柄 */</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        inode=file-&gt;f_inode;</span><br><span class="line"></span><br><span class="line">        __asm__(<span class="string">&quot;push %%fs\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;push %%ds\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pop %%fs\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pushl %0\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pushl $logbuf\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pushl %1\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pushl %2\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;call file_write\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;addl $12,%%esp\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;popl %0\n\t&quot;</span></span><br><span class="line">            <span class="string">&quot;pop %%fs&quot;</span></span><br><span class="line">            ::<span class="string">&quot;r&quot;</span> (count),<span class="string">&quot;r&quot;</span> (file),<span class="string">&quot;r&quot;</span> (inode):<span class="string">&quot;ax&quot;</span>,<span class="string">&quot;cx&quot;</span>,<span class="string">&quot;dx&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写函数<code>fprintk()</code>的使用格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fprintk(文件描述符,<span class="string">&quot;写入内容&quot;</span>,写入内容的格式化参数)</span><br><span class="line">文件描述符：</span><br><span class="line">    <span class="number">0</span> -&gt; 代表<span class="built_in">stdin</span></span><br><span class="line">    <span class="number">1</span> -&gt; 代表<span class="built_in">stdout</span></span><br><span class="line">    <span class="number">2</span> -&gt; 代表<span class="built_in">stderr</span></span><br><span class="line">    <span class="number">3</span> -&gt; 代表<span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fprintk(<span class="number">3</span>, <span class="string">&quot;%ld\t%c\t%ld\n&quot;</span>, current-&gt;pid, <span class="string">&#x27;R&#x27;</span>, jiffies); <span class="comment">//向log文件写入一个进程的状态</span></span><br></pre></td></tr></table></figure>



<h3 id="跟踪进程运行轨迹"><a href="#跟踪进程运行轨迹" class="headerlink" title="跟踪进程运行轨迹"></a>跟踪进程运行轨迹</h3><h4 id="jiffies，滴答"><a href="#jiffies，滴答" class="headerlink" title="jiffies，滴答"></a>jiffies，滴答</h4><p><code>jiffies</code>在<code>kernel/sched.c</code>文件中定义为一个全局变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="keyword">volatile</span> jiffies=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>记录了从开机到当前时间的时钟中断发生次数，这个数也称为”滴答数“，一个滴答数的实际时间为10ms</p>
<h4 id="寻找状态切换点"><a href="#寻找状态切换点" class="headerlink" title="寻找状态切换点"></a>寻找状态切换点</h4><p>要记录进程的状态轨迹，就要知道进程在哪段代码中会发生状态变化，所以只要找到进程状态发生变化的代码段，在其后使用<code>fprintk()</code>将状态写入<code>log</code>文件即可。由于操作系统的多文件多目录的复杂性，要找到这些代码点也是相当麻烦</p>
<p>在Linux 0.11中，进程的状态有：新建(N)、就绪(J)、运行(R)、阻塞(W)、退出(E)，状态变化有：就绪 -&gt; 运行、运行 -&gt; 就绪、运行 -&gt; 阻塞、阻塞 -&gt; 就绪、新建、退出</p>
<p>进程状态发生变化的文件集中在：<code>/kernel</code>中的<code>fork.c</code>、<code>exit.c</code>、<code>sched.c</code></p>
<h3 id="管理log文件"><a href="#管理log文件" class="headerlink" title="管理log文件"></a>管理<code>log</code>文件</h3><p>日志文件的管理与代码编写无关，有几个要点要注意：</p>
<ol>
<li>每次关闭bochs前都要执行一下“sync”命令，它会刷新cache，确保文件确实写入了磁盘。</li>
<li>在0.11下，可以用“ls -l &#x2F;var”或“ll &#x2F;var”查看process.log是否建立，及它的属性和长度。</li>
<li>一定要实践《实验环境的搭建与使用》一章中关于文件交换的部分。最终肯定要把process.log文件拷贝到主机环境下处理。</li>
<li>在0.11下，可以用“vi &#x2F;var&#x2F;process.log”或“more &#x2F;var&#x2F;process.log”查看整个log文件。不过，还是拷贝到Ubuntu下看，会更舒服。</li>
<li>在0.11下，可以用“tail -n NUM &#x2F;var&#x2F;process.log”查看log文件的最后NUM行。</li>
</ol>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p><code>process.log</code>的部分记录:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1	N	48</span><br><span class="line">1	J	48</span><br><span class="line">0	J	48</span><br><span class="line">1	R	48</span><br><span class="line">2	N	48</span><br><span class="line">2	J	49</span><br><span class="line">1	W	49</span><br><span class="line">2	R	49</span><br><span class="line">3	N	63</span><br><span class="line">3	J	64</span><br><span class="line">2	J	64</span><br><span class="line">3	R	64</span><br><span class="line">3	W	68</span><br><span class="line">2	R	68</span><br><span class="line">2	E	73</span><br><span class="line">1	J	73</span><br><span class="line">1	R	73</span><br><span class="line">4	N	74</span><br><span class="line">4	J	74</span><br><span class="line">1	W	74</span><br><span class="line">4	R	74</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%A0%B7%E6%9C%AC%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">编写样本程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#log%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">log文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80log%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">打开log文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99log%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">写log文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9"><span class="toc-number">2.3.</span> <span class="toc-text">跟踪进程运行轨迹</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jiffies%EF%BC%8C%E6%BB%B4%E7%AD%94"><span class="toc-number">2.3.1.</span> <span class="toc-text">jiffies，滴答</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2%E7%82%B9"><span class="toc-number">2.3.2.</span> <span class="toc-text">寻找状态切换点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86log%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">管理log文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">实验结果</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&text=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&is_video=false&description=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSLab3-进程运行轨迹的跟踪与统计&body=Check out this article: https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&title=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&name=哈工大OSLab3-进程运行轨迹的跟踪与统计&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2025/01/22/26-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/&t=哈工大OSLab3-进程运行轨迹的跟踪与统计"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
