<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对应课程：  L16-进程同步与信号量 L17-信号量临界区保护 L19-死锁处理  1 进程同步与信号量1.1 多进程合作问题  想象一下，一群人去坐大巴。大巴上有司机和售票员，司机负责大巴的操作，售票员负责开关门和售票，正常情况下，售票员开门售票，售完票关门，司机再发车。司机和售票员之间存在合作，才能保证大巴的合理运行。设想，司机和售票员没有合作，那么很可能，当售票员正开门售票时，大巴突然就向">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSNote6-进程同步与信号量">
<meta property="og:url" content="https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="对应课程：  L16-进程同步与信号量 L17-信号量临界区保护 L19-死锁处理  1 进程同步与信号量1.1 多进程合作问题  想象一下，一群人去坐大巴。大巴上有司机和售票员，司机负责大巴的操作，售票员负责开关门和售票，正常情况下，售票员开门售票，售完票关门，司机再发车。司机和售票员之间存在合作，才能保证大巴的合理运行。设想，司机和售票员没有合作，那么很可能，当售票员正开门售票时，大巴突然就向">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/o9VO4r3.png">
<meta property="og:image" content="https://i.imgur.com/IixN6Xh.png">
<meta property="og:image" content="https://i.imgur.com/sVphVVB.png">
<meta property="og:image" content="https://i.imgur.com/Jn6deKx.png">
<meta property="og:image" content="https://i.imgur.com/127AUpP.png">
<meta property="og:image" content="https://i.imgur.com/Jgbbe7b.png">
<meta property="og:image" content="https://i.imgur.com/cG9TPsz.png">
<meta property="og:image" content="https://i.imgur.com/dJgKGmN.png">
<meta property="og:image" content="https://i.imgur.com/HUYgn2k.png">
<meta property="og:image" content="https://i.imgur.com/zJBijfd.png">
<meta property="og:image" content="https://i.imgur.com/7LntBkx.png">
<meta property="og:image" content="https://i.imgur.com/GQVbgx8.png">
<meta property="og:image" content="https://i.imgur.com/PBg0FHg.png">
<meta property="og:image" content="https://i.imgur.com/bckdBsK.png">
<meta property="og:image" content="https://i.imgur.com/UPa1LMm.png">
<meta property="og:image" content="https://i.imgur.com/4t8nwH0.png">
<meta property="og:image" content="https://i.imgur.com/RoZzEPe.png">
<meta property="og:image" content="https://i.imgur.com/hUak0NU.png">
<meta property="article:published_time" content="2023-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T08:57:19.270Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/o9VO4r3.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSNote6-进程同步与信号量</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab4-%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/22/231022-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab3-%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&text=哈工大OSNote6-进程同步与信号量"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&is_video=false&description=哈工大OSNote6-进程同步与信号量"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote6-进程同步与信号量&body=Check out this article: https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&name=哈工大OSNote6-进程同步与信号量&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&t=哈工大OSNote6-进程同步与信号量"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">1 进程同步与信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%90%88%E4%BD%9C%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 多进程合作问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 生产者-消费者实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BB%8E%E4%BF%A1%E5%8F%B7%E5%88%B0%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 从信号到信号量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4"><span class="toc-number">2.</span> <span class="toc-text">2 信号量临界区保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%B1%E5%90%8C%E4%BF%AE%E6%94%B9%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%BC%95%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 共同修改信号量引出的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A7%A3%E5%86%B3%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%9B%B4%E8%A7%82%E6%83%B3%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 解决竞争条件的直观想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BF%9B%E5%85%A5%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 进入临界区的尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E8%BD%AE%E6%8D%A2%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 轮换法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 标记法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 非对称标记法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BF%9B%E5%85%A5%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 进入临界区的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-Peterson%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 Peterson算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E9%9D%A2%E5%8C%85%E5%BA%97%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 面包店算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%8F%A6%E4%B8%80%E7%B1%BB%E8%A7%A3%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 临界区保护的另一类解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3 死锁处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 死锁分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 死锁处理实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 死锁预防</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 死锁避免</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B-%E6%81%A2%E5%A4%8D"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 死锁检测+恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-%E6%AD%BB%E9%94%81%E5%BF%BD%E7%95%A5"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.2.4 死锁忽略</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSNote6-进程同步与信号量
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-29T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>对应课程：</p>
<ul>
<li>L16-进程同步与信号量</li>
<li>L17-信号量临界区保护</li>
<li>L19-死锁处理</li>
</ul>
<h2 id="1-进程同步与信号量"><a href="#1-进程同步与信号量" class="headerlink" title="1 进程同步与信号量"></a>1 进程同步与信号量</h2><h3 id="1-1-多进程合作问题"><a href="#1-1-多进程合作问题" class="headerlink" title="1.1 多进程合作问题"></a>1.1 多进程合作问题</h3><img src="https://i.imgur.com/o9VO4r3.png" alt="image-20231025095608170" style="zoom:50%;" />

<p>想象一下，一群人去坐大巴。大巴上有司机和售票员，司机负责大巴的操作，售票员负责开关门和售票，正常情况下，售票员开门售票，售完票关门，司机再发车。司机和售票员之间存在合作，才能保证大巴的合理运行。设想，司机和售票员没有合作，那么很可能，当售票员正开门售票时，大巴突然就向前行驶了。</p>
<p>司机和售票员分别就是一个进程，他们合作完成一个任务：大巴的合理运行。如何让多个进程之间相互合作，从而实现任务的合理有序进行呢？</p>
<h3 id="1-2-生产者-消费者实例"><a href="#1-2-生产者-消费者实例" class="headerlink" title="1.2 生产者-消费者实例"></a>1.2 生产者-消费者实例</h3><img src="https://i.imgur.com/IixN6Xh.png" alt="image-20231025101107791" style="zoom:50%;" />

<p>假设有一段共享数据，可以让两个进程访问和修改，这段共享数据具体来说就是上图中的结构体数组：<code>buffer[BUFFER_SIZE]</code>-缓存区。两个进程分别为生产者进程和消费者进程。生产者进程负责在数组中的空闲位置添加元素，消费者则从数组中的非空闲位置拿走元素。当缓存区满了的时候，生产者进程应该停下来，不能继续在里边添加元素；当缓存区空的时候，消费者进程应该停下来，不能继续从里边拿走元素。</p>
<p>要让两个进程合理运行，这两个进程就应该合作。生产者和消费者不可能都一直运行或一直等待，而是时而运行时而等待，进程同步就是要进程“走走停停”。</p>
<img src="https://i.imgur.com/sVphVVB.png" alt="image-20231025103411861" style="zoom:50%;" />

<p>如上图所示，通过变量<code>counter</code>来判断缓存区的满或空，由此来决定进程是否运行或阻塞。对于生产者进程，当<code>counter == BUFFER_SIZE</code>时，缓存区满则停止运行，不满则<code>counter ++</code>，使得消费者可以使用资源；对于消费者进程，当<code>counter == 0</code>时，缓存区空则停止运行，不空则<code>counter --</code>，使得生产者可以继续生产者资源。</p>
<p>这里，我们使用<code>counter</code>作为一个信号，来决定一个进程的唤醒或睡眠，但是这样存在一些问题。</p>
<img src="https://i.imgur.com/Jn6deKx.png" alt="image-20231025104338856" style="zoom:50%;" />

<p>假设我们有两个生产者p1和p2，一个消费者c，此时缓存区已满，发生了以下情况：</p>
<ol>
<li>p1判断缓存区满，进入睡眠</li>
<li>p2判断缓存区满，进入睡眠</li>
<li>c判断缓存区非空，使用资源，<code>counter --</code>，判断<code>counter == BUFFER_SIZE - 1</code>，说明上一次缓存区满有生产者进程阻塞，唤醒了生产者p1</li>
<li>c再次判断缓存区非空，使用资源，<code>counter --</code>，此时<code>counter = BUFFER_SIZE - 2</code>，有一个生产者进程p2还在等待，此时缓存区非满应当唤醒，但是消费者只在判断<code>counter == BUFFER_SIZE - 1</code>为真时，才会唤醒一个生产者就进程，因此生产者进程p2将无法唤醒</li>
</ol>
<h3 id="1-3-从信号到信号量"><a href="#1-3-从信号到信号量" class="headerlink" title="1.3 从信号到信号量"></a>1.3 从信号到信号量</h3><p>通过上面的生产者-消费者实例可以看到，仅仅通过一个信号来决定睡眠和唤醒，无法做到多进程同步，还应当记录下“有几个进程在等待”这种类似的信息。</p>
<ul>
<li>信号量：使用量来记录多进程中的一些信息，根据这些信息来发出响应的信号</li>
<li>1965年，信号量最初是由荷兰学者Dijkstra提出的一种特殊整型变量，量用 来记录，信号用来sleep和wakeup</li>
</ul>
<p>在生产者-消费者问题中，做以下一些定义：</p>
<ul>
<li><p>信号量的代码定义：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> value; <span class="comment">//记录资源个数</span></span><br><span class="line">	PCB *<span class="built_in">queue</span>; <span class="comment">//记录等待在该信号量上的进程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>消费资源：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P (semaphore s) </span><br><span class="line">&#123;</span><br><span class="line">	s.value --;</span><br><span class="line">	<span class="keyword">if</span> (s.value &lt; <span class="number">0</span>) <span class="comment">//当s.value = -1时说明上一次s.value = 0，睡眠进程队列</span></span><br><span class="line">		sleep (s.<span class="built_in">queue</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产资源：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">V (semaphore s)</span><br><span class="line">&#123;</span><br><span class="line">	s.value ++;</span><br><span class="line">	<span class="keyword">if</span> (s.value &lt;= <span class="number">0</span>) <span class="comment">//当s.value = 0时说明上一次s.value = -1，唤醒进程队列</span></span><br><span class="line">		wake_up (s.<span class="built_in">queue</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>现在，我们用信号量和上面一的一些定义来解决生产者-消费者问题：</p>
<p>用文件来定义共享缓冲区：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = open(“buffer.txt”);</span><br><span class="line">write(fd, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="type">int</span>)); <span class="comment">//写in</span></span><br><span class="line">write(fd, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="type">int</span>)); <span class="comment">//写out </span></span><br></pre></td></tr></table></figure>

<p>定义和初始化一些信号量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">semaphore full = <span class="number">0</span>; <span class="comment">//表示缓冲区满的程度</span></span><br><span class="line">semaphore empty = BUFFER_SIZE; <span class="comment">//表示缓冲区空的程度</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>; <span class="comment">//互斥量，值为1时可以使用缓存，置为0时不可使用缓存</span></span><br></pre></td></tr></table></figure>

<p>生产者函数为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Producer(item) </span><br><span class="line">&#123;</span><br><span class="line">	P(empty);</span><br><span class="line">	P(mutex);</span><br><span class="line">	读入in;将item写入到in的位置上;</span><br><span class="line">	V(mutex);</span><br><span class="line">	V(full); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消费者函数为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Consumer() </span><br><span class="line">&#123;</span><br><span class="line">	P(full);</span><br><span class="line">	P(mutex);</span><br><span class="line">	读入out;从文件中的out位置读出到item;打印item;</span><br><span class="line">	V(mutex);</span><br><span class="line">	V(empty); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="2-信号量临界区保护"><a href="#2-信号量临界区保护" class="headerlink" title="2 信号量临界区保护"></a>2 信号量临界区保护</h2><h3 id="2-1-共同修改信号量引出的问题"><a href="#2-1-共同修改信号量引出的问题" class="headerlink" title="2.1 共同修改信号量引出的问题"></a>2.1 共同修改信号量引出的问题</h3><img src="https://i.imgur.com/127AUpP.png" alt="image-20231026100713288" style="zoom:50%;" />

<p>还是生产者-消费者问题，如上图所示，假设有两个生产者P1和P2，初始时<code>empty = -1</code>，在经过两个进程后，理想的情况下<code>empty = -3</code>，但是由于进程调度可能如上图所示，实际的结果是<code>empty = -2</code>，这时就导致了“竞争条件”。</p>
<ul>
<li>竞争条件：和调度有关的共享数据语义错误</li>
<li>错误由多个进程并发操作共享数据引起</li>
<li>错误和调度顺序有关，难于发现和调试</li>
</ul>
<h3 id="2-2-解决竞争条件的直观想法"><a href="#2-2-解决竞争条件的直观想法" class="headerlink" title="2.2 解决竞争条件的直观想法"></a>2.2 解决竞争条件的直观想法</h3><img src="https://i.imgur.com/Jgbbe7b.png" alt="image-20231026101645713" style="zoom: 50%;" />

<ul>
<li><p>这种直观想法就是给共享变量上锁：在一个进程访问共享变量时阻止其他进程访问，而这段修改共享变量的代码段，我们称之为“临界区”。</p>
</li>
<li><p>临界区：访问共享变量的代码片段，一定不能由多个进程同时执行</p>
</li>
<li><p>解决竞争条件问题，就需要保护临界区</p>
</li>
<li><p>保护临界区，就需要在进入和退出这段代码时做一些操作</p>
</li>
</ul>
<img src="https://i.imgur.com/cG9TPsz.png" alt="image-20231026102154045" style="zoom:50%;" />

<ul>
<li>临界区代码的保护原则：<ul>
<li>互斥进入（基本原则）：一个进程在临界区执行时，其他进程不得进入</li>
<li>有空让进：若干进程要求进入空闲临界区时，尽快让其中一个进程进入</li>
<li>有限等待：进程发出进入临界区的请求，迟早都能进入临界区，不能无线等待</li>
</ul>
</li>
</ul>
<h3 id="2-3-进入临界区的尝试"><a href="#2-3-进入临界区的尝试" class="headerlink" title="2.3 进入临界区的尝试"></a>2.3 进入临界区的尝试</h3><h4 id="2-3-1-轮换法"><a href="#2-3-1-轮换法" class="headerlink" title="2.3.1 轮换法"></a>2.3.1 轮换法</h4><img src="https://i.imgur.com/dJgKGmN.png" alt="image-20231026102817034" style="zoom:50%;" />

<ul>
<li>满足互斥进入</li>
<li>问题：不满足有空让进。假设进程$P_0$刚执行完，此时<code>turn = 1</code>，该进程$P_1$执行，但是$P_1$阻塞了，临界区空闲，但是由于<code>while (turn != 0) ;</code>，进程$P_0$ 也无法执行临界区</li>
</ul>
<h4 id="2-3-2-标记法"><a href="#2-3-2-标记法" class="headerlink" title="2.3.2 标记法"></a>2.3.2 标记法</h4><img src="https://i.imgur.com/HUYgn2k.png" alt="image-20231026103806264" style="zoom:50%;" />

<ul>
<li><p>满足互斥进入</p>
</li>
<li><p>满足有空等待：假设此时进程$P_0$完成，<code>flag[0] = false</code>，该进程$P_1$进行，但进程$P_1$阻塞，但是由于循环条件判断<code>while (flag[1]) ;</code>，进程$P_0$仍可进入临界区</p>
</li>
<li><p>问题：无法满足有限等待</p>
  <img src="https://i.imgur.com/zJBijfd.png" alt="image-20231026104409946" style="zoom:50%;" /></li>
</ul>
<h4 id="2-3-3-非对称标记法"><a href="#2-3-3-非对称标记法" class="headerlink" title="2.3.3 非对称标记法"></a>2.3.3 非对称标记法</h4><img src="https://i.imgur.com/7LntBkx.png" alt="image-20231026104552476" style="zoom:50%;" />

<ul>
<li>标记法使得每个进程动作都十分一致，打破这种对称可以避免标记法出现的尴尬局面</li>
</ul>
<h3 id="2-4-进入临界区的算法"><a href="#2-4-进入临界区的算法" class="headerlink" title="2.4 进入临界区的算法"></a>2.4 进入临界区的算法</h3><h4 id="2-4-1-Peterson算法"><a href="#2-4-1-Peterson算法" class="headerlink" title="2.4.1 Peterson算法"></a>2.4.1 Peterson算法</h4><img src="https://i.imgur.com/GQVbgx8.png" alt="image-20231026104932074" style="zoom:50%;" />

<ul>
<li>结合了标记和轮转两种思想</li>
<li>满足互斥进入：若两个进程都进入临界区，则<code>flag[0] = flag[1] = true</code>，<code>turn == 0 == 1</code>，矛盾</li>
<li>满足有空让进：如果进程$P_1$不在临界区，则有<code>flag[1] = flase</code>或者<code>turn = 0</code>，进程$P_0$可以进入临界区</li>
<li>满足有限等待：如果进程$P_0$要求进入临界区，而此时进程$P_1$正在执行，则在$P_1$执行后，<code>flag[1] = false</code>，进程$P_0$便会得到执行</li>
</ul>
<h4 id="2-4-2-面包店算法"><a href="#2-4-2-面包店算法" class="headerlink" title="2.4.2 面包店算法"></a>2.4.2 面包店算法</h4><img src="https://i.imgur.com/PBg0FHg.png" alt="image-20231026110402438" style="zoom:50%;" />

<ul>
<li><p>多个进程，结合了标记和轮转的结合</p>
</li>
<li><p>轮转：每个进程都获得一个序号，序号最小的进入</p>
</li>
<li><p>标记：进程离开时序号为0，不为0的序号即标记</p>
</li>
<li><p>满足互斥进入</p>
</li>
<li><p>满足有空让进：当临界区空闲时，序号最小的进程一定能够进入</p>
</li>
<li><p>满足有限等待：来开临界区的进程再次请求进入时，重新分配的序号一定是最大的，所有进程符合先进先出的规则</p>
</li>
</ul>
<h3 id="2-5-临界区保护的另一类解法"><a href="#2-5-临界区保护的另一类解法" class="headerlink" title="2.5 临界区保护的另一类解法"></a>2.5 临界区保护的另一类解法</h3><ul>
<li>临界区只允许一个进程进入，防止其他进程进入</li>
<li>只有其他进程不被调度就不会进入临界区，进程不被调度就可以停止中断</li>
</ul>
<img src="https://i.imgur.com/bckdBsK.png" alt="image-20231026111111227" style="zoom:50%;" />

<ul>
<li><p>上如这种方法，只在单核CPU下有效，多核时仍然存在问题</p>
</li>
<li><p>通过一些硬件的方法，让进程在临界区执行时，以原子方式执行</p>
</li>
<li><p>原子方式：指令要么没运行，要么运行完成，没有中间状态</p>
</li>
<li><p>临界区保护的硬件原子指令法：<img src="https://i.imgur.com/UPa1LMm.png" alt="image-20231026111517152" style="zoom:50%;" /></p>
</li>
</ul>
<h2 id="3-死锁处理"><a href="#3-死锁处理" class="headerlink" title="3 死锁处理"></a>3 死锁处理</h2><p>我们仍然看生产者-消费者实例</p>
<img src="https://i.imgur.com/4t8nwH0.png" alt="image-20231026113139725" style="zoom:50%;" />

<p>如上图所示，假如生产者和消费者函数中的<code>P()</code>语句前后调换，初始时，<code>mutex = 1</code>，<code>empty = 0</code>。生产者进程执行，执行<code>P (mutex)</code>后<code>mutex = 0</code>，执行<code>P (empty)</code>后<code>empty = -1</code>，睡眠进程；消费者进程执行，执行<code>P (mutex)</code>后<code>mutex = -1</code>，进程睡眠。此时，要执行生产者程序，就需要消费者继续执行<code>V ()</code>函数，者取决于<code>mutex = 0</code>，而修改<code>mutex</code>又取决于生产者自身，这就发生了“死锁”</p>
<ul>
<li>死锁：多个进程由于互相等待对方持有的资源而造成的谁都无法执行的情况</li>
</ul>
<h3 id="3-1-死锁分析"><a href="#3-1-死锁分析" class="headerlink" title="3.1 死锁分析"></a>3.1 死锁分析</h3><ul>
<li>死锁的成因：<ul>
<li>资源互斥使用，一旦占有别人无法使用</li>
<li>进程占有了一些资源，又不释放，再去申请其他资源</li>
<li>各自占有的资源和互相申请的资源形成了环路等待</li>
</ul>
</li>
<li>死锁的4个必要条件<ul>
<li>互斥使用</li>
<li>不可抢占：资源只能等别的进程自愿放弃</li>
<li>请求和保持：占有资源后再去申请其他资源</li>
<li>循环等待</li>
</ul>
</li>
<li>死锁处理方法概述：<ul>
<li>死锁预防：破坏死锁出现的条件</li>
<li>死锁避免：检测每个资源请求，如果造成死锁就拒绝</li>
<li>死锁检测+恢复：检测到死锁出现时，让一些进程回滚，让出资源</li>
<li>死锁忽略：忽略出现的死锁</li>
</ul>
</li>
</ul>
<h3 id="3-2-死锁处理实例"><a href="#3-2-死锁处理实例" class="headerlink" title="3.2 死锁处理实例"></a>3.2 死锁处理实例</h3><h4 id="3-2-1-死锁预防"><a href="#3-2-1-死锁预防" class="headerlink" title="3.2.1 死锁预防"></a>3.2.1 死锁预防</h4><ul>
<li>在进程执行前，一次性申请所有需要的资源</li>
<li>对资源类型进行排序，资源申请必须按序进行</li>
</ul>
<p>两种方法都会造成资源浪费</p>
<h4 id="3-2-2-死锁避免"><a href="#3-2-2-死锁避免" class="headerlink" title="3.2.2 死锁避免"></a>3.2.2 死锁避免</h4><ul>
<li>安全序列：系统中所有进程存在一个可完成的执行序列</li>
<li>银行家算法：<img src="https://i.imgur.com/RoZzEPe.png" alt="image-20231026115340008" style="zoom:50%;" /></li>
</ul>
<h4 id="3-2-3-死锁检测-恢复"><a href="#3-2-3-死锁检测-恢复" class="headerlink" title="3.2.3 死锁检测+恢复"></a>3.2.3 死锁检测+恢复</h4><ul>
<li>原因：使用银行家算法，每由一个请求都需预测死锁，每次耗时过大，效率低，发现问题在处理</li>
<li>定时检测或发现资源利用率低时检测：<img src="https://i.imgur.com/hUak0NU.png" alt="image-20231026115556763" style="zoom:50%;" /></li>
</ul>
<h4 id="3-2-4-死锁忽略"><a href="#3-2-4-死锁忽略" class="headerlink" title="3.2.4 死锁忽略"></a>3.2.4 死锁忽略</h4><ul>
<li>死锁出现不是确定的，对于个人PC，前三种解决方法过于复杂，可以使用重启来处理死锁</li>
</ul>
<p>图床：<a target="_blank" rel="noopener" href="https://imgur.com/a/wm08yEG">https://imgur.com/a/wm08yEG</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">1 进程同步与信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%90%88%E4%BD%9C%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 多进程合作问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 生产者-消费者实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BB%8E%E4%BF%A1%E5%8F%B7%E5%88%B0%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 从信号到信号量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4"><span class="toc-number">2.</span> <span class="toc-text">2 信号量临界区保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%B1%E5%90%8C%E4%BF%AE%E6%94%B9%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%BC%95%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 共同修改信号量引出的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A7%A3%E5%86%B3%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%9B%B4%E8%A7%82%E6%83%B3%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 解决竞争条件的直观想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BF%9B%E5%85%A5%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 进入临界区的尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E8%BD%AE%E6%8D%A2%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 轮换法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 标记法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 非对称标记法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BF%9B%E5%85%A5%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 进入临界区的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-Peterson%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 Peterson算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E9%9D%A2%E5%8C%85%E5%BA%97%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 面包店算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%8F%A6%E4%B8%80%E7%B1%BB%E8%A7%A3%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 临界区保护的另一类解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3 死锁处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 死锁分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 死锁处理实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 死锁预防</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 死锁避免</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B-%E6%81%A2%E5%A4%8D"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 死锁检测+恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-%E6%AD%BB%E9%94%81%E5%BF%BD%E7%95%A5"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.2.4 死锁忽略</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&text=哈工大OSNote6-进程同步与信号量"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&is_video=false&description=哈工大OSNote6-进程同步与信号量"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote6-进程同步与信号量&body=Check out this article: https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=哈工大OSNote6-进程同步与信号量"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&name=哈工大OSNote6-进程同步与信号量&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/10/30/231030-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote6-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/&t=哈工大OSNote6-进程同步与信号量"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
