<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="系统调用实验内容此次实验的基本内容是：在Linux 0.11上添加两个系统调用，并编写两个简单的应用程序测试它们。 iam()第一个系统调用是iam()，其原型为： 1int iam(const char * name);  完成的功能是将字符串参数name的内容拷贝到内核中保存下来。要求name的长度不能超过23个字符。返回值是拷贝的字符数。如果name的字符个数超过了23，则返回“-1”，并置">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSLab2-系统调用">
<meta property="og:url" content="https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="系统调用实验内容此次实验的基本内容是：在Linux 0.11上添加两个系统调用，并编写两个简单的应用程序测试它们。 iam()第一个系统调用是iam()，其原型为： 1int iam(const char * name);  完成的功能是将字符串参数name的内容拷贝到内核中保存下来。要求name的长度不能超过23个字符。返回值是拷贝的字符数。如果name的字符个数超过了23，则返回“-1”，并置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T08:56:53.110Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSLab2-系统调用</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/16/231016-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote3-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/10/231010-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%95%E5%AF%BC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&text=哈工大OSLab2-系统调用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&is_video=false&description=哈工大OSLab2-系统调用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSLab2-系统调用&body=Check out this article: https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&name=哈工大OSLab2-系统调用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&t=哈工大OSLab2-系统调用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iam"><span class="toc-number">1.1.1.</span> <span class="toc-text">iam()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami"><span class="toc-number">1.1.2.</span> <span class="toc-text">whoami()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">测试程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0API"><span class="toc-number">1.2.1.</span> <span class="toc-text">1 添加API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9sys-call-table%E5%92%8Csystem-call-s"><span class="toc-number">1.2.2.</span> <span class="toc-text">2 修改sys_call_table和system_call.s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%9E%E7%8E%B0sys-iam-%E5%92%8Csys-whoami"><span class="toc-number">1.2.3.</span> <span class="toc-text">3 实现sys_iam()和sys_whoami()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9Makefile"><span class="toc-number">1.2.4.</span> <span class="toc-text">4 修改Makefile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8C%82%E8%BD%BD%E8%99%9A%E6%8B%9F%E7%A1%AC%E7%9B%98hdc-0-11-img"><span class="toc-number">1.2.5.</span> <span class="toc-text">5 挂载虚拟硬盘hdc-0.11.img</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.6.</span> <span class="toc-text">6 编写测试程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%92%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">实验结果和代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#who-c"><span class="toc-number">1.3.1.</span> <span class="toc-text">who.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iam-c"><span class="toc-number">1.3.2.</span> <span class="toc-text">iam.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami-c"><span class="toc-number">1.3.3.</span> <span class="toc-text">whoami.c</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSLab2-系统调用
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-11T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h1><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p>此次实验的基本内容是：在Linux 0.11上添加两个系统调用，并编写两个简单的应用程序测试它们。</p>
<h3 id="iam"><a href="#iam" class="headerlink" title="iam()"></a>iam()</h3><p>第一个系统调用是iam()，其原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">iam</span><span class="params">(<span class="type">const</span> <span class="type">char</span> * name)</span>;</span><br></pre></td></tr></table></figure>

<p>完成的功能是将字符串参数name的内容拷贝到内核中保存下来。要求name的长度不能超过23个字符。返回值是拷贝的字符数。如果name的字符个数超过了23，则返回“-1”，并置errno为EINVAL。</p>
<p>在kernal&#x2F;who.c中实现此系统调用。</p>
<h3 id="whoami"><a href="#whoami" class="headerlink" title="whoami()"></a>whoami()</h3><p>第二个系统调用是whoami()，其原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">whoami</span><span class="params">(<span class="type">char</span>* name, <span class="type">unsigned</span> <span class="type">int</span> size)</span>;</span><br></pre></td></tr></table></figure>

<p>它将内核中由iam()保存的名字拷贝到name指向的用户地址空间中，同时确保不会对name越界访存（name的大小由size说明）。返回值是拷贝的字符数。如果size小于需要的空间，则返回“-1”，并置errno为EINVAL。</p>
<p>也是在kernal&#x2F;who.c中实现。</p>
<h3 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h3><p>运行添加过新系统调用的Linux 0.11，在其环境下编写两个测试程序iam.c和whoami.c。最终的运行结果是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./iam lizhijun</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./whoami</span></span><br><span class="line">lizhijun </span><br></pre></td></tr></table></figure>

<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="1-添加API"><a href="#1-添加API" class="headerlink" title="1 添加API"></a>1 添加API</h3><p>修改<code>include/unistd.h</code>文件，使其包含<code>__NR_whoami</code>和<code>__NR_iam</code>，应用程序中要有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __LIBRARY__	<span class="comment">/* 有它，_syscall1等才有效。详见unistd.h */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>	<span class="comment">/* 有它，编译器才能获知自定义的系统调用的编号 */</span></span></span><br><span class="line">_syscall1(<span class="type">int</span>, iam, <span class="type">const</span> <span class="type">char</span>*, name);	<span class="comment">/* iam()在用户空间的接口函数 */</span></span><br><span class="line">_syscall2(<span class="type">int</span>, whoami,<span class="type">char</span>*,name,<span class="type">unsigned</span> <span class="type">int</span>,size); <span class="comment">/* whoami()在用户空间的接口函数 */</span></span><br></pre></td></tr></table></figure>

<h3 id="2-修改sys-call-table和system-call-s"><a href="#2-修改sys-call-table和system-call-s" class="headerlink" title="2 修改sys_call_table和system_call.s"></a>2 修改<code>sys_call_table</code>和<code>system_call.s</code></h3><p>在<code>include/linux/sys.h</code>中，增加两个函数引用：<code>sys_iam</code>和<code>sys_whoami</code>，其在数组中的位置必须与<code>__NR_iam</code>和<code>__NR_whoami</code>相对应，并且在该文件仿照着加上，防止编译出错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">sys_whoami</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">sys_iam</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>在<code>kernle/ststem_call.s</code>中，修改<code>nr_system_calls = 74</code>，我们增加了两个系统调用</p>
<h3 id="3-实现sys-iam-和sys-whoami"><a href="#3-实现sys-iam-和sys-whoami" class="headerlink" title="3 实现sys_iam()和sys_whoami()"></a>3 实现<code>sys_iam()</code>和<code>sys_whoami()</code></h3><p>最后一步，在内核中实现函数<code>sys_iam()</code>和<code>sys_whoami</code>。</p>
<p>每个系统调用都有一个<code>sys_xxx()</code>与之对应，在<code>fs</code>中，每个文件都存在着系统调用的功能函数，如<code>fs/open.c</code>中的<code>sys_close(int fd)</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_close</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> fd)</span></span><br><span class="line">&#123;</span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个函数<code>kernel/who.c</code>，实现两个函数</p>
<h3 id="4-修改Makefile"><a href="#4-修改Makefile" class="headerlink" title="4 修改Makefile"></a>4 修改<code>Makefile</code></h3><p>为了让我们添加的<code>kernel/who.c</code>可以和其他Linux代码编译链接在一起，必须修改<code>kernel/Makefile</code>文件。</p>
<ul>
<li><p>修改1</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OBJS  = sched.o system_call.o traps.o asm.o fork.o \</span><br><span class="line">        panic.o printk.o vsprintf.o sys.o exit.o \</span><br><span class="line">        signal.o mktime.o</span><br></pre></td></tr></table></figure>

<p>  改为：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OBJS  = sched.o system_call.o traps.o asm.o fork.o \</span><br><span class="line">        panic.o printk.o vsprintf.o sys.o exit.o \</span><br><span class="line">        signal.o mktime.o who.o</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改2</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">### Dependencies:</span><br><span class="line">exit.s exit.o: exit.c ../include/errno.h ../include/signal.h \</span><br><span class="line">  ../include/sys/types.h ../include/sys/wait.h ../include/linux/sched.h \</span><br><span class="line">  ../include/linux/head.h ../include/linux/fs.h ../include/linux/mm.h \</span><br><span class="line">  ../include/linux/kernel.h ../include/linux/tty.h ../include/termios.h \</span><br><span class="line">  ../include/asm/segment.h</span><br></pre></td></tr></table></figure>

<p>  改为：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">### Dependencies:</span><br><span class="line">who.s who.o: who.c ../include/linux/kernel.h ../include/unistd.h</span><br><span class="line">exit.s exit.o: exit.c ../include/errno.h ../include/signal.h \</span><br><span class="line">  ../include/sys/types.h ../include/sys/wait.h ../include/linux/sched.h \</span><br><span class="line">  ../include/linux/head.h ../include/linux/fs.h ../include/linux/mm.h \</span><br><span class="line">  ../include/linux/kernel.h ../include/linux/tty.h ../include/termios.h \</span><br><span class="line">  ../include/asm/segment.h</span><br></pre></td></tr></table></figure></li>
</ul>
<p>如果使用<code>make all</code>命令，在编译时提示<code>who.c</code>有错误，就说明修改生效</p>
<h3 id="5-挂载虚拟硬盘hdc-0-11-img"><a href="#5-挂载虚拟硬盘hdc-0-11-img" class="headerlink" title="5 挂载虚拟硬盘hdc-0.11.img"></a>5 挂载虚拟硬盘<code>hdc-0.11.img</code></h3><p>bochs在运行时，会自动讲虚拟软驱<code>linux-0.11/Image</code>加载，即自动加载操作系统，而我们需要手动挂载<code>hdc-0.11.img</code>到bochs中，<code>hdc-0.11.img</code>作为虚拟硬盘，成为<code>linux-0.11</code>的根目录。</p>
<p>挂载命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./mount-hdc</span><br></pre></td></tr></table></figure>

<p>这之后，目录<code>hdc</code>下就是和<code>linux-0.11</code>中一样的文件系统了</p>
<p>卸载命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount hdc</span><br></pre></td></tr></table></figure>

<p>内核运行时，不能mount镜像文件，已经mount的时候不能运行0.11内核，防止损坏文件系统。</p>
<p>在关闭Bochs之前，需要现在0.11的命令行运行<code>sync</code>，确保所有缓存数据都存盘后，再关闭Bochs。</p>
<h3 id="6-编写测试程序"><a href="#6-编写测试程序" class="headerlink" title="6 编写测试程序"></a>6 编写测试程序</h3><p>在<code>oslab/hdc/usr/root</code>文件夹中编写测试程序<code>iam.c</code>和<code>whoami.c</code></p>
<p>在<code>linux-0.11</code>下进行程序的编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o iam iam.c -Wall</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o whoami whoami.c -Wall</span><br></pre></td></tr></table></figure>

<p>gcc的<code>-Wall</code>参数时给出所有的编译警告信息，<code>-o</code>参数指定生成的可执行文件名为<code>iam</code>和<code>whoami</code></p>
<p>然后运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./iam</span><br><span class="line">LYP</span><br></pre></td></tr></table></figure>

<p>使用<code>iam</code>向内核中写出名字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./whoami</span><br></pre></td></tr></table></figure>

<p>使用<code>whoami</code>让内核提供名字</p>
<h2 id="实验结果和代码"><a href="#实验结果和代码" class="headerlink" title="实验结果和代码"></a>实验结果和代码</h2><img src = "https://i.imgur.com/LnGrK4E.png" height = 400>

<h3 id="who-c"><a href="#who-c" class="headerlink" title="who.c"></a><code>who.c</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    目录：kernel/who.c</span></span><br><span class="line"><span class="comment">    完成系统调用函数iam()和whoami()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;asm/segment.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> msg[<span class="number">24</span>]; <span class="comment">//算上&#x27;\0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sys_iam</span><span class="params">(<span class="type">const</span> <span class="type">char</span> * name)</span></span><br><span class="line">&#123;   <span class="comment">/*</span></span><br><span class="line"><span class="comment">        将用户中的name拷贝到msg中，name的长度不得超过23</span></span><br><span class="line"><span class="comment">        返回拷贝的字符数，超过则返回 &quot;-1&quot;，并置errno为EINVAL</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="type">char</span> tmp[<span class="number">30</span>];</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; <span class="number">30</span>;i ++) &#123;</span><br><span class="line">    tmp[i] = get_fs_byte(name + i);</span><br><span class="line">     <span class="comment">/*get_fs_byte从用户输入中获取一个字符并返回给temp[i]*/</span></span><br><span class="line">    <span class="keyword">if</span> (tmp[i] == <span class="string">&#x27;\0&#x27;</span>) <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*统计字符个数*/</span></span><br><span class="line">   i = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> (i &lt; <span class="number">30</span> &amp;&amp; tmp[i] != <span class="string">&#x27;\0&#x27;</span>) i ++;</span><br><span class="line">   <span class="type">int</span> len = i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*若字符个数大于23，返回错误;否则，复制字符，返回个数*/</span></span><br><span class="line">   <span class="keyword">if</span> (len &gt; <span class="number">23</span>) <span class="keyword">return</span> -(EINVAL);</span><br><span class="line">   <span class="built_in">strcpy</span>(msg, tmp); <span class="comment">/*temp中的字符串复制给msg*/</span></span><br><span class="line">   <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sys_whoami</span><span class="params">(<span class="type">char</span>* name, <span class="type">unsigned</span> <span class="type">int</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        将内核中由iam()保存的名字拷贝到name指向的用户地址空间中</span></span><br><span class="line"><span class="comment">        确保不会对name越界访问，name的大小由size说明</span></span><br><span class="line"><span class="comment">        返回值时拷贝的字符数</span></span><br><span class="line"><span class="comment">        若size小于需要的空间，则返回-1，并置errno为EINVAL</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="comment">/*统计msg中的字符个数*/</span></span><br><span class="line">   <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (;msg[len] != <span class="string">&#x27;\0&#x27;</span>;len ++);</span><br><span class="line">   <span class="keyword">if</span> (len &gt; size) <span class="keyword">return</span> -(EINVAL);</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*将iam()保存的名字拷贝到name指向的用户空间*/</span></span><br><span class="line">   <span class="type">int</span> i;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; size;i ++) &#123;</span><br><span class="line">    put_fs_byte(msg[i], name + i);</span><br><span class="line">    <span class="keyword">if</span> (msg[i] == <span class="string">&#x27;\0&#x27;</span>) <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> i; <span class="comment">/*返回字符个数*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="iam-c"><a href="#iam-c" class="headerlink" title="iam.c"></a><code>iam.c</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    目录：oslab/hdc/usr/root/iam.c</span></span><br><span class="line"><span class="comment">    通过系统调用sys_iam，将命令行中的字符串写入内核态</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LIBRARY__</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_syscall1(<span class="type">int</span>, iam, <span class="type">const</span> <span class="type">char</span>*, name);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> ** argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    iam(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="whoami-c"><a href="#whoami-c" class="headerlink" title="whoami.c"></a><code>whoami.c</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    目录：oslab/hdc/usr/root/whoami.c</span></span><br><span class="line"><span class="comment">    将内核中的名字打印出来</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LIBRARY__</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">_syscall2(<span class="type">int</span>, whoami, <span class="type">char</span> *, name, <span class="type">unsigned</span>, size);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> s[<span class="number">30</span>];</span><br><span class="line">    whoami(s, <span class="number">30</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;your name:  %s\n&quot;</span>, s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>图床：<a target="_blank" rel="noopener" href="https://imgur.com/a/fDIhubR">https://imgur.com/a/fDIhubR</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iam"><span class="toc-number">1.1.1.</span> <span class="toc-text">iam()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami"><span class="toc-number">1.1.2.</span> <span class="toc-text">whoami()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">测试程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0API"><span class="toc-number">1.2.1.</span> <span class="toc-text">1 添加API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9sys-call-table%E5%92%8Csystem-call-s"><span class="toc-number">1.2.2.</span> <span class="toc-text">2 修改sys_call_table和system_call.s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%9E%E7%8E%B0sys-iam-%E5%92%8Csys-whoami"><span class="toc-number">1.2.3.</span> <span class="toc-text">3 实现sys_iam()和sys_whoami()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9Makefile"><span class="toc-number">1.2.4.</span> <span class="toc-text">4 修改Makefile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8C%82%E8%BD%BD%E8%99%9A%E6%8B%9F%E7%A1%AC%E7%9B%98hdc-0-11-img"><span class="toc-number">1.2.5.</span> <span class="toc-text">5 挂载虚拟硬盘hdc-0.11.img</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.6.</span> <span class="toc-text">6 编写测试程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%92%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">实验结果和代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#who-c"><span class="toc-number">1.3.1.</span> <span class="toc-text">who.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iam-c"><span class="toc-number">1.3.2.</span> <span class="toc-text">iam.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whoami-c"><span class="toc-number">1.3.3.</span> <span class="toc-text">whoami.c</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&text=哈工大OSLab2-系统调用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&is_video=false&description=哈工大OSLab2-系统调用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSLab2-系统调用&body=Check out this article: https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&title=哈工大OSLab2-系统调用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&name=哈工大OSLab2-系统调用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2023/10/12/231012-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/&t=哈工大OSLab2-系统调用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
