<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="你到底想要什么？ 一直以来，我都在思索这个问题。其实，我很明白自己想要什么，只不过是自己没有勇气想，想了也没有勇气去做。然而，现在的我有了这份勇气。   由功利主义开始的考研我的大学生活成了高考的延续，是在我高考出分的那天开始的。 在由功利主义统治的教育下，我出了牢笼的那天，脑子里仍被刻着“成为人上人”的思想钢印。当时的我，真的就只是想着“我是个失败者”，我要像高中那样读大学，然后在考研后成为高考">
<meta property="og:type" content="article">
<meta property="og:title" content="我的考研">
<meta property="og:url" content="https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="你到底想要什么？ 一直以来，我都在思索这个问题。其实，我很明白自己想要什么，只不过是自己没有勇气想，想了也没有勇气去做。然而，现在的我有了这份勇气。   由功利主义开始的考研我的大学生活成了高考的延续，是在我高考出分的那天开始的。 在由功利主义统治的教育下，我出了牢笼的那天，脑子里仍被刻着“成为人上人”的思想钢印。当时的我，真的就只是想着“我是个失败者”，我要像高中那样读大学，然后在考研后成为高考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/dyQmgre.jpeg">
<meta property="og:image" content="https://i.imgur.com/1B1Kuli.png">
<meta property="og:image" content="https://i.imgur.com/sIrGCs8.jpeg">
<meta property="og:image" content="https://i.imgur.com/592z7Se.png">
<meta property="og:image" content="https://i.imgur.com/dcQeFp6.jpeg">
<meta property="og:image" content="https://i.imgur.com/Ui9q1cc.jpeg">
<meta property="article:published_time" content="2024-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-08T13:59:46.572Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dyQmgre.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我的考研</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/01/17/24-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote4-%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/12/30-%E8%87%AA%E7%94%B1%E8%80%8C%E7%83%AD%E7%83%88%E5%9C%B0%E6%B4%BB%E7%9D%80/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&text=我的考研"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&is_video=false&description=我的考研"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的考研&body=Check out this article: https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&name=我的考研&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&t=我的考研"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89%E5%BC%80%E5%A7%8B%E7%9A%84%E8%80%83%E7%A0%94"><span class="toc-number">1.</span> <span class="toc-text">由功利主义开始的考研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">2.</span> <span class="toc-text">第一科目：认识自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%BA%BA%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text">第二科目：认识人生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">第三科目：认识世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E5%BD%93%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">第四科目：认识当下</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        我的考研
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>你到底想要什么？</p>
<p>一直以来，我都在思索这个问题。其实，我很明白自己想要什么，只不过是自己没有勇气想，想了也没有勇气去做。然而，现在的我有了这份勇气。</p>
<img src="https://i.imgur.com/dyQmgre.jpeg" style="zoom:33%;" />

<h2 id="由功利主义开始的考研"><a href="#由功利主义开始的考研" class="headerlink" title="由功利主义开始的考研"></a>由功利主义开始的考研</h2><p>我的大学生活成了高考的延续，是在我高考出分的那天开始的。</p>
<p>在由功利主义统治的教育下，我出了牢笼的那天，脑子里仍被刻着“成为人上人”的思想钢印。当时的我，真的就只是想着“我是个失败者”，我要像高中那样读大学，然后在考研后成为高考时没有成为的“成功者”，然后在后续的人生中成为“人上人”。</p>
<p>我的大学生活的所有展开，全是围绕“考研考个好大学”这个大前提展开的。在卷绩点、打竞赛、搞论文之后，开始考研了。我轻而易举地就下了“考研”这个决定，在还没上大学之前。然后在该考研的时候，理所当然地开始备考了。</p>
<p>从开始选学校到复习数学，从搬出宿舍到稳扎稳打地全面复习，从一鼓作气到再而衰，到三而竭。我否定并抛弃了考研的最初目的，明白了我到底想要什么。</p>
<p>这段历程除了学习考试所需的知识，也成了我探索人生的“考研”。这场无意义的备考，在脱离了它本身之后，对我产生了影响，终于也变得有意义了。</p>
<img src="https://i.imgur.com/1B1Kuli.png" style="zoom: 33%;" />

<h2 id="第一科目：认识自己"><a href="#第一科目：认识自己" class="headerlink" title="第一科目：认识自己"></a>第一科目：认识自己</h2><p>我开始认识自己了，尽管我从不研究星痤、生辰八卦和什么人格测试，但我始终想了解我自己。</p>
<p>我是一个内向且敏感的人，我会礼貌地和陌生人打招呼，也会热情地和朋友谈天说地。我长久的饱受着原生家庭所带来的伤害，压抑着自己内心的呐喊，干着别人眼里“对”的事情。由于敏感，我常常会困扰于人际关系带来的烦恼；由于原生家庭，我常常会在与父母视频通话过后感到疲倦和痛苦；由于压抑自己的情感，我常常提不起劲来也休息不好。</p>
<p>但回首以往，我知道这种性格也是有适合的事情做的。小学时，我常常读书练字，不为什么，就是喜欢；初中时，我常常弹琴唱歌，不为什么，就是喜欢；高中时，我常常写文作诗，不为什么，就是喜欢。上了大学，我始终没停下来过的，便是对美的欣赏和追求。</p>
<p>我喜欢人文，通过这种手段来表达我内心的强烈情感。我喜欢写作、思考、阅读…….我一直有意无意地，不间断地欣赏和尝试它们</p>
<p>我也喜欢艺术创作。书法、绘画、音乐、摄影、视频剪辑、建模、动画、漫画、游戏……我一直有意无意地，不间断地欣赏和尝试它们。</p>
<p>我不是上了大学才知道，而是在初中就意识到了。但是我在意识到这些后，感到十分害怕。因为，这不是家人所期望的，不是老师所推崇的，不是社会所认可，这些事情赚不到钱，不能让自己成为“人上人”。我害怕不能被他人和社会所认可，害怕自己因为这些兴趣而和他人不一样而失去可悲的”安全感“。</p>
<p>然而，我现在就是要大胆地说出来：我热爱着文艺术，我想要从事这些活动。我没有违反法律，没有违反道德，我就是想要干这些事情。</p>
<img src="https://i.imgur.com/sIrGCs8.jpeg" alt="b6d41a550a694b1db83b17b771bc6e33" style="zoom: 25%;" />

<h2 id="第二科目：认识人生"><a href="#第二科目：认识人生" class="headerlink" title="第二科目：认识人生"></a>第二科目：认识人生</h2><p>人生的意义是自己赋予的，无论选择是听从内心还是顺从他人，最终是自己为自己的人生负责。</p>
<p>我看到我，在人生的道路上匆忙地赶着，路过了一片花海，不敢驻足观看，继续赶路；遇到了瓢泼大雨，不敢静静停歇，继续赶路；碰见了几个朋友，不敢欢声笑语，继续赶路；终于走到了人生的终点，效率很高，用时很短，然后呢？然后什么都没了。</p>
<p>我是在赶着去死吗？我在慌张着忙什么？我在害怕什么？</p>
<p>人生本没有意义，只有自己赋予了，才有意义。人生没有目的，只有过程，我们就是这样那样地过着今天的生活，然后来到了明天。过去和未来都是不存在的，只有当下是存在的，当我们有了目的的时候，便不再认真的审视当下的自己，只在乎达成目的的那一刻，便越来越觉得过程中的每一天无所谓。</p>
<p>我们应当给自己的人生赋予自己所思考出的意义，不是任何外界的事物、亲朋好友或社会所给予的价值观，我们应该有自己独特的价值观，只要它不会违反道德法律。</p>
<p>我们应当为人本身的解放而活，应该为创造自己的独特价值而活，无关名利。</p>
<p>当我们为此而活时，便不再慌张，不再渴求结果，只会无比热情地投入到这个过程中，我们不停地跳好人生当下的舞蹈，随即便蓦然惊觉：”已经到这里了吗“。而这个旅途中，我们终于见识到了花海的美丽多彩，终于在瓢泼大雨中静静停歇，终于和遇到的几个朋友欢声笑语，没有匆忙、慌张与恐惧。</p>
<img src="https://i.imgur.com/592z7Se.png" style="zoom: 33%;" />

<h2 id="第三科目：认识世界"><a href="#第三科目：认识世界" class="headerlink" title="第三科目：认识世界"></a>第三科目：认识世界</h2><p>我们处于的世界，是由一个一个的人联系起来的。人，不可能脱离群体而活着，所以我们不可避免地要和他人来往。长久以来，我都困扰于人际关系带来的烦恼。</p>
<p>小的时候，我夹在父母的矛盾之间，需要照顾父母的情绪，需要缓和紧张的氛围，需要提前预知可能发生的危险。我在今年六月搬出宿舍的时候，才意识到，我属于高敏感群体，以前连”高敏感“这个词都没听说过。听觉、视觉、嗅觉、感觉都十分敏感，特别是与他人打交道时，我会不自主地揣测和联想，不自主地站在别人的立场思考，这也导致了尽管我与他人什么矛盾也没有，但是我总会疏远我擅自感到”不适“的人。</p>
<p>自卑且敏感，让我误解了这个世界，让我避开人群，让我讨厌他人。</p>
<p>实际上，根源在于我没认识自己，没认识人生。当我意识到，人生的意义只有自己能够赋予，人应该拥有自己独特的价值观后，我重新认识了这个世界。我不再寻求他人的认可，不再惶恐于那统一的价值标准，也不感到自卑了。我感到前所未有的舒适，这就是”自由“吧，自由就是不害怕他人讨厌自己。</p>
<p>我仍然敏感，但不自卑了。我看到大千世界、人生海海，每一个都是自己的主角，他人的配角，每个人真正在意的都只是他自己，所谓的自卑也不过是自恋罢了。我拥有了”被讨厌的勇气“，我看到的这个世界也变了模样，我仍旧揣测他人，但不会在乎揣测到的内容了，我敏锐地观察着形形色色的人，却也不经意的发现当下的美丽风景。</p>
<p>我和自己和解了，也开始和家人、朋友、社会和解，开始和这个世界和解了。</p>
<img src="https://i.imgur.com/dcQeFp6.jpeg" style="zoom:33%;" />

<h2 id="第四科目：认识当下"><a href="#第四科目：认识当下" class="headerlink" title="第四科目：认识当下"></a>第四科目：认识当下</h2><p>考研在十月的那个晚上就已经结束了，从和父母争吵着说出我的内心想法。</p>
<p>我再也不会被恐惧催促着，每天一动不动地高强度持续地进行11个小时的”学习“，我再也不害怕他人的冷眼和嘲笑，再也不害怕看到父母失望的表情。我知道，从那一刻开始，没有任何理由让我非得成功考个好大学不可了，没有任何理由让我非得追求钱和名利不可了，没有任何理由让我非得成为”人上人“不可了，没有任何理由让我非得和他人进行比较不可了，我终于可以追寻我想要的了。</p>
<p>我会走完考研这个全程，但只是为了走完全程，没有其他的目的，但人生的”考研“才刚刚开始。</p>
<p>有多少人，想要把人生的苦毕其功于一役，仿佛拼命一次，人生就畅通无阻了。倘若这次拼命，消耗了毕生的精力和热情，换来了浑浑噩噩的空虚，换来了干涸枯萎的后半生，并开始被新的恐惧所驱使，开始了另一场考试。</p>
<p>但是，你终究不得不面临你赤裸裸的内心。</p>
<img src="https://i.imgur.com/Ui9q1cc.jpeg" style="zoom: 20%;" />

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89%E5%BC%80%E5%A7%8B%E7%9A%84%E8%80%83%E7%A0%94"><span class="toc-number">1.</span> <span class="toc-text">由功利主义开始的考研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">2.</span> <span class="toc-text">第一科目：认识自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%BA%BA%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text">第二科目：认识人生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">第三科目：认识世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%A7%91%E7%9B%AE%EF%BC%9A%E8%AE%A4%E8%AF%86%E5%BD%93%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">第四科目：认识当下</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&text=我的考研"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&is_video=false&description=我的考研"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的考研&body=Check out this article: https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&title=我的考研"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&name=我的考研&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2024/12/14/32-%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94/&t=我的考研"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
