<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对应课程：  L4-操作系统接口 L5-系统调用的实现    1 操作系统接口是什么1.1 接口 日常生活中有很多接口，电源插座、汽车油门… 广义上的接口：连接两个东西、信号转换、屏蔽细节  1.2 用户如何使用计算机？ 用户通过三种方式使用计算机：命令行、图像按钮、应用程序 命令行通过命令程序来执行命令 图形界面通过消息框架程序和消息处理程序来处理用户触发的事件 总的来说，用户通过程序（应用软件">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大OSNote2-操作系统的接口及其实现">
<meta property="og:url" content="https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="loudmute">
<meta property="og:description" content="对应课程：  L4-操作系统接口 L5-系统调用的实现    1 操作系统接口是什么1.1 接口 日常生活中有很多接口，电源插座、汽车油门… 广义上的接口：连接两个东西、信号转换、屏蔽细节  1.2 用户如何使用计算机？ 用户通过三种方式使用计算机：命令行、图像按钮、应用程序 命令行通过命令程序来执行命令 图形界面通过消息框架程序和消息处理程序来处理用户触发的事件 总的来说，用户通过程序（应用软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-10T10:48:03.000Z">
<meta property="article:modified_time" content="2026-06-13T14:01:10.074Z">
<meta property="article:author" content="loudmute">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈工大OSNote2-操作系统的接口及其实现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/12/22-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/10/20-%E5%93%88%E5%B7%A5%E5%A4%A7OSLab1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%95%E5%AF%BC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&text=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&is_video=false&description=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote2-操作系统的接口及其实现&body=Check out this article: https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&name=哈工大OSNote2-操作系统的接口及其实现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&t=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1 操作系统接口是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 用户如何使用计算机？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 操作系统接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2 系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%86%85%E6%A0%B8%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%9A%94%E7%A6%BB"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 内核程序与用户程序的隔离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 用户程序进入内核的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 系统调用的基本过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text">3 系统调用的实现细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%BA%93%E5%87%BD%E6%95%B0%E5%AE%8F%E5%B1%95%E5%BC%80"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 库函数宏展开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-int-0x80%E7%9A%84%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 int 0x80的中断处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%EF%BC%9Asystem-call"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 中断处理程序：system_call</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈工大OSNote2-操作系统的接口及其实现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">loudmute</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-10T10:48:03.000Z" class="dt-published" itemprop="datePublished">2024-10-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> › <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>, <a class="p-category" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>对应课程：</p>
<ul>
<li>L4-操作系统接口</li>
<li>L5-系统调用的实现</li>
</ul>
<img src = "https://i.imgur.com/Fb4uNs0.png" height>

<h2 id="1-操作系统接口是什么"><a href="#1-操作系统接口是什么" class="headerlink" title="1 操作系统接口是什么"></a>1 操作系统接口是什么</h2><h3 id="1-1-接口"><a href="#1-1-接口" class="headerlink" title="1.1 接口"></a>1.1 接口</h3><ul>
<li>日常生活中有很多接口，电源插座、汽车油门…</li>
<li>广义上的接口：<strong>连接两个东西、信号转换、屏蔽细节</strong></li>
</ul>
<h3 id="1-2-用户如何使用计算机？"><a href="#1-2-用户如何使用计算机？" class="headerlink" title="1.2 用户如何使用计算机？"></a>1.2 用户如何使用计算机？</h3><ul>
<li>用户通过三种方式使用计算机：命令行、图像按钮、应用程序</li>
<li>命令行通过命令程序来执行命令</li>
<li>图形界面通过消息框架程序和消息处理程序来处理用户触发的事件</li>
<li><strong>总的来说，用户通过程序（应用软件）来使用计算机</strong></li>
</ul>
<h3 id="1-3-操作系统接口"><a href="#1-3-操作系统接口" class="headerlink" title="1.3 操作系统接口"></a>1.3 操作系统接口</h3><ul>
<li>操作系统接口通过C语言程序连接应用软件和操作系统，而这些C语言程序中包含一些重要的函数，如printf、open、close…</li>
<li>这些重要的函数由操作系统来提供，这就是操作系统</li>
<li><strong>接口表现为函数调用，又由系统提供，所以称为系统调用</strong></li>
<li><strong>操作系统接口就是系统调用</strong></li>
</ul>
<h2 id="2-系统调用"><a href="#2-系统调用" class="headerlink" title="2 系统调用"></a>2 系统调用</h2><ul>
<li>虽然都在内存中，但用户程序不能随意跳到系统内部，因为这存在安全隐患</li>
<li>通过硬件设计来隔离用户程序和系统，以此防止用户程序随意访问内核</li>
<li>若用户程序想访问内核，则需要通过中断进入内部</li>
</ul>
<h3 id="2-1-内核程序与用户程序的隔离"><a href="#2-1-内核程序与用户程序的隔离" class="headerlink" title="2.1 内核程序与用户程序的隔离"></a>2.1 内核程序与用户程序的隔离</h3><img src = "https://i.imgur.com/MnPggW3.png" height = 200>

<ul>
<li>通过一种处理器的硬件设计，将内存中的程序分为内核态和用户态</li>
<li>不同段的程序，其特权等级不同，如图，数字越大，等级越低。特权等级高的程序段可以访问特权等级低的程序段</li>
<li>当前程序段的特权等级值称为CPL，即CS段寄存器中段地址所指向的程序段的特权等级，其通过CS的最低两位来表示，0表示内核态，3表示用户态</li>
<li>目的程序段的特权等级值称为DPL，即DS段寄存器中段地址所指向的程序段的特权等级</li>
<li>只有$CPL &lt;&#x3D; DPL$ 时，当前程序才可跳转到目标程序</li>
<li>操作系统初始化时，会将内核的DPL置为0</li>
</ul>
<h3 id="2-2-用户程序进入内核的方法"><a href="#2-2-用户程序进入内核的方法" class="headerlink" title="2.2 用户程序进入内核的方法"></a>2.2 用户程序进入内核的方法</h3><ul>
<li>对于Intex x86结构的PC机，用户程序通过中断指令 int 来调用进入内核，这也是唯一的方法</li>
<li>int 指令将CS中的CPL改成0，使可以进入内核</li>
<li>系统调用的核心：<ul>
<li>（1）用户程序中包含一段含 int 指令的代码</li>
<li>（2）操作系统写中断处理，获取想调程序的编号</li>
<li>（3）操作系统根据编号执行响应代码</li>
</ul>
</li>
</ul>
<h3 id="2-3-系统调用的基本过程"><a href="#2-3-系统调用的基本过程" class="headerlink" title="2.3 系统调用的基本过程"></a>2.3 系统调用的基本过程</h3><p>以<code>printf()</code>为例，看一看系统调用的基本过程</p>
<img src = "https://i.imgur.com/0I0QlTK.png" height = 250>

<ul>
<li>（1）在应用程序里，<code>printf()</code>函数会调用库函数</li>
<li>（2）在库函数中，展开成含有中断<code>int 0x80</code>的汇编内嵌</li>
<li>（3）在内核里，中断处理程序根据中断传递的系统调用号，找到系统调用功能的程序入口地址，调用功能<code>write()</code></li>
<li>（4）系统调用功能<code>write()</code> 逐级返回给应用程序调用的<code>printf()</code></li>
</ul>
<h2 id="3-系统调用的实现细节"><a href="#3-系统调用的实现细节" class="headerlink" title="3 系统调用的实现细节"></a>3 系统调用的实现细节</h2><p>以应用程序调用<code>printf()</code>函数为例，我们来看系统调用的实现细节</p>
<p>首先其整个过程为：</p>
<ul>
<li>（1）应用程序调用<code>printf()</code>，调用库函数</li>
<li>（2）调用库函数<code>printf()</code> ，库函数<code>printf()</code> 再调用库函数<code>write()</code> （这是因为操作系统并没有提供<code>printf()</code>接口，我们输出字符串，实际上就是在显存中写入字符串）</li>
<li>（3）库函数<code>write()</code>调用<code>_syscall3()</code>，在库函数<code>write()</code>程序的头文件<code>unistd.h</code>中，<code>_syscall3()</code>宏展开为一段含中断<code>int 0x80</code>的汇编内嵌，调用中断并将系统调用号<code>__NR_write</code>作为参数传递给寄存器<code>eax</code>，程序进入内核态</li>
<li>（4）根据IDT，找到中断<code>int 0x80</code> 对应的中断处理程序<code>system_call</code></li>
<li>（5）中断处理程序<code>system_call</code>将查表<code>sys_call_table</code>来找到系统调用号对应的系统调用<code>__NR_write</code>功能<code>write()</code>的程序入口地址，然后执行系统调用<code>sys_write</code></li>
</ul>
<img src = "https://i.imgur.com/wCCVomu.png" height = 150>

<h3 id="3-1-库函数宏展开"><a href="#3-1-库函数宏展开" class="headerlink" title="3.1 库函数宏展开"></a>3.1 库函数宏展开</h3><ul>
<li><p>库函数<code>write()</code>最终在头文件<code>unistd.h</code>中展开为一段包含中断<code>int 0x80</code>的汇编内嵌</p>
</li>
<li><p>在<code>linux/lib/write.c</code>中，库函数<code>write()</code>的部分代码：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line">_syscall3(<span class="type">int</span>, write, <span class="type">int</span>, fd, <span class="type">const</span> <span class="type">char</span> *buf, <span class="type">off_t</span>, count)</span><br></pre></td></tr></table></figure>

<p>  调用了函数<code>_syscall3()</code>，库函数调用头文件<code>unistd.h</code>中用于系统调用的函数，其命名一般为<code>_syscalln</code>，其中<code>n</code>表示传递的参数，范围为0~3，传递的参数的个数为$2 + 2 * n$ ，前两个参数为要调用的函数的返回类型和名称，后面为函数传递的参数</p>
</li>
<li><p>在<code>linux/include/unistd.h</code>中，头文件<code>unistd.h</code>的部分代码:</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _syscall3(type,name,atype,a,btype,b,ctype,c)\</span></span><br><span class="line"><span class="meta">type name(atype a, btype b, ctype c) \</span></span><br><span class="line"><span class="meta">&#123; </span></span><br><span class="line">	<span class="type">long</span> __res;\</span><br><span class="line">	__asm__ <span class="title function_">volatile</span><span class="params">(“<span class="type">int</span> <span class="number">0x80</span>”: <span class="comment">//汇编指令，调用中断 int 0x80</span></span></span><br><span class="line"><span class="params">                     ”=a”(__res): <span class="comment">//将返回结果输出到寄存器eax中</span></span></span><br><span class="line"><span class="params">                     ””(__NR_##name),”b”((<span class="type">long</span>)(a)),”c”((<span class="type">long</span>)(b)),“d”((<span class="type">long</span>)(c)))</span>); <span class="comment">//输入传递的参数</span></span><br><span class="line">	<span class="keyword">if</span>(__res&gt;=<span class="number">0</span>) <span class="keyword">return</span>(type)__res; </span><br><span class="line">	errno=-__res; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  库函数<code>write()</code>中调用的<code>_syscall3()</code>在头文件<code>unistd.h</code>中宏展开一段内嵌汇编。其中<code>_res</code>为中断返回参数，其表示中断返回的结果，如果不为负则说明成功，如果为负则说明错误，错误的值会取负赋给变量<code>errno</code>，表示错误的类型码，再通过库函数<code>perror()</code>，打印错误码对应的出错信息，函数返回-1表示错误。其中<code>__NR__##name</code>为系统调用号，在库函数<code>write()</code>中，<code>name</code>为<code>write</code>，所以这里的系统调用号为<code>__NR_write</code>，并且在头文件<code>unistd.h</code>中，有这样一段代码<code>#define __NR_write 4 </code>，<code>__NR_write</code>中的值为4，表示后面中断处理程序查表<code>sys_call_table</code>的索引为4</p>
</li>
</ul>
<h3 id="3-2-int-0x80的中断处理"><a href="#3-2-int-0x80的中断处理" class="headerlink" title="3.2 int 0x80的中断处理"></a>3.2 int 0x80的中断处理</h3><ul>
<li><p>CPU进入保护模式后，通过GDT寻址，通过IDT处理中断。头文件<code>unistd.h</code>中的汇编内嵌程序使用<code>int 0x80</code>中断，就需要设置相应的IDT处理中断，在开机的过程中，操作系统有一段初始化，就已经设置好了<code>int 0x80</code>的中断处理，其调用了函数<code>set_system_gate()</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sched_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123; set_system_gate(<span class="number">0x80</span>,&amp;system_call); &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>linux/include/asm/system.h</code>中，<code>set_system_gate</code>的部分代码：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> set_system_gate(n, addr) \</span></span><br><span class="line"><span class="meta">_set_gate(&amp;idt[n],15,3,addr); <span class="comment">//idt是中断向量表基址</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _set_gate(gate_addr, type, dpl, addr)</span></span><br><span class="line">__asm__(“movw %%dx,%%ax\n\t” </span><br><span class="line">		“movw %<span class="number">0</span>,%%dx\n\t”</span><br><span class="line">		“movl %%eax,%<span class="number">1</span>\n\t” </span><br><span class="line">        “movl %%edx,%<span class="number">2</span>”</span><br><span class="line">        :</span><br><span class="line">		:”i”((<span class="type">short</span>)(<span class="number">0x8000</span>+(dpl&lt;&lt;<span class="number">13</span>)+type&lt;&lt;<span class="number">8</span>))),</span><br><span class="line">		“o”(*(( <span class="type">char</span>*)(gate_addr))),</span><br><span class="line">		”o”(*(<span class="number">4</span>+(<span class="type">char</span>*)(gate_addr))),</span><br><span class="line">		“d”((<span class="type">char</span>*)(addr),</span><br><span class="line">        ”a”(<span class="number">0x00080000</span>))</span><br></pre></td></tr></table></figure>

<p>  可以看到，这又是一段略显复杂的宏展开和汇编内嵌，最终设置的IDT表如下图所示，有趣的是，在参数传递中，<code>DPL</code>设为了3，就意味着，使用<code>int 0x80</code>中断的代码一定有权访问这个IDT表</p>
</li>
</ul>
<img src = "https://i.imgur.com/3Fy5rG1.png" height = 80>

<h3 id="3-3-中断处理程序：system-call"><a href="#3-3-中断处理程序：system-call" class="headerlink" title="3.3 中断处理程序：system_call"></a>3.3 中断处理程序：system_call</h3><ul>
<li><p>中断<code>int 0x80</code>访问设置好的IDT表，找到相应的中断处理程序：<code>system_call</code></p>
</li>
<li><p>在<code>linux/kernel/system_call.s</code>中，<code>system_call</code>部分代码：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">nr_system_calls=72</span><br><span class="line">.globl _system_call</span><br><span class="line">_system_call: </span><br><span class="line">	cmpl $nr_system_calls-1,%eax</span><br><span class="line">	ja bad_sys_call</span><br><span class="line">	push %ds </span><br><span class="line">	push %es </span><br><span class="line">	push %fs</span><br><span class="line">	pushl %edx </span><br><span class="line">	pushl %ecx </span><br><span class="line">	pushl %ebx //调用的参数</span><br><span class="line">	</span><br><span class="line">	movl $0x10,%edx </span><br><span class="line">	mov %dx,%ds </span><br><span class="line">	mov %dx,%es //内核数据</span><br><span class="line">	</span><br><span class="line">	movl $0x17,%edx </span><br><span class="line">	mov %dx,%fs //fs可以找到用户数据</span><br><span class="line">	</span><br><span class="line">	call _sys_call_table(,%eax,4) //a(,%eax,4)=a+4*eax</span><br><span class="line">	pushl %eax //返回值压栈，留着ret_from_sys_call时用</span><br><span class="line">	</span><br><span class="line">	... //其他代码</span><br><span class="line">ret_from_sys_call: </span><br><span class="line">	popl %eax, 其他pop, </span><br><span class="line">	iret</span><br></pre></td></tr></table></figure>

<p>  中断处理程序<code>system_call</code>是一段纯汇编代码，我们重点关注程序中的这段代码：<code>call _sys_call_table(,%eax,4)</code>，这段代码的意思是调用一段程序，而<code>call</code>指令后面一般都是跟程序段的标号，这里确实一段内存的地址：<code>_sys_call_table + 4 * eax</code> ，说明我们可以通过内存地址间接找到程序段的标号，而<code>_sys_call_table</code>是定义好的全局函数数组，里面存放函数的指针</p>
</li>
<li><p>在<code>include/linux/sys.h</code>中，<code>_sys_call_table</code>部分代码如下：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fn_ptr sys_call_table[]= &#123;sys_setup, sys_exit, sys_fork, sys_read, sys_write,...&#125;;</span><br></pre></td></tr></table></figure>

<p>  在<code>include/linux/sched.h</code>中，<code>fn_ptr</code>的定义如下：<code>typedef int (fn_ptr*)();</code>。数组中存放的每个函数指针都占4个byte，且下标从0开始，所以<code>_sys_call_table + 4 * eax</code>就是<code>sys_write</code>，所以我们在中断处理程序<code>system_call</code>中的汇编语句<code>call _sys_call_table(,%eax,4)</code>相当于<code>call sys_write</code>，由此程序将调用系统提供的功能<code>sys_write</code>，完成应用程序<code>printf()</code>的功能</p>
</li>
</ul>
<p>图床：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imgur.com/a/GAadu4s">https://imgur.com/a/GAadu4s</a></li>
<li><a target="_blank" rel="noopener" href="https://imgur.com/a/TxK3MW3">https://imgur.com/a/TxK3MW3</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1 操作系统接口是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 用户如何使用计算机？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 操作系统接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2 系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%86%85%E6%A0%B8%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%9A%94%E7%A6%BB"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 内核程序与用户程序的隔离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 用户程序进入内核的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 系统调用的基本过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text">3 系统调用的实现细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%BA%93%E5%87%BD%E6%95%B0%E5%AE%8F%E5%B1%95%E5%BC%80"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 库函数宏展开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-int-0x80%E7%9A%84%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 int 0x80的中断处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%EF%BC%9Asystem-call"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 中断处理程序：system_call</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&text=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&is_video=false&description=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈工大OSNote2-操作系统的接口及其实现&body=Check out this article: https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&title=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&name=哈工大OSNote2-操作系统的接口及其实现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loudmute.github.io/2024/10/10/21-%E5%93%88%E5%B7%A5%E5%A4%A7OSNote2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/&t=哈工大OSNote2-操作系统的接口及其实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    loudmute
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
